SCHEIBE
04.02.2026 15:39:08/ASAP_MC300
PEQUIN00000
-
-
0.00
OSSFR
LIV_stress1
26_XXXXX_XXX_0

56
0
Writing with ASAP-MC300 using MC300/MC_Data DLLs
MDAP6

108
T98     X-Pos   
T99     Y-Pos   
T1      DieCount       -       -       -       -       -       -       -       -       -
T2        NaKoFa       -       -       -       -       -       -       -       -       -
T3        Filter       -       -       -       -       -       -       -       -       -
T4       IfArrO1       A    15uA       -       -       -       -       -       -       -
T5          UfO1       V    15uA       -       -       -       -       -       -       -
T6       IfArrO2       A    29uA       -       -       -       -       -       -       -
T7          UfO2       V    29uA       -       -       -       -       -       -       -
T8       IfArrO3       A    58uA       -       -       -       -       -       -       -
T9          UfO3       V    58uA       -       -       -       -       -       -       -
T10      IfArrO4       A    87uA       -       -       -       -       -       -       -
T11         UfO4       V    87uA       -       -       -       -       -       -       -
T12      IfArrO5       A   145uA       -       -       -       -       -       -       -
T13         UfO5       V   145uA       -       -       -       -       -       -       -
T14       LPeak5       m   145uA       -       -       -       -       -       -       -
T15     LCenter5       m   145uA       -       -       -       -       -       -       -
T16     LCentroi       m   145uA       -       -       -       -       -       -       -
T17        FWHM5       m   145uA       -       -       -       -       -       -       -
T18          Ie5    W/sr   145uA       -       -       -       -       -       -       -
T19          Iv5      cd   145uA       -       -       -       -       -       -       -
T20         ADC5       -   145uA       -       -       -       -       -       -       -
T21      IfArrO6       A   289uA       -       -       -       -       -       -       -
T22         UfO6       V   289uA       -       -       -       -       -       -       -
T23       LPeak6       m   289uA       -       -       -       -       -       -       -
T24     LCenter6       m   289uA       -       -       -       -       -       -       -
T25     LCentroi       m   289uA       -       -       -       -       -       -       -
T26        FWHM6       m   289uA       -       -       -       -       -       -       -
T27          Ie6    W/sr   289uA       -       -       -       -       -       -       -
T28          Iv6      cd   289uA       -       -       -       -       -       -       -
T29         ADC6       -   289uA       -       -       -       -       -       -       -
T30      IfArrO7       A   580uA       -       -       -       -       -       -       -
T31         UfO7       V   580uA       -       -       -       -       -       -       -
T32       LPeak7       m   580uA       -       -       -       -       -       -       -
T33     LCenter7       m   580uA       -       -       -       -       -       -       -
T34     LCentroi       m   580uA       -       -       -       -       -       -       -
T35        FWHM7       m   580uA       -       -       -       -       -       -       -
T36          Ie7    W/sr   580uA       -       -       -       -       -       -       -
T37          Iv7      cd   580uA       -       -       -       -       -       -       -
T38         ADC7       -   580uA       -       -       -       -       -       -       -
T39      IfArrO8       A   869uA       -       -       -       -       -       -       -
T40         UfO8       V   869uA       -       -       -       -       -       -       -
T41       LPeak8       m   869uA       -       -       -       -       -       -       -
T42     LCenter8       m   869uA       -       -       -       -       -       -       -
T43     LCentroi       m   869uA       -       -       -       -       -       -       -
T44        FWHM8       m   869uA       -       -       -       -       -       -       -
T45          Ie8    W/sr   869uA       -       -       -       -       -       -       -
T46          Iv8      cd   869uA       -       -       -       -       -       -       -
T47         ADC8       -   869uA       -       -       -       -       -       -       -
T48      IfArrO9       A 1.449mA       -       -       -       -       -       -       -
T49         UfO9       V 1.449mA       -       -       -       -       -       -       -
T50       LPeak9       m 1.449mA       -       -       -       -       -       -       -
T51     LCenter9       m 1.449mA       -       -       -       -       -       -       -
T52     LCentroi       m 1.449mA       -       -       -       -       -       -       -
T53        FWHM9       m 1.449mA       -       -       -       -       -       -       -
T54          Ie9    W/sr 1.449mA       -       -       -       -       -       -       -
T55          Iv9      cd 1.449mA       -       -       -       -       -       -       -
T56         ADC9       - 1.449mA       -       -       -       -       -       -       -
T57     IfArrO10       A 2.898mA       -       -       -       -       -       -       -
T58        UfO10       V 2.898mA       -       -       -       -       -       -       -
T59      LPeak10       m 2.898mA       -       -       -       -       -       -       -
T60     LCenter1       m 2.898mA       -       -       -       -       -       -       -
T61     LCentroi       m 2.898mA       -       -       -       -       -       -       -
T62       FWHM10       m 2.898mA       -       -       -       -       -       -       -
T63         Ie10    W/sr 2.898mA       -       -       -       -       -       -       -
T64         Iv10      cd 2.898mA       -       -       -       -       -       -       -
T65        ADC10       - 2.898mA       -       -       -       -       -       -       -
T66     IfArrO11       A 7.825mA       -       -       -       -       -       -       -
T67        UfO11       V 7.825mA       -       -       -       -       -       -       -
T68      LPeak11       m 7.825mA       -       -       -       -       -       -       -
T69     LCenter1       m 7.825mA       -       -       -       -       -       -       -
T70     LCentroi       m 7.825mA       -       -       -       -       -       -       -
T71       FWHM11       m 7.825mA       -       -       -       -       -       -       -
T72         Ie11    W/sr 7.825mA       -       -       -       -       -       -       -
T73         Iv11      cd 7.825mA       -       -       -       -       -       -       -
T74        ADC11       - 7.825mA       -       -       -       -       -       -       -
T75     IfArrO12       A 8.694mA       -       -       -       -       -       -       -
T76        UfO12       V 8.694mA       -       -       -       -       -       -       -
T77      LPeak12       m 8.694mA       -       -       -       -       -       -       -
T78     LCenter1       m 8.694mA       -       -       -       -       -       -       -
T79     LCentroi       m 8.694mA       -       -       -       -       -       -       -
T80       FWHM12       m 8.694mA       -       -       -       -       -       -       -
T81         Ie12    W/sr 8.694mA       -       -       -       -       -       -       -
T82         Iv12      cd 8.694mA       -       -       -       -       -       -       -
T83        ADC12       - 8.694mA       -       -       -       -       -       -       -
T84     IfArrO13       A 17.39mA       -       -       -       -       -       -       -
T85        UfO13       V 17.39mA       -       -       -       -       -       -       -
T86      LPeak13       m 17.39mA       -       -       -       -       -       -       -
T87     LCenter1       m 17.39mA       -       -       -       -       -       -       -
T88     LCentroi       m 17.39mA       -       -       -       -       -       -       -
T89       FWHM13       m 17.39mA       -       -       -       -       -       -       -
T90         Ie13    W/sr 17.39mA       -       -       -       -       -       -       -
T91         Iv13      cd 17.39mA       -       -       -       -       -       -       -
T92        ADC13       - 17.39mA       -       -       -       -       -       -       -
T93     IfArrO14       A 28.98mA       -       -       -       -       -       -       -
T94        UfO14       V 28.98mA       -       -       -       -       -       -       -
T95      LPeak14       m 28.98mA       -       -       -       -       -       -       -
T96     LCenter1       m 28.98mA       -       -       -       -       -       -       -
T97     LCentroi       m 28.98mA       -       -       -       -       -       -       -
T98       FWHM14       m 28.98mA       -       -       -       -       -       -       -
T99         Ie14    W/sr 28.98mA       -       -       -       -       -       -       -
T100        Iv14      cd 28.98mA       -       -       -       -       -       -       -
T101       ADC14       - 28.98mA       -       -       -       -       -       -       -
T102     Istress       s  52.2mA       -       -       -       -       -       -       -
T103        If1#       A 7.825mA       -       -       -       -       -       -       -
T104        Iv1#      cd 7.825mA       -       -       -       -       -       -       -
T105       TED11       -      --       -       -       -       -       -       -       -
T106        Temp      dC       -       -       -       -       -       -       -       -
 +4.000000E+00 +2.000000E+00 +1.000000E+00 +1.000000E+00 +2.000000E+00 +1.499999E-05 +1.539059E+00 +2.900000E-05 +1.572803E+00 +5.799999E-05 +1.607593E+00 +8.699999E-05 +1.627863E+00 +1.450000E-04 +1.653678E+00 +6.306800E-07 +6.284370E-07 +6.261680E-07 +1.509100E-08 +4.802890E-07 +1.034100E-03 +3.651000E+03 +2.890005E-04 +1.689677E+00 +6.306340E-07 +6.284160E-07 +6.261930E-07 +1.524210E-08 +1.555180E-06 +3.348180E-03 +5.601000E+03 +5.800001E-04 +1.728345E+00 +6.306820E-07 +6.284240E-07 +6.262350E-07 +1.539600E-08 +4.926110E-06 +1.059540E-02 +6.975000E+03 +8.689993E-04 +1.752941E+00 +6.306240E-07 +6.284610E-07 +6.262770E-07 +1.547880E-08 +9.371560E-06 +2.018970E-02 +6.583000E+03 +1.448998E-03 +1.788412E+00 +6.306580E-07 +6.284300E-07 +6.262260E-07 +1.582340E-08 +2.052330E-05 +4.416480E-02 +7.046000E+03 +2.898009E-03 +1.852165E+00 +6.305990E-07 +6.285570E-07 +6.263810E-07 +1.630400E-08 +5.564810E-05 +1.196150E-01 +3.877000E+03 +7.824998E-03 +2.020365E+00 +6.307760E-07 +6.288230E-07 +6.265940E-07 +1.731200E-08 +2.044890E-04 +4.368710E-01 +6.473000E+03 +8.693995E-03 +2.045796E+00 +6.306890E-07 +6.288170E-07 +6.265650E-07 +1.765110E-08 +2.328490E-04 +4.970610E-01 +7.238000E+03 +1.738795E-02 +2.249781E+00 +6.310960E-07 +6.292140E-07 +6.269730E-07 +1.876410E-08 +5.121440E-04 +1.082740E+00 +1.465700E+04 +2.897994E-02 +2.436073E+00 +6.317000E-07 +6.298520E-07 +6.274840E-07 +2.008280E-08 +8.498830E-04 +1.771490E+00 +2.262200E+04 +5.220000E-02 +7.824997E-03 +4.858410E-01 +1.007943E-01 +5.000000E+01    
 +5.000000E+00 +2.000000E+00 +2.000000E+00 +1.000000E+00 +2.000000E+00 +1.500000E-05 +1.538150E+00 +2.900000E-05 +1.572306E+00 +5.799999E-05 +1.607433E+00 +8.699999E-05 +1.627921E+00 +1.449998E-04 +1.653973E+00 +6.300280E-07 +6.282710E-07 +6.255380E-07 +1.401920E-08 +4.891220E-07 +1.060970E-03 +3.861000E+03 +2.890001E-04 +1.690095E+00 +6.300960E-07 +6.282290E-07 +6.258180E-07 +1.416750E-08 +1.597390E-06 +3.466190E-03 +6.055000E+03 +5.799998E-04 +1.728848E+00 +6.299520E-07 +6.282040E-07 +6.260310E-07 +1.441590E-08 +5.077560E-06 +1.101460E-02 +7.521000E+03 +8.689998E-04 +1.753446E+00 +6.299930E-07 +6.282290E-07 +6.260380E-07 +1.463670E-08 +9.690970E-06 +2.102650E-02 +7.117000E+03 +1.448993E-03 +1.788804E+00 +6.299180E-07 +6.282600E-07 +6.260280E-07 +1.488690E-08 +2.132010E-05 +4.620760E-02 +7.675000E+03 +2.897997E-03 +1.852150E+00 +6.299620E-07 +6.283250E-07 +6.261860E-07 +1.534040E-08 +5.825760E-05 +1.261690E-01 +4.244000E+03 +7.824992E-03 +2.018797E+00 +6.299650E-07 +6.285790E-07 +6.262510E-07 +1.659910E-08 +2.154080E-04 +4.632720E-01 +7.174000E+03 +8.693994E-03 +2.044151E+00 +6.299540E-07 +6.286170E-07 +6.262900E-07 +1.683220E-08 +2.448800E-04 +5.264580E-01 +8.008000E+03 +1.738796E-02 +2.246974E+00 +6.302390E-07 +6.290260E-07 +6.266920E-07 +1.800920E-08 +5.408020E-04 +1.151940E+00 +1.641500E+04 +2.897996E-02 +2.432082E+00 +6.304230E-07 +6.296340E-07 +6.272040E-07 +1.936850E-08 +8.982760E-04 +1.885710E+00 +2.533500E+04 +5.220000E-02 +7.824996E-03 +5.150390E-01 +1.005108E-01 +5.000000E+01    
 +6.000000E+00 +2.000000E+00 +3.000000E+00 +1.000000E+00 +2.000000E+00 +1.499999E-05 +1.535467E+00 +2.900000E-05 +1.569858E+00 +5.800000E-05 +1.605252E+00 +8.700000E-05 +1.625855E+00 +1.450002E-04 +1.652020E+00 +6.300510E-07 +6.278030E-07 +6.258400E-07 +1.482060E-08 +4.617670E-07 +1.004810E-03 +3.670000E+03 +2.890001E-04 +1.688321E+00 +6.301450E-07 +6.278390E-07 +6.257350E-07 +1.488400E-08 +1.512780E-06 +3.294810E-03 +5.704000E+03 +5.800001E-04 +1.727298E+00 +6.300730E-07 +6.277610E-07 +6.258470E-07 +1.517520E-08 +4.840920E-06 +1.054040E-02 +7.148000E+03 +8.689997E-04 +1.752043E+00 +6.300620E-07 +6.277730E-07 +6.258880E-07 +1.525670E-08 +9.281640E-06 +2.019180E-02 +6.798000E+03 +1.449000E-03 +1.787696E+00 +6.301290E-07 +6.278100E-07 +6.259120E-07 +1.542460E-08 +2.049040E-05 +4.452830E-02 +7.414000E+03 +2.898009E-03 +1.851865E+00 +6.301810E-07 +6.278600E-07 +6.261620E-07 +1.594110E-08 +5.638460E-05 +1.224460E-01 +4.109000E+03 +7.824993E-03 +2.021491E+00 +6.303400E-07 +6.280690E-07 +6.260550E-07 +1.702680E-08 +2.098860E-04 +4.534290E-01 +6.978000E+03 +8.693990E-03 +2.047221E+00 +6.304460E-07 +6.281110E-07 +6.261880E-07 +1.719910E-08 +2.392730E-04 +5.162200E-01 +7.853000E+03 +1.738796E-02 +2.250910E+00 +6.307220E-07 +6.285120E-07 +6.265480E-07 +1.834010E-08 +5.291730E-04 +1.130380E+00 +1.607800E+04 +2.897997E-02 +2.435940E+00 +6.311910E-07 +6.291020E-07 +6.271030E-07 +1.969640E-08 +8.809820E-04 +1.855960E+00 +2.500400E+04 +5.220000E-02 +7.824997E-03 +5.027050E-01 +9.802170E-02 +5.000000E+01    
 +7.000000E+00 +2.000000E+00 +4.000000E+00 +1.000000E+00 +2.000000E+00 +1.500000E-05 +1.535001E+00 +2.900001E-05 +1.569497E+00 +5.799999E-05 +1.604958E+00 +8.700000E-05 +1.625575E+00 +1.450000E-04 +1.651690E+00 +6.300840E-07 +6.277830E-07 +6.255530E-07 +1.484770E-08 +4.393750E-07 +9.589320E-04 +3.482000E+03 +2.890000E-04 +1.687860E+00 +6.301610E-07 +6.277110E-07 +6.256340E-07 +1.519100E-08 +1.441860E-06 +3.148710E-03 +5.387000E+03 +5.800001E-04 +1.726547E+00 +6.302020E-07 +6.277050E-07 +6.258660E-07 +1.537060E-08 +4.620340E-06 +1.008020E-02 +6.765000E+03 +8.690002E-04 +1.751022E+00 +6.301680E-07 +6.277560E-07 +6.258470E-07 +1.540080E-08 +8.860740E-06 +1.932980E-02 +6.420000E+03 +1.448998E-03 +1.785964E+00 +6.302870E-07 +6.277690E-07 +6.258590E-07 +1.562160E-08 +1.962180E-05 +4.277910E-02 +6.994000E+03 +2.897999E-03 +1.848107E+00 +6.303140E-07 +6.278500E-07 +6.259580E-07 +1.604910E-08 +5.432700E-05 +1.181980E-01 +3.907000E+03 +7.824996E-03 +2.010799E+00 +6.305590E-07 +6.280690E-07 +6.261360E-07 +1.695670E-08 +2.036590E-04 +4.404100E-01 +6.739000E+03 +8.693995E-03 +2.035824E+00 +6.306200E-07 +6.281580E-07 +6.262030E-07 +1.703120E-08 +2.323530E-04 +5.023120E-01 +7.636000E+03 +1.738794E-02 +2.236135E+00 +6.309670E-07 +6.285530E-07 +6.265620E-07 +1.820900E-08 +5.156920E-04 +1.102470E+00 +1.561500E+04 +2.897999E-02 +2.418360E+00 +6.314480E-07 +6.292290E-07 +6.271110E-07 +1.939380E-08 +8.624220E-04 +1.817110E+00 +2.450500E+04 +5.220000E-02 +7.824992E-03 +4.868380E-01 +9.536643E-02 +5.000000E+01    
 +8.000000E+00 +2.000000E+00 +5.000000E+00 +1.000000E+00 +2.000000E+00 +1.499997E-05 +1.535730E+00 +2.899999E-05 +1.570206E+00 +5.800000E-05 +1.605504E+00 +8.700000E-05 +1.626160E+00 +1.450002E-04 +1.652210E+00 +6.300920E-07 +6.277250E-07 +6.254670E-07 +1.480950E-08 +4.376920E-07 +9.590420E-04 +3.451000E+03 +2.890000E-04 +1.688328E+00 +6.300110E-07 +6.277260E-07 +6.255220E-07 +1.486720E-08 +1.426790E-06 +3.123950E-03 +5.389000E+03 +5.800000E-04 +1.727072E+00 +6.300330E-07 +6.277430E-07 +6.256590E-07 +1.501370E-08 +4.551320E-06 +9.954400E-03 +6.708000E+03 +8.689994E-04 +1.751651E+00 +6.300120E-07 +6.277110E-07 +6.257020E-07 +1.521660E-08 +8.731870E-06 +1.911300E-02 +6.406000E+03 +1.449003E-03 +1.786951E+00 +6.300130E-07 +6.277350E-07 +6.257660E-07 +1.542140E-08 +1.928370E-05 +4.216590E-02 +6.968000E+03 +2.897997E-03 +1.849835E+00 +6.301750E-07 +6.278010E-07 +6.259100E-07 +1.576740E-08 +5.311390E-05 +1.159940E-01 +3.886000E+03 +7.825000E-03 +2.015383E+00 +6.304660E-07 +6.280180E-07 +6.261060E-07 +1.687710E-08 +1.985240E-04 +4.305320E-01 +6.579000E+03 +8.693994E-03 +2.040656E+00 +6.304020E-07 +6.280840E-07 +6.260870E-07 +1.716040E-08 +2.263880E-04 +4.908690E-01 +7.364000E+03 +1.738798E-02 +2.242419E+00 +6.308210E-07 +6.284950E-07 +6.265010E-07 +1.827000E-08 +5.019800E-04 +1.076580E+00 +1.511400E+04 +2.898000E-02 +2.425822E+00 +6.313750E-07 +6.291220E-07 +6.270200E-07 +1.940470E-08 +8.377320E-04 +1.769800E+00 +2.373000E+04 +5.220000E-02 +7.824992E-03 +4.745530E-01 +9.276308E-02 +5.000000E+01    
 +9.000000E+00 +2.000000E+00 +6.000000E+00 +1.000000E+00 +2.000000E+00 +1.499997E-05 +1.538196E+00 +2.900001E-05 +1.572412E+00 +5.799999E-05 +1.607569E+00 +8.700001E-05 +1.628064E+00 +1.450002E-04 +1.654149E+00 +6.298880E-07 +6.282390E-07 +6.250540E-07 +1.350030E-08 +4.643230E-07 +1.023390E-03 +3.690000E+03 +2.890001E-04 +1.690216E+00 +6.298740E-07 +6.282050E-07 +6.254690E-07 +1.372900E-08 +1.507390E-06 +3.317530E-03 +5.725000E+03 +5.800000E-04 +1.728935E+00 +6.298680E-07 +6.281010E-07 +6.256310E-07 +1.407980E-08 +4.785880E-06 +1.052780E-02 +7.081000E+03 +8.690009E-04 +1.753450E+00 +6.298690E-07 +6.281050E-07 +6.256220E-07 +1.420280E-08 +9.140820E-06 +2.011690E-02 +6.750000E+03 +1.448996E-03 +1.788847E+00 +6.298350E-07 +6.281460E-07 +6.256970E-07 +1.445770E-08 +2.010230E-05 +4.415080E-02 +7.291000E+03 +2.897997E-03 +1.851989E+00 +6.298310E-07 +6.280610E-07 +6.257990E-07 +1.519000E-08 +5.519460E-05 +1.209770E-01 +4.022000E+03 +7.824994E-03 +2.018000E+00 +6.300550E-07 +6.282920E-07 +6.258980E-07 +1.628850E-08 +2.043160E-04 +4.457440E-01 +6.786000E+03 +8.693998E-03 +2.043376E+00 +6.299910E-07 +6.282820E-07 +6.259720E-07 +1.638400E-08 +2.324460E-04 +5.068810E-01 +7.652000E+03 +1.738796E-02 +2.246790E+00 +6.303360E-07 +6.287600E-07 +6.263500E-07 +1.790360E-08 +5.137770E-04 +1.108250E+00 +1.551300E+04 +2.898005E-02 +2.431645E+00 +6.307510E-07 +6.294120E-07 +6.268980E-07 +1.935430E-08 +8.540380E-04 +1.816170E+00 +2.406100E+04 +5.220000E-02 +7.825002E-03 +4.935230E-01 +9.681211E-02 +5.000000E+01    
 +3.000000E+00 +3.000000E+00 +1.400000E+01 +1.000000E+00 +2.000000E+00 +1.499999E-05 +1.539121E+00 +2.900000E-05 +1.572895E+00 +5.800001E-05 +1.607712E+00 +8.699999E-05 +1.628061E+00 +1.450000E-04 +1.654006E+00 +6.307490E-07 +6.284190E-07 +6.261160E-07 +1.492260E-08 +4.868130E-07 +1.048070E-03 +3.644000E+03 +2.890000E-04 +1.690116E+00 +6.307850E-07 +6.284730E-07 +6.263890E-07 +1.484200E-08 +1.567330E-06 +3.366970E-03 +5.705000E+03 +5.800001E-04 +1.729084E+00 +6.307680E-07 +6.284310E-07 +6.264480E-07 +1.521370E-08 +4.948910E-06 +1.062250E-02 +7.019000E+03 +8.690002E-04 +1.753930E+00 +6.307430E-07 +6.284060E-07 +6.264200E-07 +1.539810E-08 +9.427470E-06 +2.022480E-02 +6.637000E+03 +1.449006E-03 +1.789946E+00 +6.307620E-07 +6.284590E-07 +6.264860E-07 +1.565440E-08 +2.064190E-05 +4.426750E-02 +7.134000E+03 +2.898002E-03 +1.855599E+00 +6.307550E-07 +6.284740E-07 +6.266000E-07 +1.617450E-08 +5.616720E-05 +1.202830E-01 +3.960000E+03 +7.824998E-03 +2.032202E+00 +6.309930E-07 +6.286810E-07 +6.266480E-07 +1.785910E-08 +2.070830E-04 +4.403070E-01 +6.562000E+03 +8.693994E-03 +2.058430E+00 +6.309170E-07 +6.287530E-07 +6.267530E-07 +1.800340E-08 +2.354720E-04 +5.003790E-01 +7.383000E+03 +1.738792E-02 +2.267955E+00 +6.310920E-07 +6.291590E-07 +6.271430E-07 +1.972040E-08 +5.195290E-04 +1.092670E+00 +1.490200E+04 +2.897993E-02 +2.457464E+00 +6.315240E-07 +6.298630E-07 +6.276920E-07 +2.153020E-08 +8.636720E-04 +1.789630E+00 +2.299800E+04 +5.220000E-02 +7.824990E-03 +4.888800E-01 +9.935567E-02 +5.000000E+01    
 +4.000000E+00 +3.000000E+00 +1.300000E+01 +1.000000E+00 +2.000000E+00 +1.500000E-05 +1.539450E+00 +2.900000E-05 +1.573607E+00 +5.799999E-05 +1.608769E+00 +8.700000E-05 +1.629300E+00 +1.450000E-04 +1.655345E+00 +6.299830E-07 +6.282960E-07 +6.256020E-07 +1.392720E-08 +5.027960E-07 +1.090850E-03 +3.963000E+03 +2.890000E-04 +1.691512E+00 +6.300210E-07 +6.282540E-07 +6.260240E-07 +1.403860E-08 +1.634970E-06 +3.541870E-03 +6.254000E+03 +5.799998E-04 +1.730340E+00 +6.300020E-07 +6.283360E-07 +6.261170E-07 +1.397350E-08 +5.193420E-06 +1.124060E-02 +7.821000E+03 +8.689994E-04 +1.754994E+00 +6.300330E-07 +6.282400E-07 +6.261260E-07 +1.440400E-08 +9.902880E-06 +2.143740E-02 +7.335000E+03 +1.449002E-03 +1.790540E+00 +6.300750E-07 +6.282810E-07 +6.261050E-07 +1.459530E-08 +2.169170E-05 +4.692400E-02 +7.909000E+03 +2.898002E-03 +1.854886E+00 +6.301790E-07 +6.283010E-07 +6.262280E-07 +1.511670E-08 +5.934140E-05 +1.281640E-01 +4.360000E+03 +7.825004E-03 +2.023071E+00 +6.302190E-07 +6.284640E-07 +6.264750E-07 +1.647360E-08 +2.189340E-04 +4.701600E-01 +7.362000E+03 +8.693998E-03 +2.048066E+00 +6.302300E-07 +6.284850E-07 +6.263770E-07 +1.656040E-08 +2.490570E-04 +5.346230E-01 +8.280000E+03 +1.738802E-02 +2.246909E+00 +6.304140E-07 +6.289300E-07 +6.267770E-07 +1.792500E-08 +5.492670E-04 +1.166990E+00 +1.681300E+04 +2.897999E-02 +2.427864E+00 +6.308140E-07 +6.295560E-07 +6.273000E-07 +1.924400E-08 +9.128190E-04 +1.912090E+00 +2.616500E+04 +5.220000E-02 +7.824994E-03 +5.195500E-01 +9.506304E-02 +5.000000E+01    
 +5.000000E+00 +3.000000E+00 +1.200000E+01 +1.000000E+00 +2.000000E+00 +1.500000E-05 +1.535695E+00 +2.900001E-05 +1.570247E+00 +5.800000E-05 +1.605846E+00 +8.700001E-05 +1.626581E+00 +1.450000E-04 +1.652789E+00 +6.301970E-07 +6.281450E-07 +6.260550E-07 +1.450460E-08 +4.738750E-07 +1.027140E-03 +3.795000E+03 +2.890000E-04 +1.689137E+00 +6.302290E-07 +6.281450E-07 +6.259720E-07 +1.470980E-08 +1.561950E-06 +3.377230E-03 +5.938000E+03 +5.800000E-04 +1.727942E+00 +6.302510E-07 +6.281670E-07 +6.262270E-07 +1.486500E-08 +5.027370E-06 +1.086310E-02 +7.473000E+03 +8.690003E-04 +1.752435E+00 +6.302200E-07 +6.281210E-07 +6.260450E-07 +1.508970E-08 +9.662080E-06 +2.087520E-02 +7.117000E+03 +1.449004E-03 +1.787359E+00 +6.303650E-07 +6.281540E-07 +6.261170E-07 +1.528560E-08 +2.136240E-05 +4.609860E-02 +7.753000E+03 +2.898003E-03 +1.849058E+00 +6.302700E-07 +6.282770E-07 +6.263780E-07 +1.564410E-08 +5.896370E-05 +1.271240E-01 +4.304000E+03 +7.824999E-03 +2.004531E+00 +6.306790E-07 +6.284760E-07 +6.264780E-07 +1.665140E-08 +2.212510E-04 +4.736840E-01 +7.371000E+03 +8.693993E-03 +2.027942E+00 +6.307820E-07 +6.285110E-07 +6.264560E-07 +1.687020E-08 +2.513250E-04 +5.374910E-01 +8.284000E+03 +1.738803E-02 +2.217015E+00 +6.310780E-07 +6.289080E-07 +6.268290E-07 +1.783480E-08 +5.597270E-04 +1.186210E+00 +1.705100E+04 +2.897996E-02 +2.392805E+00 +6.315460E-07 +6.295030E-07 +6.273170E-07 +1.899370E-08 +9.362120E-04 +1.957310E+00 +2.675700E+04 +5.220000E-02 +7.824983E-03 +5.244860E-01 +9.686054E-02 +5.000000E+01    
 +6.000000E+00 +3.000000E+00 +1.100000E+01 +1.000000E+00 +2.000000E+00 +1.500000E-05 +1.508231E+00 +2.900000E-05 +1.543968E+00 +5.799999E-05 +1.581663E+00 +8.699999E-05 +1.603619E+00 +1.450000E-04 +1.631482E+00 +6.304340E-07 +6.282520E-07 +6.252720E-07 +1.445520E-08 +2.317040E-07 +5.008600E-04 +1.988000E+03 +2.889999E-04 +1.670010E+00 +6.304000E-07 +6.282530E-07 +6.258620E-07 +1.449990E-08 +8.346030E-07 +1.798990E-03 +3.306000E+03 +5.800002E-04 +1.710978E+00 +6.304170E-07 +6.282320E-07 +6.262170E-07 +1.468790E-08 +3.010280E-06 +6.487250E-03 +4.605000E+03 +8.689994E-04 +1.736608E+00 +6.303280E-07 +6.282370E-07 +6.260900E-07 +1.471740E-08 +6.233710E-06 +1.343120E-02 +4.731000E+03 +1.448996E-03 +1.772481E+00 +6.303600E-07 +6.282720E-07 +6.262720E-07 +1.499440E-08 +1.507760E-05 +3.248570E-02 +5.597000E+03 +2.898004E-03 +1.833459E+00 +6.304290E-07 +6.283740E-07 +6.262030E-07 +1.530950E-08 +4.640560E-05 +9.971930E-02 +3.478000E+03 +7.824992E-03 +1.982836E+00 +6.307800E-07 +6.286090E-07 +6.264450E-07 +1.647760E-08 +1.944680E-04 +4.156300E-01 +6.534000E+03 +8.693997E-03 +2.005637E+00 +6.307270E-07 +6.286550E-07 +6.264950E-07 +1.658610E-08 +2.233610E-04 +4.766520E-01 +7.396000E+03 +1.738799E-02 +2.194290E+00 +6.310880E-07 +6.290750E-07 +6.268870E-07 +1.763550E-08 +5.199840E-04 +1.099840E+00 +1.592300E+04 +2.897996E-02 +2.370822E+00 +6.315130E-07 +6.295870E-07 +6.273620E-07 +1.860350E-08 +8.916820E-04 +1.860070E+00 +2.558000E+04 +5.220000E-02 +7.824992E-03 +4.494290E-01 +7.520431E-02 +5.000000E+01    
 +7.000000E+00 +3.000000E+00 +1.000000E+01 +1.000000E+00 +2.000000E+00 +1.499998E-05 +1.468800E+00 +2.899998E-05 +1.505362E+00 +5.800000E-05 +1.544906E+00 +8.699999E-05 +1.568395E+00 +1.449999E-04 +1.598019E+00 +6.303940E-07 +6.282450E-07 +6.264490E-07 +1.417150E-08 +7.072690E-08 +1.584450E-04 +8.370000E+02 +2.890000E-04 +1.639647E+00 +6.304760E-07 +6.281860E-07 +6.255000E-07 +1.452910E-08 +2.742400E-07 +5.944280E-04 +1.295000E+03 +5.800000E-04 +1.684263E+00 +6.304940E-07 +6.281230E-07 +6.257620E-07 +1.465610E-08 +1.166110E-06 +2.514530E-03 +1.966000E+03 +8.690011E-04 +1.711996E+00 +6.303660E-07 +6.281790E-07 +6.258280E-07 +1.470490E-08 +2.708230E-06 +5.870980E-03 +2.198000E+03 +1.448998E-03 +1.750309E+00 +6.304140E-07 +6.281920E-07 +6.260610E-07 +1.484670E-08 +7.653670E-06 +1.654940E-02 +2.990000E+03 +2.898000E-03 +1.813777E+00 +6.305200E-07 +6.283180E-07 +6.262750E-07 +1.525590E-08 +2.914480E-05 +6.283760E-02 +2.303000E+03 +7.824994E-03 +1.965981E+00 +6.306970E-07 +6.285160E-07 +6.263770E-07 +1.628290E-08 +1.532840E-04 +3.291160E-01 +5.248000E+03 +8.693991E-03 +1.989890E+00 +6.307200E-07 +6.285750E-07 +6.264680E-07 +1.645910E-08 +1.790390E-04 +3.839480E-01 +6.033000E+03 +1.738799E-02 +2.189830E+00 +6.310960E-07 +6.290290E-07 +6.267580E-07 +1.747810E-08 +4.551340E-04 +9.662920E-01 +1.404700E+04 +2.897998E-02 +2.376005E+00 +6.315120E-07 +6.295990E-07 +6.272860E-07 +1.867160E-08 +8.128270E-04 +1.700610E+00 +2.339500E+04 +5.220000E-02 +7.825000E-03 +3.421570E-01 +3.811408E-02 +5.000000E+01    
 +8.000000E+00 +3.000000E+00 +9.000000E+00 +1.000000E+00 +2.000000E+00 +1.500002E-05 +1.496068E+00 +2.900000E-05 +1.532080E+00 +5.799998E-05 +1.569885E+00 +8.700002E-05 +1.592029E+00 +1.449999E-04 +1.620150E+00 +6.303290E-07 +6.281050E-07 +6.250950E-07 +1.446750E-08 +1.517850E-07 +3.335400E-04 +1.404000E+03 +2.890000E-04 +1.659306E+00 +6.303070E-07 +6.280470E-07 +6.257390E-07 +1.452940E-08 +5.575630E-07 +1.218240E-03 +2.298000E+03 +5.800002E-04 +1.701204E+00 +6.303160E-07 +6.280980E-07 +6.259900E-07 +1.457060E-08 +2.105170E-06 +4.594150E-03 +3.298000E+03 +8.689984E-04 +1.727395E+00 +6.303630E-07 +6.280600E-07 +6.257220E-07 +1.468010E-08 +4.512450E-06 +9.855810E-03 +3.481000E+03 +1.448987E-03 +1.764021E+00 +6.303840E-07 +6.281360E-07 +6.258050E-07 +1.482000E-08 +1.153460E-05 +2.513850E-02 +4.301000E+03 +2.897995E-03 +1.825503E+00 +6.304200E-07 +6.281780E-07 +6.260290E-07 +1.540690E-08 +3.813460E-05 +8.296530E-02 +2.880000E+03 +7.824999E-03 +1.974579E+00 +6.306590E-07 +6.284390E-07 +6.261430E-07 +1.618510E-08 +1.736260E-04 +3.750080E-01 +5.871000E+03 +8.694002E-03 +1.997638E+00 +6.307440E-07 +6.284530E-07 +6.261850E-07 +1.637470E-08 +2.007630E-04 +4.334860E-01 +6.674000E+03 +1.738793E-02 +2.190139E+00 +6.311160E-07 +6.289410E-07 +6.265810E-07 +1.743300E-08 +4.846880E-04 +1.036250E+00 +1.489300E+04 +2.897999E-02 +2.370484E+00 +6.316580E-07 +6.295150E-07 +6.270830E-07 +1.852770E-08 +8.431570E-04 +1.777150E+00 +2.425600E+04 +5.220000E-02 +7.824993E-03 +4.004660E-01 +6.357094E-02 +5.000000E+01    
 +9.000000E+00 +3.000000E+00 +8.000000E+00 +1.000000E+00 +2.000000E+00 +1.500003E-05 +1.533140E+00 +2.899999E-05 +1.568035E+00 +5.800000E-05 +1.603939E+00 +8.700000E-05 +1.624792E+00 +1.450003E-04 +1.651234E+00 +6.299680E-07 +6.277900E-07 +6.253640E-07 +1.445030E-08 +4.081950E-07 +9.047570E-04 +3.267000E+03 +2.889999E-04 +1.687790E+00 +6.299180E-07 +6.277370E-07 +6.253020E-07 +1.458510E-08 +1.347950E-06 +2.980400E-03 +5.126000E+03 +5.800000E-04 +1.726969E+00 +6.298690E-07 +6.277080E-07 +6.254330E-07 +1.493580E-08 +4.372760E-06 +9.658910E-03 +6.409000E+03 +8.690004E-04 +1.751825E+00 +6.299400E-07 +6.276940E-07 +6.254570E-07 +1.505310E-08 +8.418560E-06 +1.861400E-02 +6.166000E+03 +1.448994E-03 +1.787462E+00 +6.298830E-07 +6.277090E-07 +6.255410E-07 +1.534200E-08 +1.875780E-05 +4.141940E-02 +6.694000E+03 +2.897997E-03 +1.850842E+00 +6.299930E-07 +6.278130E-07 +6.257170E-07 +1.571660E-08 +5.237880E-05 +1.155200E-01 +3.785000E+03 +7.825006E-03 +2.013030E+00 +6.301510E-07 +6.280610E-07 +6.258010E-07 +1.677340E-08 +1.981060E-04 +4.340770E-01 +6.532000E+03 +8.693997E-03 +2.037442E+00 +6.302110E-07 +6.281140E-07 +6.258180E-07 +1.680080E-08 +2.255470E-04 +4.937840E-01 +7.348000E+03 +1.738798E-02 +2.232667E+00 +6.305110E-07 +6.285120E-07 +6.261840E-07 +1.797280E-08 +5.028990E-04 +1.089520E+00 +1.510800E+04 +2.897993E-02 +2.411501E+00 +6.311590E-07 +6.290690E-07 +6.266750E-07 +1.893880E-08 +8.423660E-04 +1.799490E+00 +2.382700E+04 +5.220000E-02 +7.824988E-03 +4.777220E-01 +9.136067E-02 +5.000000E+01    
 +1.000000E+01 +3.000000E+00 +7.000000E+00 +1.000000E+00 +2.000000E+00 +1.500000E-05 +1.536687E+00 +2.900001E-05 +1.570982E+00 +5.800000E-05 +1.606266E+00 +8.700001E-05 +1.626822E+00 +1.450000E-04 +1.652912E+00 +6.300440E-07 +6.274960E-07 +6.248580E-07 +1.481070E-08 +4.415340E-07 +9.861380E-04 +3.427000E+03 +2.890000E-04 +1.689077E+00 +6.300020E-07 +6.274640E-07 +6.250480E-07 +1.503970E-08 +1.433160E-06 +3.194360E-03 +5.302000E+03 +5.800001E-04 +1.727974E+00 +6.300330E-07 +6.274890E-07 +6.253190E-07 +1.513410E-08 +4.553990E-06 +1.015230E-02 +6.574000E+03 +8.689997E-04 +1.752744E+00 +6.299380E-07 +6.275100E-07 +6.252010E-07 +1.520190E-08 +8.718940E-06 +1.944010E-02 +6.291000E+03 +1.449002E-03 +1.788471E+00 +6.299970E-07 +6.275150E-07 +6.253840E-07 +1.549740E-08 +1.925810E-05 +4.283770E-02 +6.795000E+03 +2.897991E-03 +1.852880E+00 +6.299920E-07 +6.275150E-07 +6.253110E-07 +1.606220E-08 +5.270650E-05 +1.173570E-01 +3.758000E+03 +7.824996E-03 +2.022862E+00 +6.302550E-07 +6.277050E-07 +6.255650E-07 +1.697640E-08 +1.964450E-04 +4.344460E-01 +6.434000E+03 +8.693998E-03 +2.048576E+00 +6.303170E-07 +6.277710E-07 +6.255230E-07 +1.718190E-08 +2.234480E-04 +4.935640E-01 +7.209000E+03 +1.738794E-02 +2.252847E+00 +6.306760E-07 +6.281280E-07 +6.258990E-07 +1.818570E-08 +4.951980E-04 +1.083320E+00 +1.477300E+04 +2.897999E-02 +2.437309E+00 +6.312160E-07 +6.286910E-07 +6.264570E-07 +1.924680E-08 +8.263360E-04 +1.782640E+00 +2.318900E+04 +5.220000E-02 +7.824996E-03 +4.815970E-01 +9.790551E-02 +5.000000E+01    
 +2.000000E+00 +4.000000E+00 +1.500000E+01 +1.000000E+00 +2.000000E+00 +1.500001E-05 +1.537424E+00 +2.900001E-05 +1.570887E+00 +5.799999E-05 +1.605304E+00 +8.700001E-05 +1.625479E+00 +1.450000E-04 +1.651396E+00 +6.311150E-07 +6.290190E-07 +6.265810E-07 +1.518710E-08 +4.737510E-07 +1.007710E-03 +3.574000E+03 +2.890000E-04 +1.687538E+00 +6.311580E-07 +6.289620E-07 +6.267110E-07 +1.545070E-08 +1.510540E-06 +3.206370E-03 +5.451000E+03 +5.800001E-04 +1.726872E+00 +6.311310E-07 +6.289740E-07 +6.266480E-07 +1.560870E-08 +4.757280E-06 +1.008620E-02 +6.708000E+03 +8.690007E-04 +1.752119E+00 +6.311380E-07 +6.290020E-07 +6.267070E-07 +1.559430E-08 +9.026450E-06 +1.912660E-02 +6.405000E+03 +1.448996E-03 +1.789201E+00 +6.311960E-07 +6.290020E-07 +6.267280E-07 +1.592920E-08 +1.975660E-05 +4.182590E-02 +6.876000E+03 +2.897994E-03 +1.857005E+00 +6.312160E-07 +6.290220E-07 +6.269440E-07 +1.671510E-08 +5.350390E-05 +1.131790E-01 +3.746000E+03 +7.824998E-03 +2.038630E+00 +6.313930E-07 +6.292610E-07 +6.271510E-07 +1.790550E-08 +1.964660E-04 +4.129130E-01 +6.228000E+03 +8.693998E-03 +2.065628E+00 +6.314260E-07 +6.292760E-07 +6.270930E-07 +1.815900E-08 +2.233800E-04 +4.695000E-01 +6.958000E+03 +1.738794E-02 +2.284259E+00 +6.315570E-07 +6.296920E-07 +6.274700E-07 +1.954450E-08 +4.911070E-04 +1.021650E+00 +1.396800E+04 +2.897999E-02 +2.486471E+00 +6.319690E-07 +6.302410E-07 +6.280500E-07 +2.099500E-08 +8.155700E-04 +1.671880E+00 +2.137300E+04 +5.220000E-02 +7.824998E-03 +4.601490E-01 +1.026537E-01 +5.000000E+01    
 +3.000000E+00 +4.000000E+00 +1.600000E+01 +1.000000E+00 +2.000000E+00 +1.500000E-05 +1.539377E+00 +2.900000E-05 +1.573336E+00 +5.800001E-05 +1.608298E+00 +8.700000E-05 +1.628713E+00 +1.450001E-04 +1.654673E+00 +6.297220E-07 +6.282280E-07 +6.257630E-07 +1.439630E-08 +4.918730E-07 +1.073570E-03 +3.765000E+03 +2.889998E-04 +1.690737E+00 +6.296970E-07 +6.282180E-07 +6.258310E-07 +1.463230E-08 +1.591680E-06 +3.461980E-03 +5.798000E+03 +5.799999E-04 +1.729468E+00 +6.295920E-07 +6.282330E-07 +6.259410E-07 +1.482050E-08 +5.016430E-06 +1.091240E-02 +7.177000E+03 +8.690004E-04 +1.754121E+00 +6.295160E-07 +6.282570E-07 +6.259550E-07 +1.500440E-08 +9.560750E-06 +2.078010E-02 +6.790000E+03 +1.448996E-03 +1.789729E+00 +6.295580E-07 +6.282760E-07 +6.259680E-07 +1.519370E-08 +2.092480E-05 +4.543380E-02 +7.325000E+03 +2.898000E-03 +1.854240E+00 +6.294150E-07 +6.283610E-07 +6.260490E-07 +1.590390E-08 +5.696200E-05 +1.235980E-01 +4.004000E+03 +7.824995E-03 +2.026205E+00 +6.294060E-07 +6.286740E-07 +6.263710E-07 +1.699950E-08 +2.101790E-04 +4.531590E-01 +6.786000E+03 +8.693995E-03 +2.051991E+00 +6.293970E-07 +6.287350E-07 +6.263260E-07 +1.728040E-08 +2.392490E-04 +5.153400E-01 +7.565000E+03 +1.738796E-02 +2.255745E+00 +6.294070E-07 +6.292050E-07 +6.266930E-07 +1.876130E-08 +5.271280E-04 +1.124550E+00 +1.531900E+04 +2.897997E-02 +2.439781E+00 +6.295620E-07 +6.297650E-07 +6.272030E-07 +2.025310E-08 +8.773910E-04 +1.844990E+00 +2.377400E+04 +5.220000E-02 +7.824999E-03 +5.043700E-01 +1.015346E-01 +5.000000E+01    
 +5.000000E+00 +4.000000E+00 +1.700000E+01 +1.000000E+00 +2.000000E+00 +1.500000E-05 +1.512071E+00 +2.900001E-05 +1.547936E+00 +5.800001E-05 +1.585312E+00 +8.699999E-05 +1.607110E+00 +1.449999E-04 +1.634657E+00 +6.305320E-07 +6.284320E-07 +6.259970E-07 +1.452960E-08 +2.663770E-07 +5.741230E-04 +2.229000E+03 +2.890000E-04 +1.672838E+00 +6.304050E-07 +6.284010E-07 +6.261800E-07 +1.461420E-08 +9.453100E-07 +2.027270E-03 +3.681000E+03 +5.800005E-04 +1.713454E+00 +6.304790E-07 +6.284590E-07 +6.265250E-07 +1.458910E-08 +3.351220E-06 +7.179990E-03 +5.115000E+03 +8.689996E-04 +1.738835E+00 +6.304460E-07 +6.284580E-07 +6.263470E-07 +1.488850E-08 +6.869530E-06 +1.471220E-02 +5.132000E+03 +1.448996E-03 +1.774449E+00 +6.304280E-07 +6.284700E-07 +6.263220E-07 +1.503220E-08 +1.635620E-05 +3.497640E-02 +6.027000E+03 +2.897999E-03 +1.835472E+00 +6.303760E-07 +6.285180E-07 +6.264130E-07 +1.540580E-08 +4.946690E-05 +1.057110E-01 +3.685000E+03 +7.824992E-03 +1.986440E+00 +6.305680E-07 +6.287790E-07 +6.265970E-07 +1.628690E-08 +2.041530E-04 +4.335860E-01 +6.864000E+03 +8.693999E-03 +2.009429E+00 +6.306760E-07 +6.288000E-07 +6.266730E-07 +1.651300E-08 +2.341680E-04 +4.968790E-01 +7.806000E+03 +1.738798E-02 +2.197448E+00 +6.309260E-07 +6.291850E-07 +6.269880E-07 +1.741570E-08 +5.419740E-04 +1.139760E+00 +1.663400E+04 +2.897996E-02 +2.372225E+00 +6.316440E-07 +6.296860E-07 +6.274830E-07 +1.849190E-08 +9.235540E-04 +1.917720E+00 +2.652400E+04 +5.220000E-02 +7.824995E-03 +4.703440E-01 +7.815131E-02 +5.000000E+01    
 +7.000000E+00 +4.000000E+00 +1.800000E+01 +1.000000E+00 +2.000000E+00 +1.500000E-05 +1.149320E+00 +2.899998E-05 +1.185384E+00 +5.799999E-05 +1.230446E+00 +8.699999E-05 +1.258983E+00 +1.449999E-04 +1.296728E+00 +6.053820E-07 +6.058420E-07 +6.048300E-07 +2.137910E-09 +6.714690E-09 +1.943480E-05 +4.380000E+02 +2.890000E-04 +1.352337E+00 +3.951920E-07 +3.952240E-07 +5.820760E-07 +8.812310E-10 +7.504770E-09 +1.986500E-05 +3.680000E+02 +5.800000E-04 +1.416690E+00 +7.172410E-07 +7.172410E-07 +6.519520E-07 +8.370580E-10 +6.971140E-09 +1.650870E-05 +3.260000E+02 +8.689998E-04 +1.459431E+00 +7.479120E-07 +7.473180E-07 +4.888970E-07 +2.532400E-09 +4.826550E-09 +1.895320E-05 +3.120000E+02 +1.448993E-03 +1.519855E+00 +5.997890E-07 +5.997680E-07 +3.895490E-07 +5.977240E-10 -7.887150E-09 -1.931060E-06 +3.060000E+02 +2.898001E-03 +1.616634E+00 +7.243300E-07 +7.242960E-07 +1.042320E-06 +6.589140E-10 +1.827250E-08 +1.001890E-04 +3.050000E+02 +7.824987E-03 +1.793054E+00 +6.313810E-07 +6.290750E-07 +6.271330E-07 +1.498110E-08 +7.590600E-06 +1.590290E-02 +5.590000E+02 +8.693999E-03 +1.815136E+00 +6.311650E-07 +6.292040E-07 +6.267130E-07 +1.514410E-08 +1.238920E-05 +2.590230E-02 +7.270000E+02 +1.738791E-02 +1.990127E+00 +6.316720E-07 +6.296820E-07 +6.274120E-07 +1.633140E-08 +1.589010E-04 +3.276380E-01 +5.337000E+03 +2.897998E-02 +2.184052E+00 +6.320360E-07 +6.302340E-07 +6.279830E-07 +1.763910E-08 +4.886310E-04 +9.946740E-01 +1.469000E+04 +5.220000E-02 +7.824996E-03 +1.327930E-02 -1.975707E-01 +5.000000E+01    
 +9.000000E+00 +4.000000E+00 +1.900000E+01 +1.000000E+00 +2.000000E+00 +1.499999E-05 +1.433527E+00 +2.899998E-05 +1.470469E+00 +5.800000E-05 +1.512077E+00 +8.699999E-05 +1.536911E+00 +1.449999E-04 +1.568643E+00 +6.298360E-07 +6.279890E-07 +6.204590E-07 +1.465680E-08 +3.046070E-08 +7.015870E-05 +5.530000E+02 +2.889999E-04 +1.613449E+00 +6.303490E-07 +6.280920E-07 +6.244280E-07 +1.509110E-08 +1.156970E-07 +2.581400E-04 +7.220000E+02 +5.800000E-04 +1.661581E+00 +6.304040E-07 +6.279780E-07 +6.258170E-07 +1.474670E-08 +5.499990E-07 +1.202710E-03 +1.081000E+03 +8.689998E-04 +1.691573E+00 +6.304420E-07 +6.279300E-07 +6.260790E-07 +1.478700E-08 +1.403280E-06 +3.077840E-03 +1.287000E+03 +1.448994E-03 +1.732787E+00 +6.304230E-07 +6.280180E-07 +6.256500E-07 +1.484400E-08 +4.589860E-06 +1.003120E-02 +1.895000E+03 +2.898000E-03 +1.798797E+00 +6.304950E-07 +6.280280E-07 +6.259880E-07 +1.521220E-08 +2.108840E-05 +4.607720E-02 +1.734000E+03 +7.824992E-03 +1.945525E+00 +6.306240E-07 +6.282890E-07 +6.261440E-07 +1.629380E-08 +1.346700E-04 +2.921180E-01 +4.613000E+03 +8.694001E-03 +1.968171E+00 +6.306210E-07 +6.283350E-07 +6.260940E-07 +1.633170E-08 +1.592300E-04 +3.451870E-01 +5.369000E+03 +1.738790E-02 +2.163545E+00 +6.311570E-07 +6.287940E-07 +6.264460E-07 +1.738000E-08 +4.319490E-04 +9.273880E-01 +1.333300E+04 +2.898002E-02 +2.348687E+00 +6.316980E-07 +6.293020E-07 +6.269110E-07 +1.846570E-08 +7.905240E-04 +1.674660E+00 +2.281800E+04 +5.220000E-02 +7.824996E-03 +2.967280E-01 +1.553611E-02 +5.000000E+01    
 +1.000000E+01 +4.000000E+00 +2.000000E+01 +1.000000E+00 +2.000000E+00 +1.500000E-05 +1.533777E+00 +2.900001E-05 +1.568565E+00 +5.799999E-05 +1.604393E+00 +8.700001E-05 +1.625212E+00 +1.450000E-04 +1.651628E+00 +6.298620E-07 +6.275140E-07 +6.251520E-07 +1.462540E-08 +4.032190E-07 +9.019840E-04 +3.192000E+03 +2.890000E-04 +1.688119E+00 +6.298260E-07 +6.275340E-07 +6.249280E-07 +1.475310E-08 +1.331890E-06 +2.969360E-03 +4.976000E+03 +5.800001E-04 +1.727273E+00 +6.298820E-07 +6.274830E-07 +6.252290E-07 +1.498770E-08 +4.289920E-06 +9.572120E-03 +6.224000E+03 +8.689996E-04 +1.752133E+00 +6.298240E-07 +6.275460E-07 +6.251960E-07 +1.499550E-08 +8.273250E-06 +1.844840E-02 +5.999000E+03 +1.448996E-03 +1.787900E+00 +6.298910E-07 +6.275610E-07 +6.252150E-07 +1.528900E-08 +1.835180E-05 +4.088090E-02 +6.504000E+03 +2.897997E-03 +1.851659E+00 +6.299030E-07 +6.275930E-07 +6.252170E-07 +1.586820E-08 +5.096230E-05 +1.133930E-01 +3.650000E+03 +7.824996E-03 +2.016739E+00 +6.301850E-07 +6.278410E-07 +6.254530E-07 +1.670420E-08 +1.926100E-04 +4.266280E-01 +6.305000E+03 +8.694000E-03 +2.041645E+00 +6.302490E-07 +6.277900E-07 +6.255360E-07 +1.697890E-08 +2.191960E-04 +4.842720E-01 +7.076000E+03 +1.738800E-02 +2.241236E+00 +6.305610E-07 +6.282400E-07 +6.259400E-07 +1.805450E-08 +4.883840E-04 +1.068890E+00 +1.453200E+04 +2.897997E-02 +2.422587E+00 +6.311250E-07 +6.288040E-07 +6.264610E-07 +1.906160E-08 +8.172700E-04 +1.763390E+00 +2.285200E+04 +5.220000E-02 +7.824995E-03 +4.719830E-01 +9.609456E-02 +5.000000E+01    
 +1.100000E+01 +4.000000E+00 +2.100000E+01 +1.000000E+00 +2.000000E+00 +1.500001E-05 +1.538900E+00 +2.900000E-05 +1.573129E+00 +5.800001E-05 +1.608415E+00 +8.700001E-05 +1.628949E+00 +1.450000E-04 +1.655020E+00 +6.292960E-07 +6.275750E-07 +6.247980E-07 +1.417720E-08 +4.527470E-07 +1.010790E-03 +3.531000E+03 +2.890000E-04 +1.691326E+00 +6.293080E-07 +6.275780E-07 +6.250910E-07 +1.424490E-08 +1.465630E-06 +3.275070E-03 +5.450000E+03 +5.800004E-04 +1.730335E+00 +6.292730E-07 +6.274740E-07 +6.251590E-07 +1.458750E-08 +4.660010E-06 +1.040130E-02 +6.738000E+03 +8.689999E-04 +1.755211E+00 +6.292740E-07 +6.275040E-07 +6.250710E-07 +1.466430E-08 +8.880170E-06 +1.982880E-02 +6.380000E+03 +1.448998E-03 +1.791213E+00 +6.293140E-07 +6.275510E-07 +6.251300E-07 +1.483680E-08 +1.954790E-05 +4.361930E-02 +6.923000E+03 +2.897993E-03 +1.856011E+00 +6.292370E-07 +6.275810E-07 +6.254030E-07 +1.545020E-08 +5.352180E-05 +1.193040E-01 +3.823000E+03 +7.824999E-03 +2.026729E+00 +6.291050E-07 +6.277870E-07 +6.254990E-07 +1.671880E-08 +1.981820E-04 +4.390140E-01 +6.452000E+03 +8.693991E-03 +2.052633E+00 +6.291700E-07 +6.277570E-07 +6.254840E-07 +1.702730E-08 +2.259030E-04 +4.995930E-01 +7.212000E+03 +1.738799E-02 +2.259305E+00 +6.293760E-07 +6.282020E-07 +6.258810E-07 +1.846170E-08 +4.989400E-04 +1.093060E+00 +1.473600E+04 +2.898004E-02 +2.447006E+00 +6.296770E-07 +6.289390E-07 +6.264450E-07 +2.022110E-08 +8.298910E-04 +1.792160E+00 +2.277100E+04 +5.220000E-02 +7.824989E-03 +4.872260E-01 +9.895203E-02 +5.000000E+01    
 +2.000000E+00 +5.000000E+00 +2.700000E+01 +1.000000E+00 +2.000000E+00 +1.500001E-05 +1.538555E+00 +2.900001E-05 +1.572058E+00 +5.799999E-05 +1.606573E+00 +8.700000E-05 +1.626796E+00 +1.450000E-04 +1.652593E+00 +6.313970E-07 +6.286120E-07 +6.261510E-07 +1.618120E-08 +4.615480E-07 +9.915290E-04 +3.387000E+03 +2.890000E-04 +1.688678E+00 +6.313870E-07 +6.286660E-07 +6.263260E-07 +1.617810E-08 +1.472510E-06 +3.153310E-03 +5.173000E+03 +5.800002E-04 +1.727930E+00 +6.315060E-07 +6.286410E-07 +6.264810E-07 +1.635980E-08 +4.618190E-06 +9.876950E-03 +6.354000E+03 +8.689994E-04 +1.753183E+00 +6.314590E-07 +6.286670E-07 +6.265650E-07 +1.646340E-08 +8.763700E-06 +1.874920E-02 +6.009000E+03 +1.449004E-03 +1.790155E+00 +6.315160E-07 +6.286860E-07 +6.265350E-07 +1.681730E-08 +1.918010E-05 +4.093350E-02 +6.429000E+03 +2.897999E-03 +1.858430E+00 +6.316120E-07 +6.287600E-07 +6.267000E-07 +1.722950E-08 +5.209150E-05 +1.112190E-01 +3.558000E+03 +7.824996E-03 +2.041351E+00 +6.318080E-07 +6.289210E-07 +6.268650E-07 +1.862220E-08 +1.918550E-04 +4.065590E-01 +5.870000E+03 +8.693994E-03 +2.068253E+00 +6.318540E-07 +6.289780E-07 +6.268880E-07 +1.868570E-08 +2.179230E-04 +4.613340E-01 +6.607000E+03 +1.738798E-02 +2.282502E+00 +6.322640E-07 +6.293440E-07 +6.272570E-07 +2.015370E-08 +4.803570E-04 +1.006960E+00 +1.330500E+04 +2.898000E-02 +2.476731E+00 +6.327470E-07 +6.299140E-07 +6.278590E-07 +2.154750E-08 +8.004710E-04 +1.653430E+00 +2.064900E+04 +5.220000E-02 +7.824996E-03 +4.516440E-01 +9.982420E-02 +5.000000E+01    
 +4.000000E+00 +5.000000E+00 +2.600000E+01 +1.000000E+00 +2.000000E+00 +1.500000E-05 +1.536603E+00 +2.900002E-05 +1.571076E+00 +5.800000E-05 +1.606592E+00 +8.700001E-05 +1.627251E+00 +1.450000E-04 +1.653400E+00 +6.299940E-07 +6.278630E-07 +6.260020E-07 +1.466710E-08 +4.960540E-07 +1.074190E-03 +3.925000E+03 +2.890000E-04 +1.689587E+00 +6.299610E-07 +6.278210E-07 +6.259350E-07 +1.483610E-08 +1.624980E-06 +3.512070E-03 +6.148000E+03 +5.800000E-04 +1.728179E+00 +6.299310E-07 +6.278730E-07 +6.262070E-07 +1.492250E-08 +5.202100E-06 +1.123610E-02 +7.732000E+03 +8.690046E-04 +1.752463E+00 +6.299810E-07 +6.278560E-07 +6.260860E-07 +1.511050E-08 +9.971020E-06 +2.152450E-02 +7.325000E+03 +1.449009E-03 +1.787176E+00 +6.299710E-07 +6.278930E-07 +6.261270E-07 +1.522630E-08 +2.201020E-05 +4.748660E-02 +7.977000E+03 +2.897997E-03 +1.847980E+00 +6.300010E-07 +6.279840E-07 +6.262140E-07 +1.556330E-08 +6.056500E-05 +1.304340E-01 +4.437000E+03 +7.824996E-03 +1.999609E+00 +6.301830E-07 +6.282000E-07 +6.263290E-07 +1.640950E-08 +2.251850E-04 +4.824780E-01 +7.533000E+03 +8.693998E-03 +2.022339E+00 +6.301860E-07 +6.282280E-07 +6.263720E-07 +1.651140E-08 +2.568600E-04 +5.495820E-01 +8.495000E+03 +1.738798E-02 +2.207206E+00 +6.304940E-07 +6.286470E-07 +6.267500E-07 +1.754050E-08 +5.694960E-04 +1.207410E+00 +1.751200E+04 +2.898004E-02 +2.379569E+00 +6.310310E-07 +6.291990E-07 +6.272560E-07 +1.852840E-08 +9.505980E-04 +1.989480E+00 +2.750000E+04 +5.220000E-02 +7.824999E-03 +5.401290E-01 +1.067356E-01 +5.000000E+01    
 +6.000000E+00 +5.000000E+00 +2.500000E+01 +1.000000E+00 +2.000000E+00 +1.500001E-05 +1.171909E+00 +2.899999E-05 +1.210238E+00 +5.799998E-05 +1.254204E+00 +8.700001E-05 +1.282189E+00 +1.449999E-04 +1.318949E+00 +6.880350E-07 +6.878150E-07 +6.139040E-07 +1.430190E-09 +6.556840E-09 +1.685660E-05 +4.370000E+02 +2.890000E-04 +1.373263E+00 +4.131710E-07 +4.131620E-07 +6.425130E-07 +7.177790E-10 +4.752310E-09 +1.489970E-05 +3.670000E+02 +5.800002E-04 +1.435786E+00 +3.853700E-07 +3.853240E-07 +6.663960E-07 +7.251500E-10 +3.050050E-09 +1.184380E-05 +3.290000E+02 +8.690001E-04 +1.477204E+00 +3.837330E-07 +3.837670E-07 +8.289360E-07 +7.497830E-10 +2.523830E-09 +2.391820E-05 +3.130000E+02 +1.448995E-03 +1.535555E+00 +7.573260E-07 +7.573510E-07 +6.096740E-07 +6.395770E-10 +1.036040E-08 +4.642110E-05 +3.110000E+02 +2.898000E-03 +1.628771E+00 +6.269190E-07 +6.271460E-07 +6.164300E-07 +1.936870E-09 +1.217420E-07 +4.076020E-04 +3.100000E+02 +7.824999E-03 +1.800940E+00 +6.315260E-07 +6.295470E-07 +6.270530E-07 +1.462160E-08 +1.056630E-05 +2.196850E-02 +6.700000E+02 +8.693997E-03 +1.822835E+00 +6.312760E-07 +6.295650E-07 +6.275160E-07 +1.486380E-08 +1.692320E-05 +3.457120E-02 +8.870000E+02 +1.738797E-02 +2.003315E+00 +6.316980E-07 +6.300160E-07 +6.277470E-07 +1.608260E-08 +1.854570E-04 +3.772510E-01 +6.240000E+03 +2.898002E-02 +2.203231E+00 +6.319650E-07 +6.305430E-07 +6.283150E-07 +1.739460E-08 +5.398930E-04 +1.085460E+00 +1.637600E+04 +5.220000E-02 +7.824996E-03 +1.807830E-02 -2.151862E-01 +5.000000E+01    
 +8.000000E+00 +5.000000E+00 +2.400000E+01 +1.000000E+00 +2.000000E+00 +1.500001E-05 +1.054092E+00 +2.899998E-05 +1.088494E+00 +5.799997E-05 +1.136202E+00 +8.699999E-05 +1.166750E+00 +1.449999E-04 +1.207605E+00 +3.951920E-07 +3.951670E-07 +6.141380E-07 +6.815030E-10 +6.914590E-09 +2.049130E-05 +4.320000E+02 +2.890000E-04 +1.268281E+00 +3.853700E-07 +3.855710E-07 +6.211150E-07 +1.220250E-09 +6.152900E-09 +1.671530E-05 +3.640000E+02 +5.799999E-04 +1.337916E+00 +3.853700E-07 +3.853140E-07 +7.528380E-07 +8.697870E-10 +1.601820E-09 +1.279850E-05 +3.270000E+02 +8.690001E-04 +1.384433E+00 +7.753370E-07 +7.750970E-07 -9.685920E-08 +9.552910E-10 -1.100750E-09 +1.958120E-05 +3.100000E+02 +1.448985E-03 +1.450390E+00 +5.997890E-07 +5.998310E-07 +5.658910E-07 +6.669820E-10 +1.594710E-08 +4.128440E-05 +3.070000E+02 +2.897992E-03 +1.558238E+00 +3.886460E-07 +3.887520E-07 +6.051420E-07 +9.564510E-10 -3.176020E-09 +2.035850E-05 +3.060000E+02 +7.824998E-03 +1.760825E+00 +6.307150E-07 +6.299530E-07 +6.234650E-07 +1.380470E-08 +1.768250E-06 +4.004770E-03 +3.640000E+02 +8.694001E-03 +1.786381E+00 +6.306770E-07 +6.295410E-07 +6.267660E-07 +1.335720E-08 +3.349000E-06 +7.080960E-03 +4.220000E+02 +1.738780E-02 +1.985271E+00 +6.312480E-07 +6.298840E-07 +6.274970E-07 +1.559140E-08 +9.305790E-05 +1.913380E-01 +3.331000E+03 +2.897992E-02 +2.210935E+00 +6.317850E-07 +6.303680E-07 +6.280400E-07 +1.698360E-08 +3.836460E-04 +7.786520E-01 +1.184000E+04 +5.220000E-02 +7.824989E-03 +5.265430E-03 +2.394220E-01 +5.000000E+01    
 +1.000000E+01 +5.000000E+00 +2.300000E+01 +1.000000E+00 +2.000000E+00 +1.500000E-05 +1.528863E+00 +2.900000E-05 +1.563963E+00 +5.800001E-05 +1.600224E+00 +8.700000E-05 +1.621276E+00 +1.450000E-04 +1.647970E+00 +6.299250E-07 +6.274970E-07 +6.249470E-07 +1.470470E-08 +3.667260E-07 +8.177690E-04 +2.936000E+03 +2.890001E-04 +1.684918E+00 +6.298740E-07 +6.275510E-07 +6.250440E-07 +1.461640E-08 +1.227850E-06 +2.731610E-03 +4.642000E+03 +5.799999E-04 +1.724554E+00 +6.299650E-07 +6.275280E-07 +6.253780E-07 +1.496010E-08 +4.060240E-06 +9.024740E-03 +5.945000E+03 +8.689996E-04 +1.749620E+00 +6.298810E-07 +6.275310E-07 +6.253540E-07 +1.492070E-08 +7.952930E-06 +1.767410E-02 +5.805000E+03 +1.449001E-03 +1.785509E+00 +6.299370E-07 +6.276080E-07 +6.253020E-07 +1.512510E-08 +1.799490E-05 +3.993060E-02 +6.452000E+03 +2.897994E-03 +1.848819E+00 +6.299920E-07 +6.276540E-07 +6.253070E-07 +1.557020E-08 +5.138760E-05 +1.140060E-01 +3.722000E+03 +7.824997E-03 +2.009956E+00 +6.301330E-07 +6.279140E-07 +6.256380E-07 +1.653270E-08 +1.988780E-04 +4.382570E-01 +6.599000E+03 +8.693994E-03 +2.034494E+00 +6.301810E-07 +6.279560E-07 +6.255910E-07 +1.662900E-08 +2.270260E-04 +4.995800E-01 +7.407000E+03 +1.738797E-02 +2.232066E+00 +6.305380E-07 +6.283880E-07 +6.259860E-07 +1.764560E-08 +5.118970E-04 +1.115890E+00 +1.549700E+04 +2.897999E-02 +2.413451E+00 +6.310040E-07 +6.289310E-07 +6.265010E-07 +1.856250E-08 +8.615040E-04 +1.852820E+00 +2.475500E+04 +5.220000E-02 +7.824997E-03 +4.835690E-01 +9.370328E-02 +5.000000E+01    
 +1.100000E+01 +5.000000E+00 +2.200000E+01 +1.000000E+00 +2.000000E+00 +1.500000E-05 +1.538239E+00 +2.900001E-05 +1.572523E+00 +5.800000E-05 +1.607803E+00 +8.699999E-05 +1.628352E+00 +1.450000E-04 +1.654490E+00 +6.295200E-07 +6.274630E-07 +6.249070E-07 +1.373350E-08 +4.552180E-07 +1.021390E-03 +3.635000E+03 +2.890001E-04 +1.690691E+00 +6.294920E-07 +6.274150E-07 +6.248670E-07 +1.394220E-08 +1.473170E-06 +3.299320E-03 +5.597000E+03 +5.800000E-04 +1.729718E+00 +6.293890E-07 +6.273870E-07 +6.251740E-07 +1.412910E-08 +4.665900E-06 +1.045000E-02 +6.942000E+03 +8.689999E-04 +1.754616E+00 +6.294270E-07 +6.273590E-07 +6.250810E-07 +1.430230E-08 +8.913830E-06 +1.996410E-02 +6.597000E+03 +1.448996E-03 +1.790695E+00 +6.294260E-07 +6.273740E-07 +6.251590E-07 +1.450320E-08 +1.962770E-05 +4.394600E-02 +7.139000E+03 +2.897997E-03 +1.855446E+00 +6.293630E-07 +6.274030E-07 +6.252610E-07 +1.503950E-08 +5.376910E-05 +1.200920E-01 +3.928000E+03 +7.824995E-03 +2.025311E+00 +6.295160E-07 +6.275850E-07 +6.252800E-07 +1.600630E-08 +1.996690E-04 +4.437690E-01 +6.699000E+03 +8.693994E-03 +2.051154E+00 +6.295350E-07 +6.275550E-07 +6.253810E-07 +1.628210E-08 +2.273150E-04 +5.046210E-01 +7.505000E+03 +1.738794E-02 +2.257405E+00 +6.297410E-07 +6.279220E-07 +6.258010E-07 +1.752150E-08 +5.023440E-04 +1.104570E+00 +1.529700E+04 +2.897995E-02 +2.444338E+00 +6.300310E-07 +6.285820E-07 +6.262890E-07 +1.902810E-08 +8.360450E-04 +1.813180E+00 +2.377700E+04 +5.220000E-02 +7.824995E-03 +4.928390E-01 +9.956598E-02 +5.000000E+01    
 +2.000000E+00 +6.000000E+00 +2.800000E+01 +1.000000E+00 +2.000000E+00 +1.499999E-05 +1.538265E+00 +2.900000E-05 +1.571731E+00 +5.800001E-05 +1.606183E+00 +8.700000E-05 +1.626344E+00 +1.450001E-04 +1.652165E+00 +6.313200E-07 +6.289370E-07 +6.263900E-07 +1.551040E-08 +4.462830E-07 +9.605120E-04 +3.308000E+03 +2.889999E-04 +1.688283E+00 +6.313500E-07 +6.288920E-07 +6.263270E-07 +1.574880E-08 +1.419350E-06 +3.043100E-03 +5.024000E+03 +5.799999E-04 +1.727676E+00 +6.314320E-07 +6.288630E-07 +6.265530E-07 +1.595270E-08 +4.447570E-06 +9.526860E-03 +6.153000E+03 +8.690002E-04 +1.753080E+00 +6.314000E-07 +6.289030E-07 +6.264750E-07 +1.595300E-08 +8.453950E-06 +1.810800E-02 +5.878000E+03 +1.449001E-03 +1.790361E+00 +6.315340E-07 +6.288740E-07 +6.265100E-07 +1.634680E-08 +1.847300E-05 +3.949280E-02 +6.269000E+03 +2.897995E-03 +1.859085E+00 +6.315680E-07 +6.288870E-07 +6.267030E-07 +1.686810E-08 +5.030260E-05 +1.074670E-01 +3.482000E+03 +7.825003E-03 +2.042350E+00 +6.317300E-07 +6.289930E-07 +6.268240E-07 +1.827480E-08 +1.847270E-04 +3.923470E-01 +5.727000E+03 +8.693988E-03 +2.069329E+00 +6.317910E-07 +6.290010E-07 +6.268820E-07 +1.848530E-08 +2.102050E-04 +4.459130E-01 +6.443000E+03 +1.738797E-02 +2.284499E+00 +6.321990E-07 +6.292350E-07 +6.272310E-07 +2.004200E-08 +4.632530E-04 +9.737950E-01 +1.291500E+04 +2.898003E-02 +2.480232E+00 +6.327380E-07 +6.296890E-07 +6.277550E-07 +2.155140E-08 +7.714510E-04 +1.598320E+00 +1.999000E+04 +5.220000E-02 +7.824994E-03 +4.370460E-01 +1.022753E-01 +5.000000E+01    
 +3.000000E+00 +6.000000E+00 +2.900000E+01 +1.000000E+00 +2.000000E+00 +1.500000E-05 +1.540087E+00 +2.900000E-05 +1.574006E+00 +5.799999E-05 +1.608922E+00 +8.700000E-05 +1.629365E+00 +1.450000E-04 +1.655206E+00 +6.292120E-07 +6.278370E-07 +6.254570E-07 +1.524980E-08 +4.947280E-07 +1.084190E-03 +3.676000E+03 +2.890002E-04 +1.691268E+00 +6.291610E-07 +6.277720E-07 +6.255920E-07 +1.535030E-08 +1.595800E-06 +3.496350E-03 +5.662000E+03 +5.799993E-04 +1.730134E+00 +6.290810E-07 +6.278180E-07 +6.257740E-07 +1.546490E-08 +5.021590E-06 +1.099570E-02 +6.985000E+03 +8.689999E-04 +1.754966E+00 +6.290710E-07 +6.278400E-07 +6.257370E-07 +1.565120E-08 +9.535050E-06 +2.088240E-02 +6.615000E+03 +1.448998E-03 +1.790840E+00 +6.289960E-07 +6.278800E-07 +6.258060E-07 +1.580640E-08 +2.080080E-05 +4.549990E-02 +7.110000E+03 +2.897999E-03 +1.856220E+00 +6.289720E-07 +6.279520E-07 +6.258680E-07 +1.628560E-08 +5.660660E-05 +1.236360E-01 +3.948000E+03 +7.824997E-03 +2.029045E+00 +6.286800E-07 +6.281570E-07 +6.260130E-07 +1.769100E-08 +2.083630E-04 +4.527840E-01 +6.576000E+03 +8.693976E-03 +2.054662E+00 +6.286220E-07 +6.282300E-07 +6.260810E-07 +1.782540E-08 +2.370260E-04 +5.140480E-01 +7.401000E+03 +1.738800E-02 +2.257926E+00 +6.286080E-07 +6.286140E-07 +6.264660E-07 +1.941540E-08 +5.226300E-04 +1.122810E+00 +1.503900E+04 +2.897997E-02 +2.441740E+00 +6.288450E-07 +6.291910E-07 +6.269560E-07 +2.092630E-08 +8.685590E-04 +1.840100E+00 +2.329200E+04 +5.220000E-02 +7.824992E-03 +5.037200E-01 +1.011197E-01 +5.000000E+01    
 +4.000000E+00 +6.000000E+00 +3.000000E+01 +1.000000E+00 +2.000000E+00 +1.500000E-05 +1.538708E+00 +2.900000E-05 +1.572980E+00 +5.800001E-05 +1.608255E+00 +8.700001E-05 +1.628777E+00 +1.450001E-04 +1.654789E+00 +6.296570E-07 +6.276620E-07 +6.255830E-07 +1.490960E-08 +5.120910E-07 +1.112030E-03 +3.956000E+03 +2.890000E-04 +1.690741E+00 +6.296520E-07 +6.276640E-07 +6.257490E-07 +1.498460E-08 +1.671290E-06 +3.621470E-03 +6.228000E+03 +5.799999E-04 +1.729045E+00 +6.296010E-07 +6.276940E-07 +6.260570E-07 +1.510500E-08 +5.302060E-06 +1.150020E-02 +7.769000E+03 +8.689995E-04 +1.753105E+00 +6.296340E-07 +6.276890E-07 +6.259760E-07 +1.518900E-08 +1.012400E-05 +2.194760E-02 +7.373000E+03 +1.448994E-03 +1.787282E+00 +6.296030E-07 +6.277270E-07 +6.259370E-07 +1.538300E-08 +2.227430E-05 +4.823590E-02 +7.973000E+03 +2.897995E-03 +1.846679E+00 +6.295070E-07 +6.278020E-07 +6.261540E-07 +1.574850E-08 +6.095220E-05 +1.318380E-01 +4.373000E+03 +7.824992E-03 +1.992681E+00 +6.295440E-07 +6.280810E-07 +6.262740E-07 +1.664780E-08 +2.260750E-04 +4.863560E-01 +7.440000E+03 +8.694000E-03 +2.014776E+00 +6.296110E-07 +6.280720E-07 +6.263040E-07 +1.681200E-08 +2.574880E-04 +5.529380E-01 +8.367000E+03 +1.738796E-02 +2.196075E+00 +6.298790E-07 +6.285200E-07 +6.266110E-07 +1.789930E-08 +5.694280E-04 +1.212190E+00 +1.723500E+04 +2.897994E-02 +2.366858E+00 +6.303230E-07 +6.290880E-07 +6.271320E-07 +1.893780E-08 +9.481150E-04 +1.992460E+00 +2.692300E+04 +5.220000E-02 +7.824998E-03 +5.436700E-01 +1.054206E-01 +5.000000E+01    
 +5.000000E+00 +6.000000E+00 +3.100000E+01 +1.000000E+00 +2.000000E+00 +1.500000E-05 +1.519221E+00 +2.900000E-05 +1.554287E+00 +5.800001E-05 +1.590644E+00 +8.700000E-05 +1.611869E+00 +1.450000E-04 +1.638815E+00 +6.299170E-07 +6.282080E-07 +6.258930E-07 +1.426290E-08 +3.178180E-07 +6.850900E-04 +2.658000E+03 +2.890000E-04 +1.676200E+00 +6.298190E-07 +6.281960E-07 +6.260020E-07 +1.428750E-08 +1.093030E-06 +2.344040E-03 +4.305000E+03 +5.799998E-04 +1.716102E+00 +6.298590E-07 +6.281960E-07 +6.263650E-07 +1.436740E-08 +3.759240E-06 +8.060710E-03 +5.769000E+03 +8.690001E-04 +1.741144E+00 +6.297890E-07 +6.281980E-07 +6.262060E-07 +1.453200E-08 +7.548850E-06 +1.618320E-02 +5.742000E+03 +1.449001E-03 +1.776366E+00 +6.297860E-07 +6.282270E-07 +6.263230E-07 +1.464410E-08 +1.769820E-05 +3.790460E-02 +6.600000E+03 +2.897995E-03 +1.836510E+00 +6.297070E-07 +6.283410E-07 +6.263290E-07 +1.504970E-08 +5.239820E-05 +1.120860E-01 +3.933000E+03 +7.824998E-03 +1.982251E+00 +6.296850E-07 +6.284750E-07 +6.265440E-07 +1.588730E-08 +2.115140E-04 +4.500860E-01 +7.264000E+03 +8.693998E-03 +2.004420E+00 +6.296350E-07 +6.285620E-07 +6.265830E-07 +1.603990E-08 +2.424900E-04 +5.155380E-01 +8.205000E+03 +1.738823E-02 +2.187781E+00 +6.297560E-07 +6.289400E-07 +6.268890E-07 +1.699310E-08 +5.556740E-04 +1.171820E+00 +1.746800E+04 +2.897993E-02 +2.360703E+00 +6.300380E-07 +6.294630E-07 +6.273670E-07 +1.807950E-08 +9.420660E-04 +1.962320E+00 +2.770500E+04 +5.220000E-02 +7.824999E-03 +4.550410E-01 +1.088913E-02 +5.000000E+01    
 +7.000000E+00 +6.000000E+00 +3.200000E+01 +1.000000E+00 +2.000000E+00 +1.500000E-05 +1.151143E+00 +2.899997E-05 +1.189921E+00 +5.799998E-05 +1.239201E+00 +8.699999E-05 +1.271078E+00 +1.449998E-04 +1.313148E+00 +3.951920E-07 +3.951750E-07 +6.190120E-07 +5.876000E-10 +7.619610E-09 +1.915400E-05 +4.440000E+02 +2.889997E-04 +1.375365E+00 +4.571510E-07 +4.570920E-07 +5.888460E-07 +7.458940E-10 +6.953910E-09 +1.900110E-05 +3.720000E+02 +5.799996E-04 +1.446231E+00 +3.902830E-07 +3.902530E-07 +7.163380E-07 +5.518820E-10 +3.779630E-09 +1.257240E-05 +3.240000E+02 +8.689998E-04 +1.492097E+00 +7.463420E-07 +7.465950E-07 +7.459570E-07 +9.388380E-10 +1.246640E-09 +2.926250E-05 +3.160000E+02 +1.448994E-03 +1.555014E+00 +5.098030E-07 +5.098030E-07 +5.761940E-07 +9.236580E-10 +1.092690E-08 +3.017520E-05 +3.120000E+02 +2.897994E-03 +1.650862E+00 +6.309010E-07 +6.299580E-07 +6.639410E-07 +1.047320E-08 +1.521810E-07 +4.078820E-04 +3.150000E+02 +7.824995E-03 +1.819322E+00 +6.307950E-07 +6.291980E-07 +6.270830E-07 +1.436050E-08 +1.499550E-05 +3.126460E-02 +8.260000E+02 +8.693996E-03 +1.840788E+00 +6.309280E-07 +6.292820E-07 +6.272270E-07 +1.429700E-08 +2.268860E-05 +4.720880E-02 +1.100000E+03 +1.738796E-02 +2.021375E+00 +6.307750E-07 +6.296670E-07 +6.274820E-07 +1.579570E-08 +1.935840E-04 +3.992030E-01 +6.556000E+03 +2.897995E-02 +2.223346E+00 +6.311910E-07 +6.301760E-07 +6.279150E-07 +1.691070E-08 +5.377800E-04 +1.095750E+00 +1.661300E+04 +5.220000E-02 +7.824998E-03 +2.751180E-02 -1.364069E-01 +5.000000E+01    
 +9.000000E+00 +6.000000E+00 +3.300000E+01 +1.000000E+00 +2.000000E+00 +1.499999E-05 +1.427341E+00 +2.900000E-05 +1.467038E+00 +5.799998E-05 +1.511686E+00 +8.700001E-05 +1.538436E+00 +1.450000E-04 +1.572568E+00 +6.296330E-07 +6.277270E-07 +6.222330E-07 +1.455530E-08 +3.366370E-08 +7.637960E-05 +5.740000E+02 +2.890000E-04 +1.620485E+00 +6.297350E-07 +6.281610E-07 +6.236830E-07 +1.401920E-08 +1.429430E-07 +3.138390E-04 +8.430000E+02 +5.799998E-04 +1.671117E+00 +6.298640E-07 +6.282440E-07 +6.260160E-07 +1.417090E-08 +7.472100E-07 +1.634420E-03 +1.391000E+03 +8.690003E-04 +1.702054E+00 +6.298970E-07 +6.279810E-07 +6.252690E-07 +1.454050E-08 +1.955360E-06 +4.275880E-03 +1.696000E+03 +1.448998E-03 +1.743580E+00 +6.298240E-07 +6.280710E-07 +6.257440E-07 +1.468770E-08 +6.302490E-06 +1.372770E-02 +2.528000E+03 +2.898006E-03 +1.808844E+00 +6.299140E-07 +6.281520E-07 +6.259430E-07 +1.489230E-08 +2.704370E-05 +5.895630E-02 +2.181000E+03 +7.824995E-03 +1.949930E+00 +6.300590E-07 +6.283290E-07 +6.261100E-07 +1.589760E-08 +1.533850E-04 +3.322950E-01 +5.307000E+03 +8.693988E-03 +1.971205E+00 +6.301280E-07 +6.283490E-07 +6.260280E-07 +1.609910E-08 +1.800210E-04 +3.895610E-01 +6.124000E+03 +1.738793E-02 +2.155185E+00 +6.304790E-07 +6.287230E-07 +6.264190E-07 +1.705450E-08 +4.625680E-04 +9.919470E-01 +1.447000E+04 +2.897993E-02 +2.333154E+00 +6.310120E-07 +6.292290E-07 +6.268790E-07 +1.803900E-08 +8.251670E-04 +1.747980E+00 +2.421300E+04 +5.220000E-02 +7.824995E-03 +3.476540E-01 +4.417898E-02 +5.000000E+01    
 +1.000000E+01 +6.000000E+00 +3.400000E+01 +1.000000E+00 +2.000000E+00 +1.500000E-05 +1.535145E+00 +2.900000E-05 +1.569844E+00 +5.800000E-05 +1.605632E+00 +8.700001E-05 +1.626444E+00 +1.450000E-04 +1.652724E+00 +6.293580E-07 +6.273750E-07 +6.249390E-07 +1.458190E-08 +4.434340E-07 +9.913800E-04 +3.496000E+03 +2.890000E-04 +1.689105E+00 +6.294220E-07 +6.273760E-07 +6.250710E-07 +1.468800E-08 +1.459010E-06 +3.256340E-03 +5.481000E+03 +5.799998E-04 +1.727886E+00 +6.294020E-07 +6.274010E-07 +6.251610E-07 +1.479770E-08 +4.703050E-06 +1.048340E-02 +6.916000E+03 +8.689997E-04 +1.752286E+00 +6.293840E-07 +6.274250E-07 +6.251860E-07 +1.488770E-08 +9.047710E-06 +2.016720E-02 +6.617000E+03 +1.448995E-03 +1.786895E+00 +6.294360E-07 +6.274610E-07 +6.252140E-07 +1.512520E-08 +2.008420E-05 +4.470510E-02 +7.202000E+03 +2.897999E-03 +1.846875E+00 +6.294050E-07 +6.275410E-07 +6.253350E-07 +1.549970E-08 +5.558050E-05 +1.235590E-01 +4.027000E+03 +7.824991E-03 +1.992469E+00 +6.295820E-07 +6.277130E-07 +6.254090E-07 +1.632860E-08 +2.095480E-04 +4.633300E-01 +6.992000E+03 +8.693998E-03 +2.014570E+00 +6.296240E-07 +6.277080E-07 +6.255010E-07 +1.661870E-08 +2.387070E-04 +5.273400E-01 +7.858000E+03 +1.738797E-02 +2.197921E+00 +6.298970E-07 +6.280810E-07 +6.258340E-07 +1.761980E-08 +5.306230E-04 +1.162450E+00 +1.613100E+04 +2.897997E-02 +2.371291E+00 +6.303080E-07 +6.285780E-07 +6.263410E-07 +1.860190E-08 +8.862170E-04 +1.914770E+00 +2.527100E+04 +5.220000E-02 +7.824996E-03 +5.160250E-01 +1.021171E-01 +5.000000E+01    
 +1.100000E+01 +6.000000E+00 +3.500000E+01 +1.000000E+00 +2.000000E+00 +1.499998E-05 +1.539487E+00 +2.900001E-05 +1.573736E+00 +5.800000E-05 +1.609042E+00 +8.700001E-05 +1.629645E+00 +1.450000E-04 +1.655839E+00 +6.294030E-07 +6.272410E-07 +6.247910E-07 +1.461800E-08 +4.589410E-07 +1.033630E-03 +3.495000E+03 +2.890000E-04 +1.692333E+00 +6.293310E-07 +6.272660E-07 +6.249190E-07 +1.463470E-08 +1.488100E-06 +3.341310E-03 +5.461000E+03 +5.799997E-04 +1.731899E+00 +6.293040E-07 +6.272900E-07 +6.251200E-07 +1.474450E-08 +4.715740E-06 +1.058330E-02 +6.757000E+03 +8.690004E-04 +1.757328E+00 +6.292860E-07 +6.272820E-07 +6.249140E-07 +1.485000E-08 +9.005270E-06 +2.019930E-02 +6.416000E+03 +1.448994E-03 +1.794289E+00 +6.291880E-07 +6.272620E-07 +6.249720E-07 +1.513980E-08 +1.978410E-05 +4.432880E-02 +6.915000E+03 +2.898004E-03 +1.861499E+00 +6.292080E-07 +6.273390E-07 +6.251970E-07 +1.550910E-08 +5.415750E-05 +1.212860E-01 +3.845000E+03 +7.824992E-03 +2.036909E+00 +6.292270E-07 +6.274000E-07 +6.253490E-07 +1.685040E-08 +2.008170E-04 +4.469810E-01 +6.463000E+03 +8.693998E-03 +2.063309E+00 +6.291780E-07 +6.274570E-07 +6.254320E-07 +1.691470E-08 +2.289130E-04 +5.089090E-01 +7.309000E+03 +1.738795E-02 +2.276321E+00 +6.294110E-07 +6.278350E-07 +6.257340E-07 +1.837260E-08 +5.056160E-04 +1.112900E+00 +1.482200E+04 +2.897998E-02 +2.473911E+00 +6.298260E-07 +6.285670E-07 +6.262930E-07 +2.011120E-08 +8.400410E-04 +1.822920E+00 +2.292400E+04 +5.220000E-02 +7.824996E-03 +4.975260E-01 +1.015927E-01 +5.000000E+01    
 +2.000000E+00 +7.000000E+00 +4.200000E+01 +1.000000E+00 +2.000000E+00 +1.499999E-05 +1.537761E+00 +2.900000E-05 +1.571055E+00 +5.799999E-05 +1.605397E+00 +8.700001E-05 +1.625528E+00 +1.450001E-04 +1.651347E+00 +6.313050E-07 +6.294150E-07 +6.269140E-07 +1.490620E-08 +4.208640E-07 +8.926160E-04 +3.158000E+03 +2.890000E-04 +1.687691E+00 +6.313590E-07 +6.294280E-07 +6.269410E-07 +1.499340E-08 +1.335610E-06 +2.816960E-03 +4.793000E+03 +5.799998E-04 +1.727559E+00 +6.312780E-07 +6.294250E-07 +6.269860E-07 +1.512210E-08 +4.202210E-06 +8.855940E-03 +5.893000E+03 +8.690003E-04 +1.753420E+00 +6.312880E-07 +6.294440E-07 +6.269230E-07 +1.530370E-08 +7.986140E-06 +1.682670E-02 +5.570000E+03 +1.448996E-03 +1.791497E+00 +6.313380E-07 +6.294710E-07 +6.270220E-07 +1.547200E-08 +1.748360E-05 +3.678270E-02 +6.005000E+03 +2.897990E-03 +1.862179E+00 +6.312790E-07 +6.295200E-07 +6.271140E-07 +1.605150E-08 +4.752220E-05 +9.996230E-02 +3.311000E+03 +7.824996E-03 +2.049181E+00 +6.313650E-07 +6.296430E-07 +6.272600E-07 +1.736810E-08 +1.749550E-04 +3.658750E-01 +5.470000E+03 +8.694005E-03 +2.076412E+00 +6.312750E-07 +6.296920E-07 +6.273620E-07 +1.752570E-08 +1.991850E-04 +4.157450E-01 +6.135000E+03 +1.738799E-02 +2.294888E+00 +6.314780E-07 +6.300860E-07 +6.277030E-07 +1.898050E-08 +4.380000E-04 +9.057560E-01 +1.228200E+04 +2.897996E-02 +2.494496E+00 +6.319160E-07 +6.306350E-07 +6.282300E-07 +2.043540E-08 +7.272310E-04 +1.482180E+00 +1.888900E+04 +5.220000E-02 +7.824995E-03 +4.066190E-01 +1.002019E-01 +5.000000E+01    
 +3.000000E+00 +7.000000E+00 +4.100000E+01 +1.000000E+00 +2.000000E+00 +1.500000E-05 +1.539507E+00 +2.900000E-05 +1.573263E+00 +5.799999E-05 +1.608023E+00 +8.699999E-05 +1.628343E+00 +1.450001E-04 +1.654220E+00 +6.297310E-07 +6.278920E-07 +6.256200E-07 +1.544990E-08 +4.982590E-07 +1.085340E-03 +3.645000E+03 +2.889999E-04 +1.690500E+00 +6.297130E-07 +6.278770E-07 +6.255940E-07 +1.548330E-08 +1.593680E-06 +3.465320E-03 +5.613000E+03 +5.799999E-04 +1.729955E+00 +6.296750E-07 +6.279060E-07 +6.259760E-07 +1.556360E-08 +4.994230E-06 +1.085840E-02 +6.907000E+03 +8.690001E-04 +1.755424E+00 +6.294790E-07 +6.279120E-07 +6.258800E-07 +1.585710E-08 +9.479160E-06 +2.060490E-02 +6.475000E+03 +1.448992E-03 +1.792714E+00 +6.294560E-07 +6.279060E-07 +6.259440E-07 +1.617860E-08 +2.065770E-05 +4.487870E-02 +6.940000E+03 +2.897999E-03 +1.861788E+00 +6.294450E-07 +6.280690E-07 +6.261190E-07 +1.657590E-08 +5.611390E-05 +1.218010E-01 +3.830000E+03 +7.825000E-03 +2.043158E+00 +6.293010E-07 +6.282060E-07 +6.262570E-07 +1.811750E-08 +2.062790E-04 +4.448950E-01 +6.411000E+03 +8.693996E-03 +2.069616E+00 +6.292110E-07 +6.282270E-07 +6.263270E-07 +1.836070E-08 +2.344330E-04 +5.051360E-01 +7.212000E+03 +1.738799E-02 +2.280370E+00 +6.291860E-07 +6.286080E-07 +6.266720E-07 +2.010780E-08 +5.158260E-04 +1.100430E+00 +1.460800E+04 +2.897993E-02 +2.472867E+00 +6.294690E-07 +6.292250E-07 +6.272490E-07 +2.215750E-08 +8.565170E-04 +1.801000E+00 +2.244000E+04 +5.220000E-02 +7.824989E-03 +4.931390E-01 +9.783043E-02 +5.000000E+01    
 +4.000000E+00 +7.000000E+00 +4.000000E+01 +1.000000E+00 +2.000000E+00 +1.499998E-05 +1.539493E+00 +2.900000E-05 +1.573547E+00 +5.800001E-05 +1.608526E+00 +8.700000E-05 +1.628883E+00 +1.450000E-04 +1.654674E+00 +6.295400E-07 +6.274970E-07 +6.255400E-07 +1.483460E-08 +5.146050E-07 +1.126130E-03 +4.037000E+03 +2.890000E-04 +1.690470E+00 +6.295290E-07 +6.274840E-07 +6.255790E-07 +1.497940E-08 +1.659470E-06 +3.629220E-03 +6.278000E+03 +5.800002E-04 +1.728703E+00 +6.295620E-07 +6.275040E-07 +6.258640E-07 +1.511630E-08 +5.231200E-06 +1.142590E-02 +7.762000E+03 +8.690002E-04 +1.752828E+00 +6.296190E-07 +6.275310E-07 +6.257510E-07 +1.520370E-08 +9.938700E-06 +2.170830E-02 +7.318000E+03 +1.448995E-03 +1.787126E+00 +6.295470E-07 +6.275560E-07 +6.257760E-07 +1.536240E-08 +2.168590E-05 +4.731300E-02 +7.921000E+03 +2.897997E-03 +1.847378E+00 +6.295160E-07 +6.275850E-07 +6.259120E-07 +1.578340E-08 +5.910130E-05 +1.288490E-01 +4.310000E+03 +7.824995E-03 +1.996604E+00 +6.294850E-07 +6.277760E-07 +6.261110E-07 +1.668010E-08 +2.176210E-04 +4.716410E-01 +7.354000E+03 +8.693995E-03 +2.019144E+00 +6.295240E-07 +6.277820E-07 +6.260520E-07 +1.692700E-08 +2.477480E-04 +5.364250E-01 +8.232000E+03 +1.738798E-02 +2.203915E+00 +6.296430E-07 +6.281480E-07 +6.264480E-07 +1.813100E-08 +5.455070E-04 +1.170980E+00 +1.669600E+04 +2.898003E-02 +2.377083E+00 +6.300360E-07 +6.286980E-07 +6.269270E-07 +1.933850E-08 +9.071220E-04 +1.921100E+00 +2.594700E+04 +5.220000E-02 +7.824998E-03 +5.242420E-01 +1.003373E-01 +5.000000E+01    
 +6.000000E+00 +7.000000E+00 +3.900000E+01 +1.000000E+00 +2.000000E+00 +1.500000E-05 +1.529132E+00 +2.900001E-05 +1.564183E+00 +5.800000E-05 +1.600365E+00 +8.700001E-05 +1.621338E+00 +1.450000E-04 +1.647794E+00 +6.294090E-07 +6.282010E-07 +6.257470E-07 +1.379360E-08 +4.160960E-07 +8.998490E-04 +3.411000E+03 +2.889998E-04 +1.684581E+00 +6.292440E-07 +6.281820E-07 +6.259460E-07 +1.388700E-08 +1.387190E-06 +2.993640E-03 +5.409000E+03 +5.799997E-04 +1.723706E+00 +6.292660E-07 +6.282100E-07 +6.260820E-07 +1.398800E-08 +4.563530E-06 +9.842790E-03 +6.971000E+03 +8.690004E-04 +1.748334E+00 +6.292630E-07 +6.282280E-07 +6.261000E-07 +1.401340E-08 +8.913190E-06 +1.922550E-02 +6.804000E+03 +1.448994E-03 +1.783118E+00 +6.292190E-07 +6.282530E-07 +6.260830E-07 +1.420780E-08 +2.009440E-05 +4.330550E-02 +7.553000E+03 +2.897998E-03 +1.843204E+00 +6.291130E-07 +6.283110E-07 +6.263020E-07 +1.467480E-08 +5.685030E-05 +1.224760E-01 +4.274000E+03 +7.825000E-03 +1.988591E+00 +6.291070E-07 +6.285370E-07 +6.264000E-07 +1.547400E-08 +2.185700E-04 +4.678640E-01 +7.558000E+03 +8.694001E-03 +2.010591E+00 +6.291180E-07 +6.285250E-07 +6.263560E-07 +1.566170E-08 +2.496780E-04 +5.346130E-01 +8.515000E+03 +1.738795E-02 +2.192543E+00 +6.293480E-07 +6.289440E-07 +6.267140E-07 +1.665330E-08 +5.607500E-04 +1.189430E+00 +1.772300E+04 +2.897999E-02 +2.365760E+00 +6.297190E-07 +6.294650E-07 +6.271630E-07 +1.769930E-08 +9.405830E-04 +1.970460E+00 +2.781800E+04 +5.220000E-02 +7.824996E-03 +5.156870E-01 +9.273648E-02 +5.000000E+01    
 +8.000000E+00 +7.000000E+00 +3.800000E+01 +1.000000E+00 +2.000000E+00 +1.500001E-05 +1.509199E+00 +2.899999E-05 +1.545372E+00 +5.799999E-05 +1.583392E+00 +8.699999E-05 +1.605531E+00 +1.450000E-04 +1.633473E+00 +6.295750E-07 +6.279340E-07 +6.251320E-07 +1.409560E-08 +2.421100E-07 +5.313960E-04 +2.107000E+03 +2.890000E-04 +1.672202E+00 +6.296540E-07 +6.280050E-07 +6.254500E-07 +1.398000E-08 +8.690400E-07 +1.898890E-03 +3.512000E+03 +5.799999E-04 +1.713370E+00 +6.296010E-07 +6.280160E-07 +6.257910E-07 +1.410130E-08 +3.140330E-06 +6.853250E-03 +4.889000E+03 +8.690006E-04 +1.738990E+00 +6.295690E-07 +6.280010E-07 +6.256590E-07 +1.424490E-08 +6.470960E-06 +1.411640E-02 +4.977000E+03 +1.449001E-03 +1.774866E+00 +6.295520E-07 +6.280550E-07 +6.256940E-07 +1.429450E-08 +1.556480E-05 +3.393030E-02 +5.912000E+03 +2.897993E-03 +1.835614E+00 +6.295980E-07 +6.280930E-07 +6.260440E-07 +1.471340E-08 +4.749800E-05 +1.032990E-01 +3.656000E+03 +7.824998E-03 +1.981153E+00 +6.296620E-07 +6.282600E-07 +6.259970E-07 +1.550680E-08 +1.970800E-04 +4.267450E-01 +6.893000E+03 +8.693990E-03 +2.003381E+00 +6.296750E-07 +6.283070E-07 +6.260050E-07 +1.570560E-08 +2.263000E-04 +4.895350E-01 +7.777000E+03 +1.738803E-02 +2.188863E+00 +6.300160E-07 +6.286920E-07 +6.263970E-07 +1.667470E-08 +5.225140E-04 +1.120580E+00 +1.662800E+04 +2.897997E-02 +2.364350E+00 +6.304050E-07 +6.291700E-07 +6.268770E-07 +1.773520E-08 +8.900100E-04 +1.885370E+00 +2.661300E+04 +5.220000E-02 +7.824995E-03 +4.652730E-01 +8.280730E-02 +5.000000E+01    
 +1.000000E+01 +7.000000E+00 +3.700000E+01 +1.000000E+00 +2.000000E+00 +1.500000E-05 +1.538565E+00 +2.900000E-05 +1.572870E+00 +5.799997E-05 +1.608251E+00 +8.699999E-05 +1.628845E+00 +1.450000E-04 +1.654950E+00 +6.294930E-07 +6.272080E-07 +6.248680E-07 +1.479820E-08 +4.542210E-07 +1.020390E-03 +3.508000E+03 +2.890000E-04 +1.691127E+00 +6.293960E-07 +6.271830E-07 +6.248920E-07 +1.491720E-08 +1.474180E-06 +3.307100E-03 +5.447000E+03 +5.800000E-04 +1.729954E+00 +6.294140E-07 +6.272210E-07 +6.251040E-07 +1.502820E-08 +4.689400E-06 +1.051890E-02 +6.763000E+03 +8.690002E-04 +1.754555E+00 +6.294100E-07 +6.271790E-07 +6.250900E-07 +1.524910E-08 +8.953210E-06 +2.007140E-02 +6.374000E+03 +1.448999E-03 +1.789716E+00 +6.293680E-07 +6.272590E-07 +6.251110E-07 +1.524040E-08 +1.972090E-05 +4.416390E-02 +6.990000E+03 +2.897997E-03 +1.851321E+00 +6.293570E-07 +6.272450E-07 +6.251940E-07 +1.580050E-08 +5.420540E-05 +1.212790E-01 +3.871000E+03 +7.824999E-03 +2.002317E+00 +6.293730E-07 +6.273570E-07 +6.253130E-07 +1.692300E-08 +2.028900E-04 +4.512270E-01 +6.585000E+03 +8.694002E-03 +2.025220E+00 +6.294480E-07 +6.273970E-07 +6.253840E-07 +1.704050E-08 +2.310330E-04 +5.131510E-01 +7.416000E+03 +1.738796E-02 +2.214014E+00 +6.296730E-07 +6.277200E-07 +6.256960E-07 +1.822760E-08 +5.127480E-04 +1.129570E+00 +1.520300E+04 +2.897999E-02 +2.392787E+00 +6.301460E-07 +6.281940E-07 +6.262150E-07 +1.940800E-08 +8.561080E-04 +1.860650E+00 +2.380800E+04 +5.220000E-02 +7.824998E-03 +5.013130E-01 +9.990964E-02 +5.000000E+01    
 +1.100000E+01 +7.000000E+00 +3.600000E+01 +1.000000E+00 +2.000000E+00 +1.500000E-05 +1.537738E+00 +2.900000E-05 +1.571890E+00 +5.800000E-05 +1.607061E+00 +8.700001E-05 +1.627552E+00 +1.450000E-04 +1.653603E+00 +6.301370E-07 +6.279870E-07 +6.252540E-07 +1.526800E-08 +3.770170E-07 +8.354930E-04 +2.820000E+03 +2.890000E-04 +1.690016E+00 +6.300180E-07 +6.280130E-07 +6.253860E-07 +1.550860E-08 +1.212270E-06 +2.684130E-03 +4.269000E+03 +5.799999E-04 +1.729743E+00 +6.300940E-07 +6.279920E-07 +6.256020E-07 +1.561050E-08 +3.841330E-06 +8.497890E-03 +5.301000E+03 +8.690005E-04 +1.755443E+00 +6.300290E-07 +6.280510E-07 +6.255180E-07 +1.564300E-08 +7.333630E-06 +1.620470E-02 +5.054000E+03 +1.448993E-03 +1.792931E+00 +6.300430E-07 +6.280900E-07 +6.254940E-07 +1.601100E-08 +1.615290E-05 +3.564110E-02 +5.421000E+03 +2.897994E-03 +1.861844E+00 +6.299940E-07 +6.281470E-07 +6.254540E-07 +1.639420E-08 +4.459260E-05 +9.819740E-02 +3.051000E+03 +7.824991E-03 +2.043381E+00 +6.302100E-07 +6.284060E-07 +6.259420E-07 +1.763170E-08 +1.678900E-04 +3.676910E-01 +5.210000E+03 +8.693995E-03 +2.070511E+00 +6.302570E-07 +6.284740E-07 +6.259150E-07 +1.766460E-08 +1.912870E-04 +4.182960E-01 +5.832000E+03 +1.738795E-02 +2.286749E+00 +6.305590E-07 +6.288910E-07 +6.263640E-07 +1.923260E-08 +4.279330E-04 +9.255810E-01 +1.189700E+04 +2.897999E-02 +2.484115E+00 +6.311410E-07 +6.296140E-07 +6.269580E-07 +2.065700E-08 +7.197390E-04 +1.531400E+00 +1.866900E+04 +5.220000E-02 +7.824990E-03 +4.072640E-01 +9.716793E-02 +5.000000E+01    
 +3.000000E+00 +8.000000E+00 +4.300000E+01 +1.000000E+00 +2.000000E+00 +1.500001E-05 +1.538245E+00 +2.900000E-05 +1.571607E+00 +5.799999E-05 +1.605952E+00 +8.700001E-05 +1.626130E+00 +1.450001E-04 +1.651976E+00 +6.319990E-07 +6.295760E-07 +6.268020E-07 +1.507980E-08 +4.571250E-07 +9.634270E-04 +3.460000E+03 +2.890000E-04 +1.688468E+00 +6.321420E-07 +6.296310E-07 +6.269400E-07 +1.497200E-08 +1.453560E-06 +3.046390E-03 +5.278000E+03 +5.800002E-04 +1.728758E+00 +6.321310E-07 +6.295980E-07 +6.271410E-07 +1.515350E-08 +4.546510E-06 +9.539670E-03 +6.491000E+03 +8.690000E-04 +1.755034E+00 +6.322070E-07 +6.295630E-07 +6.269680E-07 +1.534430E-08 +8.613760E-06 +1.808300E-02 +6.086000E+03 +1.448999E-03 +1.793959E+00 +6.322190E-07 +6.295670E-07 +6.271150E-07 +1.578940E-08 +1.879090E-05 +3.939930E-02 +6.499000E+03 +2.898002E-03 +1.866598E+00 +6.323630E-07 +6.296200E-07 +6.273100E-07 +1.622690E-08 +5.096380E-05 +1.067030E-01 +3.580000E+03 +7.824996E-03 +2.057297E+00 +6.324610E-07 +6.297770E-07 +6.273060E-07 +1.742290E-08 +1.858700E-04 +3.871430E-01 +5.943000E+03 +8.694001E-03 +2.085217E+00 +6.324670E-07 +6.297340E-07 +6.273790E-07 +1.779290E-08 +2.115810E-04 +4.399260E-01 +6.624000E+03 +1.738794E-02 +2.312376E+00 +6.328500E-07 +6.300420E-07 +6.277480E-07 +1.906950E-08 +4.634830E-04 +9.554400E-01 +1.338300E+04 +2.898001E-02 +2.527461E+00 +6.333510E-07 +6.305510E-07 +6.282560E-07 +2.038640E-08 +7.655400E-04 +1.556140E+00 +2.066100E+04 +5.220000E-02 +7.824995E-03 +4.311980E-01 +1.021688E-01 +5.000000E+01    
 +4.000000E+00 +8.000000E+00 +4.400000E+01 +1.000000E+00 +2.000000E+00 +1.500001E-05 +1.539783E+00 +2.900000E-05 +1.573658E+00 +5.799999E-05 +1.608411E+00 +8.700000E-05 +1.628738E+00 +1.449999E-04 +1.654650E+00 +6.303650E-07 +6.278720E-07 +6.257000E-07 +1.600440E-08 +4.876010E-07 +1.065420E-03 +3.536000E+03 +2.889999E-04 +1.690958E+00 +6.302510E-07 +6.279080E-07 +6.246540E-07 +1.605410E-08 +1.567760E-06 +3.393710E-03 +5.422000E+03 +5.799999E-04 +1.730543E+00 +6.302750E-07 +6.278700E-07 +6.259470E-07 +1.634450E-08 +4.905590E-06 +1.068630E-02 +6.691000E+03 +8.690000E-04 +1.756148E+00 +6.302420E-07 +6.279030E-07 +6.258470E-07 +1.648380E-08 +9.317700E-06 +2.030440E-02 +6.277000E+03 +1.448994E-03 +1.793758E+00 +6.302090E-07 +6.278690E-07 +6.258330E-07 +1.678070E-08 +2.029150E-05 +4.415500E-02 +6.760000E+03 +2.897996E-03 +1.863704E+00 +6.301400E-07 +6.279570E-07 +6.259960E-07 +1.747730E-08 +5.529620E-05 +1.201760E-01 +3.724000E+03 +7.824995E-03 +2.046930E+00 +6.301660E-07 +6.281180E-07 +6.261230E-07 +1.908940E-08 +2.034380E-04 +4.395250E-01 +6.194000E+03 +8.694000E-03 +2.073566E+00 +6.301550E-07 +6.281820E-07 +6.262550E-07 +1.929980E-08 +2.311230E-04 +4.989370E-01 +6.990000E+03 +1.738795E-02 +2.285009E+00 +6.302310E-07 +6.284900E-07 +6.266100E-07 +2.099910E-08 +5.083740E-04 +1.086590E+00 +1.407400E+04 +2.898001E-02 +2.478130E+00 +6.306150E-07 +6.288860E-07 +6.271110E-07 +2.274480E-08 +8.443760E-04 +1.779610E+00 +2.167200E+04 +5.220000E-02 +7.825000E-03 +4.876380E-01 +9.866540E-02 +5.000000E+01    
 +5.000000E+00 +8.000000E+00 +4.500000E+01 +1.000000E+00 +2.000000E+00 +1.500000E-05 +1.540995E+00 +2.900000E-05 +1.575116E+00 +5.800000E-05 +1.610273E+00 +8.700000E-05 +1.630774E+00 +1.450001E-04 +1.656817E+00 +6.294270E-07 +6.271980E-07 +6.257620E-07 +1.632430E-08 +5.252420E-07 +1.148580E-03 +3.841000E+03 +2.889999E-04 +1.692929E+00 +6.293690E-07 +6.271480E-07 +6.256060E-07 +1.642740E-08 +1.709630E-06 +3.739410E-03 +6.042000E+03 +5.800003E-04 +1.731626E+00 +6.292920E-07 +6.271870E-07 +6.257030E-07 +1.655890E-08 +5.416630E-06 +1.183820E-02 +7.465000E+03 +8.689999E-04 +1.756116E+00 +6.292410E-07 +6.271920E-07 +6.257180E-07 +1.673900E-08 +1.033140E-05 +2.257660E-02 +7.082000E+03 +1.449003E-03 +1.791152E+00 +6.292510E-07 +6.272600E-07 +6.257100E-07 +1.692130E-08 +2.259630E-05 +4.933340E-02 +7.608000E+03 +2.897997E-03 +1.852920E+00 +6.291670E-07 +6.273710E-07 +6.259910E-07 +1.732580E-08 +6.159680E-05 +1.343280E-01 +4.195000E+03 +7.824995E-03 +2.006603E+00 +6.291160E-07 +6.276310E-07 +6.260750E-07 +1.842020E-08 +2.267930E-04 +4.914590E-01 +7.090000E+03 +8.693992E-03 +2.029746E+00 +6.291600E-07 +6.276670E-07 +6.260860E-07 +1.860690E-08 +2.583990E-04 +5.595120E-01 +7.956000E+03 +1.738793E-02 +2.218807E+00 +6.292700E-07 +6.281400E-07 +6.264670E-07 +1.993150E-08 +5.683110E-04 +1.218690E+00 +1.610400E+04 +2.898001E-02 +2.395804E+00 +6.297510E-07 +6.287660E-07 +6.269540E-07 +2.122590E-08 +9.426500E-04 +1.994480E+00 +2.503500E+04 +5.220000E-02 +7.824996E-03 +5.482640E-01 +1.036088E-01 +5.000000E+01    
 +6.000000E+00 +8.000000E+00 +4.600000E+01 +1.000000E+00 +2.000000E+00 +1.500000E-05 +1.539708E+00 +2.900001E-05 +1.573923E+00 +5.800001E-05 +1.609125E+00 +8.700001E-05 +1.629628E+00 +1.450001E-04 +1.655641E+00 +6.293640E-07 +6.273420E-07 +6.252740E-07 +1.487280E-08 +5.194970E-07 +1.141630E-03 +4.049000E+03 +2.890001E-04 +1.691586E+00 +6.293510E-07 +6.273400E-07 +6.252840E-07 +1.490250E-08 +1.681660E-06 +3.689720E-03 +6.297000E+03 +5.799999E-04 +1.729959E+00 +6.293370E-07 +6.273480E-07 +6.256560E-07 +1.507230E-08 +5.321610E-06 +1.167180E-02 +7.811000E+03 +8.690010E-04 +1.754153E+00 +6.293180E-07 +6.273930E-07 +6.255750E-07 +1.510610E-08 +1.014290E-05 +2.224730E-02 +7.420000E+03 +1.448995E-03 +1.788607E+00 +6.292620E-07 +6.274130E-07 +6.256170E-07 +1.534830E-08 +2.228230E-05 +4.879550E-02 +7.990000E+03 +2.897999E-03 +1.848484E+00 +6.290480E-07 +6.275190E-07 +6.258100E-07 +1.582250E-08 +6.074410E-05 +1.328400E-01 +4.364000E+03 +7.825007E-03 +1.995176E+00 +6.290120E-07 +6.277660E-07 +6.259710E-07 +1.675900E-08 +2.248110E-04 +4.890950E-01 +7.436000E+03 +8.693999E-03 +2.017354E+00 +6.289360E-07 +6.278050E-07 +6.259550E-07 +1.692690E-08 +2.562590E-04 +5.570220E-01 +8.349000E+03 +1.738796E-02 +2.200843E+00 +6.290340E-07 +6.282040E-07 +6.263070E-07 +1.802820E-08 +5.650700E-04 +1.217070E+00 +1.706500E+04 +2.898002E-02 +2.374053E+00 +6.293320E-07 +6.287500E-07 +6.267950E-07 +1.910670E-08 +9.401810E-04 +1.999160E+00 +2.653900E+04 +5.220000E-02 +7.824995E-03 +5.444720E-01 +1.017077E-01 +5.000000E+01    
 +7.000000E+00 +8.000000E+00 +4.700000E+01 +1.000000E+00 +2.000000E+00 +1.500001E-05 +1.538969E+00 +2.900002E-05 +1.573235E+00 +5.799999E-05 +1.608513E+00 +8.699999E-05 +1.629036E+00 +1.450001E-04 +1.655067E+00 +6.293390E-07 +6.272280E-07 +6.252560E-07 +1.496770E-08 +4.968610E-07 +1.097900E-03 +3.824000E+03 +2.890001E-04 +1.691084E+00 +6.293110E-07 +6.272630E-07 +6.253520E-07 +1.490690E-08 +1.609980E-06 +3.556140E-03 +6.002000E+03 +5.799996E-04 +1.729547E+00 +6.292450E-07 +6.272540E-07 +6.255270E-07 +1.516140E-08 +5.093710E-06 +1.123440E-02 +7.375000E+03 +8.689992E-04 +1.753845E+00 +6.293240E-07 +6.272830E-07 +6.255600E-07 +1.516820E-08 +9.721470E-06 +2.144590E-02 +7.051000E+03 +1.448998E-03 +1.788549E+00 +6.291610E-07 +6.272910E-07 +6.255190E-07 +1.551260E-08 +2.134130E-05 +4.703280E-02 +7.538000E+03 +2.897996E-03 +1.849089E+00 +6.290820E-07 +6.274050E-07 +6.256440E-07 +1.584180E-08 +5.843970E-05 +1.287740E-01 +4.185000E+03 +7.824992E-03 +1.998538E+00 +6.290280E-07 +6.276180E-07 +6.257790E-07 +1.676030E-08 +2.161810E-04 +4.731960E-01 +7.123000E+03 +8.693995E-03 +2.021215E+00 +6.289750E-07 +6.276520E-07 +6.258260E-07 +1.698910E-08 +2.462500E-04 +5.385720E-01 +7.967000E+03 +1.738793E-02 +2.208014E+00 +6.290500E-07 +6.280840E-07 +6.261490E-07 +1.808400E-08 +5.443230E-04 +1.179530E+00 +1.632700E+04 +2.897994E-02 +2.383142E+00 +6.295790E-07 +6.286050E-07 +6.266150E-07 +1.924190E-08 +9.057990E-04 +1.937810E+00 +2.543900E+04 +5.220000E-02 +7.824994E-03 +5.276890E-01 +1.032673E-01 +5.000000E+01    
 +8.000000E+00 +8.000000E+00 +4.800000E+01 +1.000000E+00 +2.000000E+00 +1.499998E-05 +1.539077E+00 +2.900000E-05 +1.573355E+00 +5.800001E-05 +1.608637E+00 +8.700000E-05 +1.629196E+00 +1.449999E-04 +1.655318E+00 +6.290800E-07 +6.269510E-07 +6.248680E-07 +1.504540E-08 +4.714550E-07 +1.056890E-03 +3.653000E+03 +2.890001E-04 +1.691428E+00 +6.291200E-07 +6.269840E-07 +6.251060E-07 +1.501820E-08 +1.522850E-06 +3.409850E-03 +5.650000E+03 +5.800001E-04 +1.730248E+00 +6.290520E-07 +6.269320E-07 +6.251450E-07 +1.527450E-08 +4.836880E-06 +1.081380E-02 +7.004000E+03 +8.689996E-04 +1.754909E+00 +6.290410E-07 +6.269500E-07 +6.251220E-07 +1.535700E-08 +9.219460E-06 +2.060450E-02 +6.645000E+03 +1.448997E-03 +1.790334E+00 +6.290070E-07 +6.269560E-07 +6.251450E-07 +1.559440E-08 +2.030540E-05 +4.534610E-02 +7.201000E+03 +2.897992E-03 +1.852995E+00 +6.289050E-07 +6.270000E-07 +6.252200E-07 +1.599920E-08 +5.572690E-05 +1.242940E-01 +3.987000E+03 +7.824997E-03 +2.010648E+00 +6.288550E-07 +6.271350E-07 +6.253730E-07 +1.706750E-08 +2.063740E-04 +4.582250E-01 +6.735000E+03 +8.694000E-03 +2.034554E+00 +6.288230E-07 +6.272140E-07 +6.253710E-07 +1.715620E-08 +2.352950E-04 +5.220470E-01 +7.571000E+03 +1.738798E-02 +2.229038E+00 +6.289850E-07 +6.275590E-07 +6.257310E-07 +1.840170E-08 +5.203130E-04 +1.143920E+00 +1.546500E+04 +2.898001E-02 +2.409374E+00 +6.293260E-07 +6.280860E-07 +6.262230E-07 +1.962080E-08 +8.655600E-04 +1.879010E+00 +2.407000E+04 +5.220000E-02 +7.824996E-03 +5.103330E-01 +1.021059E-01 +5.000000E+01    
 +9.000000E+00 +8.000000E+00 +4.900000E+01 +1.000000E+00 +2.000000E+00 +1.499999E-05 +1.537989E+00 +2.900000E-05 +1.572297E+00 +5.799999E-05 +1.607705E+00 +8.700000E-05 +1.628313E+00 +1.450000E-04 +1.654403E+00 +6.291360E-07 +6.270620E-07 +6.248210E-07 +1.496420E-08 +4.388350E-07 +9.900020E-04 +3.380000E+03 +2.890000E-04 +1.690829E+00 +6.291310E-07 +6.270530E-07 +6.249270E-07 +1.504330E-08 +1.419820E-06 +3.192420E-03 +5.211000E+03 +5.800003E-04 +1.730297E+00 +6.288990E-07 +6.269930E-07 +6.249810E-07 +1.539320E-08 +4.516780E-06 +1.015060E-02 +6.433000E+03 +8.689997E-04 +1.755519E+00 +6.289310E-07 +6.270090E-07 +6.249300E-07 +1.546970E-08 +8.606210E-06 +1.934980E-02 +6.109000E+03 +1.448998E-03 +1.792238E+00 +6.288890E-07 +6.270150E-07 +6.249910E-07 +1.568050E-08 +1.897780E-05 +4.258380E-02 +6.611000E+03 +2.897986E-03 +1.858180E+00 +6.288470E-07 +6.270140E-07 +6.251470E-07 +1.627110E-08 +5.218690E-05 +1.169890E-01 +3.672000E+03 +7.824990E-03 +2.025948E+00 +6.288050E-07 +6.271670E-07 +6.252550E-07 +1.728860E-08 +1.950510E-04 +4.350610E-01 +6.263000E+03 +8.693995E-03 +2.051050E+00 +6.287880E-07 +6.271760E-07 +6.253090E-07 +1.739820E-08 +2.224660E-04 +4.954610E-01 +7.075000E+03 +1.738788E-02 +2.253410E+00 +6.288420E-07 +6.275070E-07 +6.256590E-07 +1.883410E-08 +4.933680E-04 +1.089080E+00 +1.440700E+04 +2.897998E-02 +2.441031E+00 +6.291810E-07 +6.280600E-07 +6.261690E-07 +2.034350E-08 +8.235440E-04 +1.793880E+00 +2.237000E+04 +5.220000E-02 +7.824999E-03 +4.845410E-01 +1.021173E-01 +5.000000E+01    
 +1.000000E+01 +8.000000E+00 +5.000000E+01 +1.000000E+00 +2.000000E+00 +1.500001E-05 +1.536081E+00 +2.899999E-05 +1.570315E+00 +5.800000E-05 +1.605575E+00 +8.700000E-05 +1.626109E+00 +1.450001E-04 +1.652272E+00 +6.302640E-07 +6.279720E-07 +6.254650E-07 +1.600400E-08 +3.694240E-07 +8.199880E-04 +2.685000E+03 +2.890000E-04 +1.688840E+00 +6.302410E-07 +6.279780E-07 +6.253040E-07 +1.611270E-08 +1.186200E-06 +2.622250E-03 +4.070000E+03 +5.800000E-04 +1.728870E+00 +6.302370E-07 +6.279590E-07 +6.255540E-07 +1.626250E-08 +3.749630E-06 +8.288990E-03 +5.036000E+03 +8.690000E-04 +1.754871E+00 +6.302880E-07 +6.280140E-07 +6.256780E-07 +1.648600E-08 +7.161920E-06 +1.580820E-02 +4.747000E+03 +1.449003E-03 +1.793246E+00 +6.303030E-07 +6.279830E-07 +6.255860E-07 +1.686170E-08 +1.582390E-05 +3.492320E-02 +5.145000E+03 +2.897992E-03 +1.864887E+00 +6.302800E-07 +6.281080E-07 +6.257630E-07 +1.735680E-08 +4.377770E-05 +9.659520E-02 +2.909000E+03 +7.824999E-03 +2.055756E+00 +6.304970E-07 +6.284040E-07 +6.259650E-07 +1.843410E-08 +1.651530E-04 +3.614460E-01 +4.936000E+03 +8.693998E-03 +2.083794E+00 +6.305200E-07 +6.284110E-07 +6.259880E-07 +1.870320E-08 +1.887080E-04 +4.124610E-01 +5.532000E+03 +1.738795E-02 +2.305801E+00 +6.310670E-07 +6.289250E-07 +6.264070E-07 +1.994110E-08 +4.239280E-04 +9.161480E-01 +1.144500E+04 +2.898003E-02 +2.506671E+00 +6.319790E-07 +6.296370E-07 +6.269950E-07 +2.130740E-08 +7.134530E-04 +1.516720E+00 +1.797900E+04 +5.220000E-02 +7.824996E-03 +4.010230E-01 +9.869010E-02 +5.000000E+01    
 +4.000000E+00 +9.000000E+00 +5.600000E+01 +1.000000E+00 +2.000000E+00 +1.500000E-05 +1.539325E+00 +2.900000E-05 +1.572713E+00 +5.799999E-05 +1.607249E+00 +8.700004E-05 +1.627611E+00 +1.450000E-04 +1.653756E+00 +6.312010E-07 +6.294080E-07 +6.266120E-07 +1.480350E-08 +4.559640E-07 +9.662700E-04 +3.370000E+03 +2.890000E-04 +1.690885E+00 +6.312560E-07 +6.293700E-07 +6.266070E-07 +1.490820E-08 +1.452320E-06 +3.069810E-03 +5.177000E+03 +5.800009E-04 +1.732123E+00 +6.311480E-07 +6.293830E-07 +6.268990E-07 +1.505720E-08 +4.560070E-06 +9.640360E-03 +6.368000E+03 +8.689999E-04 +1.759190E+00 +6.310980E-07 +6.293860E-07 +6.267440E-07 +1.525960E-08 +8.651950E-06 +1.829900E-02 +5.975000E+03 +1.448997E-03 +1.799571E+00 +6.310330E-07 +6.293920E-07 +6.268170E-07 +1.556640E-08 +1.891050E-05 +3.993690E-02 +6.417000E+03 +2.897992E-03 +1.876174E+00 +6.309850E-07 +6.293930E-07 +6.269730E-07 +1.613240E-08 +5.119600E-05 +1.080030E-01 +3.535000E+03 +7.824997E-03 +2.076369E+00 +6.310070E-07 +6.296070E-07 +6.272270E-07 +1.738790E-08 +1.861050E-04 +3.899220E-01 +5.769000E+03 +8.693999E-03 +2.104886E+00 +6.309560E-07 +6.296580E-07 +6.272400E-07 +1.763000E-08 +2.116930E-04 +4.432130E-01 +6.456000E+03 +1.738801E-02 +2.335674E+00 +6.311690E-07 +6.300000E-07 +6.276230E-07 +1.901540E-08 +4.620820E-04 +9.576710E-01 +1.281900E+04 +2.898006E-02 +2.549687E+00 +6.315340E-07 +6.306210E-07 +6.282270E-07 +2.045670E-08 +7.611990E-04 +1.552510E+00 +1.959900E+04 +5.220000E-02 +7.824994E-03 +4.338610E-01 +1.012744E-01 +5.000000E+01    
 +5.000000E+00 +9.000000E+00 +5.500000E+01 +1.000000E+00 +2.000000E+00 +1.500001E-05 +1.538174E+00 +2.900001E-05 +1.571747E+00 +5.799998E-05 +1.606279E+00 +8.700001E-05 +1.626476E+00 +1.450000E-04 +1.652328E+00 +6.313080E-07 +6.284760E-07 +6.260610E-07 +1.585520E-08 +4.668660E-07 +1.008560E-03 +3.429000E+03 +2.889999E-04 +1.688705E+00 +6.313150E-07 +6.285140E-07 +6.262000E-07 +1.604310E-08 +1.484150E-06 +3.199870E-03 +5.209000E+03 +5.799996E-04 +1.728624E+00 +6.313610E-07 +6.284380E-07 +6.263030E-07 +1.626710E-08 +4.669910E-06 +1.005320E-02 +6.411000E+03 +8.690003E-04 +1.754619E+00 +6.314000E-07 +6.284520E-07 +6.262180E-07 +1.643690E-08 +8.864880E-06 +1.906940E-02 +6.066000E+03 +1.448999E-03 +1.793016E+00 +6.314730E-07 +6.284470E-07 +6.262040E-07 +1.674970E-08 +1.935120E-05 +4.158940E-02 +6.515000E+03 +2.897997E-03 +1.864707E+00 +6.314710E-07 +6.285520E-07 +6.263720E-07 +1.724330E-08 +5.266130E-05 +1.131890E-01 +3.568000E+03 +7.824996E-03 +2.053989E+00 +6.317400E-07 +6.285590E-07 +6.265580E-07 +1.853410E-08 +1.931860E-04 +4.126410E-01 +5.970000E+03 +8.693992E-03 +2.081375E+00 +6.317880E-07 +6.285510E-07 +6.266110E-07 +1.886750E-08 +2.194960E-04 +4.683740E-01 +6.675000E+03 +1.738799E-02 +2.300219E+00 +6.321430E-07 +6.288540E-07 +6.269320E-07 +2.027310E-08 +4.814130E-04 +1.018120E+00 +1.348300E+04 +2.898002E-02 +2.500681E+00 +6.327650E-07 +6.293720E-07 +6.274890E-07 +2.156980E-08 +7.975510E-04 +1.663350E+00 +2.099600E+04 +5.220000E-02 +7.824987E-03 +4.580530E-01 +9.914137E-02 +5.000000E+01    
 +6.000000E+00 +9.000000E+00 +5.400000E+01 +1.000000E+00 +2.000000E+00 +1.499999E-05 +1.538172E+00 +2.900000E-05 +1.572015E+00 +5.800000E-05 +1.606835E+00 +8.700001E-05 +1.627207E+00 +1.450000E-04 +1.653184E+00 +6.304530E-07 +6.277930E-07 +6.258040E-07 +1.669430E-08 +4.666340E-07 +1.025450E-03 +3.382000E+03 +2.889999E-04 +1.689677E+00 +6.304400E-07 +6.277620E-07 +6.256020E-07 +1.690680E-08 +1.491950E-06 +3.273290E-03 +5.107000E+03 +5.799998E-04 +1.729602E+00 +6.305120E-07 +6.278160E-07 +6.258100E-07 +1.704080E-08 +4.704120E-06 +1.029470E-02 +6.333000E+03 +8.689996E-04 +1.755519E+00 +6.304490E-07 +6.277630E-07 +6.257240E-07 +1.729910E-08 +8.931170E-06 +1.956950E-02 +5.938000E+03 +1.448998E-03 +1.793749E+00 +6.304430E-07 +6.278360E-07 +6.259170E-07 +1.744110E-08 +1.951170E-05 +4.268340E-02 +6.407000E+03 +2.898002E-03 +1.864843E+00 +6.303630E-07 +6.278340E-07 +6.259850E-07 +1.810120E-08 +5.325030E-05 +1.163560E-01 +3.537000E+03 +7.825001E-03 +2.051286E+00 +6.306370E-07 +6.280830E-07 +6.259700E-07 +1.929460E-08 +1.958550E-04 +4.251730E-01 +5.889000E+03 +8.693996E-03 +2.078532E+00 +6.307780E-07 +6.280990E-07 +6.260270E-07 +1.937810E-08 +2.227120E-04 +4.838440E-01 +6.647000E+03 +1.738796E-02 +2.297456E+00 +6.312660E-07 +6.284170E-07 +6.264670E-07 +2.087430E-08 +4.906290E-04 +1.055810E+00 +1.326400E+04 +2.897999E-02 +2.499874E+00 +6.317880E-07 +6.289090E-07 +6.269740E-07 +2.225340E-08 +8.144460E-04 +1.728980E+00 +2.050100E+04 +5.220000E-02 +7.824992E-03 +4.718110E-01 +9.884890E-02 +5.000000E+01    
 +7.000000E+00 +9.000000E+00 +5.300000E+01 +1.000000E+00 +2.000000E+00 +1.500001E-05 +1.538535E+00 +2.900000E-05 +1.572502E+00 +5.800001E-05 +1.607440E+00 +8.700000E-05 +1.627870E+00 +1.450000E-04 +1.653962E+00 +6.307550E-07 +6.276300E-07 +6.254680E-07 +1.685050E-08 +4.393480E-07 +9.748960E-04 +3.151000E+03 +2.889999E-04 +1.690454E+00 +6.307320E-07 +6.276500E-07 +6.254270E-07 +1.689300E-08 +1.406420E-06 +3.107520E-03 +4.790000E+03 +5.799996E-04 +1.730317E+00 +6.307900E-07 +6.276660E-07 +6.256650E-07 +1.704840E-08 +4.436150E-06 +9.792240E-03 +5.908000E+03 +8.689997E-04 +1.756116E+00 +6.308510E-07 +6.276400E-07 +6.255390E-07 +1.721170E-08 +8.444260E-06 +1.864330E-02 +5.612000E+03 +1.448998E-03 +1.794068E+00 +6.309150E-07 +6.276190E-07 +6.256720E-07 +1.759670E-08 +1.849370E-05 +4.081110E-02 +6.024000E+03 +2.897995E-03 +1.863979E+00 +6.309640E-07 +6.277190E-07 +6.256860E-07 +1.810540E-08 +5.065740E-05 +1.115050E-01 +3.356000E+03 +7.824998E-03 +2.046265E+00 +6.310980E-07 +6.278610E-07 +6.258010E-07 +1.939420E-08 +1.872210E-04 +4.099440E-01 +5.590000E+03 +8.693996E-03 +2.073110E+00 +6.311270E-07 +6.279250E-07 +6.258450E-07 +1.953630E-08 +2.129980E-04 +4.659400E-01 +6.254000E+03 +1.738796E-02 +2.289239E+00 +6.318800E-07 +6.282400E-07 +6.262830E-07 +2.095040E-08 +4.707260E-04 +1.021190E+00 +1.268300E+04 +2.898001E-02 +2.488826E+00 +6.323440E-07 +6.287130E-07 +6.268000E-07 +2.235680E-08 +7.840330E-04 +1.677630E+00 +1.973000E+04 +5.220000E-02 +7.824994E-03 +4.549380E-01 +9.890139E-02 +5.000000E+01    
 +8.000000E+00 +9.000000E+00 +5.200000E+01 +1.000000E+00 +2.000000E+00 +1.499999E-05 +1.535864E+00 +2.899999E-05 +1.569914E+00 +5.800001E-05 +1.604948E+00 +8.700001E-05 +1.625410E+00 +1.450001E-04 +1.651510E+00 +6.308840E-07 +6.277990E-07 +6.252630E-07 +1.712990E-08 +3.910940E-07 +8.651230E-04 +2.751000E+03 +2.890000E-04 +1.688131E+00 +6.309040E-07 +6.277450E-07 +6.254360E-07 +1.710480E-08 +1.253600E-06 +2.768970E-03 +4.172000E+03 +5.799998E-04 +1.728292E+00 +6.309300E-07 +6.277740E-07 +6.256370E-07 +1.725710E-08 +3.958390E-06 +8.726400E-03 +5.172000E+03 +8.690006E-04 +1.754415E+00 +6.307430E-07 +6.277970E-07 +6.257340E-07 +1.745990E-08 +7.549040E-06 +1.666030E-02 +4.882000E+03 +1.448997E-03 +1.793015E+00 +6.309650E-07 +6.278170E-07 +6.256080E-07 +1.773480E-08 +1.664150E-05 +3.663980E-02 +5.315000E+03 +2.898000E-03 +1.864781E+00 +6.309870E-07 +6.278600E-07 +6.259130E-07 +1.837630E-08 +4.568340E-05 +1.004840E-01 +2.967000E+03 +7.824994E-03 +2.053481E+00 +6.312160E-07 +6.280550E-07 +6.259790E-07 +1.972170E-08 +1.715000E-04 +3.749590E-01 +5.007000E+03 +8.693994E-03 +2.081096E+00 +6.313340E-07 +6.280770E-07 +6.260280E-07 +2.004880E-08 +1.953280E-04 +4.267740E-01 +5.600000E+03 +1.738801E-02 +2.302374E+00 +6.320900E-07 +6.284920E-07 +6.263890E-07 +2.133950E-08 +4.361530E-04 +9.425780E-01 +1.145300E+04 +2.897992E-02 +2.505632E+00 +6.327950E-07 +6.290770E-07 +6.269590E-07 +2.253020E-08 +7.314720E-04 +1.558220E+00 +1.816400E+04 +5.220000E-02 +7.824996E-03 +4.160510E-01 +9.876674E-02 +5.000000E+01    
 +9.000000E+00 +9.000000E+00 +5.100000E+01 +1.000000E+00 +2.000000E+00 +1.499999E-05 +1.534162E+00 +2.900003E-05 +1.568107E+00 +5.799999E-05 +1.603017E+00 +8.699999E-05 +1.623365E+00 +1.450000E-04 +1.649358E+00 +6.311030E-07 +6.290640E-07 +6.263790E-07 +1.485850E-08 +3.649120E-07 +7.907100E-04 +2.785000E+03 +2.890000E-04 +1.685900E+00 +6.311330E-07 +6.290250E-07 +6.263110E-07 +1.503260E-08 +1.163550E-06 +2.507470E-03 +4.223000E+03 +5.800001E-04 +1.726248E+00 +6.311260E-07 +6.290020E-07 +6.262440E-07 +1.520590E-08 +3.649640E-06 +7.852490E-03 +5.173000E+03 +8.689994E-04 +1.752681E+00 +6.310670E-07 +6.290730E-07 +6.263130E-07 +1.517380E-08 +6.957310E-06 +1.496990E-02 +4.914000E+03 +1.449003E-03 +1.792024E+00 +6.311250E-07 +6.290910E-07 +6.264680E-07 +1.558190E-08 +1.531960E-05 +3.293240E-02 +5.319000E+03 +2.897995E-03 +1.866109E+00 +6.312930E-07 +6.291310E-07 +6.265470E-07 +1.624440E-08 +4.230640E-05 +9.078700E-02 +2.987000E+03 +7.824994E-03 +2.063551E+00 +6.315240E-07 +6.292930E-07 +6.268050E-07 +1.747900E-08 +1.601670E-04 +3.410860E-01 +5.113000E+03 +8.693998E-03 +2.092336E+00 +6.316280E-07 +6.293680E-07 +6.268160E-07 +1.762830E-08 +1.825040E-04 +3.886500E-01 +5.716000E+03 +1.738802E-02 +2.321913E+00 +6.319860E-07 +6.298300E-07 +6.271990E-07 +1.894030E-08 +4.106870E-04 +8.642030E-01 +1.171200E+04 +2.897998E-02 +2.531419E+00 +6.325560E-07 +6.304250E-07 +6.278020E-07 +2.034810E-08 +6.925800E-04 +1.434160E+00 +1.831000E+04 +5.220000E-02 +7.824998E-03 +3.787890E-01 +9.953562E-02 +5.000000E+01    
