C:\Users\szenklarz\AppData\Local\Programs\Python\Python313\python.exe
Successfully imported Semi_ATE.STDF module
Available functions: ['ATR', 'BPS', 'CDR', 'CNR', 'DTR', 'EPS', 'FAR', 'FTR', 'GDR', 'HBR', 'MIR', 'MPR', 'MRR', 'NMR', 'PCR']
Successfully imported python-pptx module
Successfully imported Google API libraries
Successfully imported Google Generative AI (Gemini)
Starting application...
Creating main window...
Main window created successfully
Configuration loaded from C:\Users\szenklarz\.wafermap_config.json
DEBUG: refresh_current_multi_wafer_tab() - current_tab = 0
Loading CSV file: C:/Users/szenklarz/Desktop/VS_Folder/Data Octopus/AM Data/Correlation Measurement/V223/Blue/Blue 2/AM_P03004_CP2_V201_PROD_UNAV02468_2_Slot2_BatchID-123456_X_0_20260209-174418/CSVFiles/AM_P03004_CP2_V201_PROD_UNAV02468_2_Slot2_BatchID-123456_X_0_20260209-174418.csv
DEBUG CSV Load: Wafer AM_P03004_CP2_V201_PROD_UNAV02468_2_Slot2_BatchID-123456_X_0_20260209-174418 - DataFrame columns after processing: ['Date', 'TestProgram', 'Product', 'Insertion', 'Type']...
DEBUG CSV: After loading AM_P03004_CP2_V201_PROD_UNAV02468_2_Slot2_BatchID-123456_X_0_20260209-174418, grouped_parameters has 33 groups: ['Other', 'Init_Flowvars E', 'Init_Flowvars S', 'Sot', 'DC_SHORT']
No notch found in CSV, using default: D
Auto-detected PLM folder for AM_P03004_CP2_V201_PROD_UNAV02468_2_Slot2_BatchID-123456_X_0_20260209-174418: C:/Users/szenklarz/Desktop/VS_Folder/Data Octopus/AM Data/Correlation Measurement/V223/Blue/Blue 2/AM_P03004_CP2_V201_PROD_UNAV02468_2_Slot2_BatchID-123456_X_0_20260209-174418\PLMFiles
CSV notch orientation for AM_P03004_CP2_V201_PROD_UNAV02468_2_Slot2_BatchID-123456_X_0_20260209-174418: D
Added CSV: AM_P03004_CP2_V201_PROD_UNAV02468_2_Slot2_BatchID-123456_X_0_20260209-174418 with 2188 dies
DEBUG update_pptx_report_group_combobox: grouped_parameters has 33 groups
DEBUG: Adding 33 groups to Report combobox: ['Other', 'Init_Flowvars E', 'Init_Flowvars S', 'Sot', 'DC_SHORT']...
DEBUG: Report group combobox now has 34 values
DEBUG CSV: Updated Report group combobox with 33 groups
DEBUG CSV: Updated Multi-Wafer stats group combobox
==================================================
DEBUG: update_multi_wafer_display() called
DEBUG: View type = Data
DEBUG: multi_wafer_stdf_data has 1 entries
DEBUG: selected_indices = [0]
DEBUG: selected parameter = 'BIN (Bin Number)'
Multiple Wafermaps display updated with 1 selected wafermaps (1x1 layout)
Loading CSV file: C:/Users/szenklarz/Desktop/VS_Folder/Data Octopus/AM Data/Correlation Measurement/V223/Blue/Blue 2/AM_P03004_CP2_V201_PROD_UNAV02468_2_Slot2_BatchID-123456_X_0_20260209-174418/CSVFiles/AM_P03004_CP2_V201_PROD_UNAV02468_2_Slot2_BatchID-123456_X_0_20260209-174418.csv
DEBUG CSV Load: Wafer AM_P03004_CP2_V201_PROD_UNAV02468_2_Slot2_BatchID-123456_X_0_20260209-174418 - DataFrame columns after processing: ['Date', 'TestProgram', 'Product', 'Insertion', 'Type']...
DEBUG CSV: After loading AM_P03004_CP2_V201_PROD_UNAV02468_2_Slot2_BatchID-123456_X_0_20260209-174418, grouped_parameters has 33 groups: ['Other', 'Init_Flowvars E', 'Init_Flowvars S', 'Sot', 'DC_SHORT']
No notch found in CSV, using default: D
Auto-detected PLM folder for AM_P03004_CP2_V201_PROD_UNAV02468_2_Slot2_BatchID-123456_X_0_20260209-174418: C:/Users/szenklarz/Desktop/VS_Folder/Data Octopus/AM Data/Correlation Measurement/V223/Blue/Blue 2/AM_P03004_CP2_V201_PROD_UNAV02468_2_Slot2_BatchID-123456_X_0_20260209-174418\PLMFiles
CSV notch orientation for AM_P03004_CP2_V201_PROD_UNAV02468_2_Slot2_BatchID-123456_X_0_20260209-174418: D
Added CSV: AM_P03004_CP2_V201_PROD_UNAV02468_2_Slot2_BatchID-123456_X_0_20260209-174418 with 2188 dies
DEBUG update_pptx_report_group_combobox: grouped_parameters has 33 groups
DEBUG: Adding 33 groups to Report combobox: ['Other', 'Init_Flowvars E', 'Init_Flowvars S', 'Sot', 'DC_SHORT']...
DEBUG: Report group combobox now has 34 values
DEBUG CSV: Updated Report group combobox with 33 groups
DEBUG CSV: Updated Multi-Wafer stats group combobox
==================================================
DEBUG: update_multi_wafer_display() called
DEBUG: View type = Data
DEBUG: multi_wafer_stdf_data has 2 entries
DEBUG: selected_indices = [0, 1]
DEBUG: selected parameter = 'BIN (Bin Number)'
Multiple Wafermaps display updated with 2 selected wafermaps (1x2 layout)
DEBUG: refresh_current_multi_wafer_tab() - current_tab = 1
DEBUG: Calling update_multi_wafer_display()
==================================================
DEBUG: update_multi_wafer_display() called
DEBUG: View type = Data
DEBUG: multi_wafer_stdf_data has 2 entries
DEBUG: selected_indices = [0, 1]
DEBUG: selected parameter = 'BIN (Bin Number)'
Multiple Wafermaps display updated with 2 selected wafermaps (1x2 layout)
DEBUG: refresh_current_multi_wafer_tab() - current_tab = 2
[MW Charac] Plot requested: X='test_12033012: ALLOFF_NORM1PCT_AVEE*-...', Y='test_12033012: ALLOFF_NORM1PCT_AVEE*-...'
[MW Charac] Selected wafer indices: [0, 1], total wafers: 2
[MW Charac] Wafer 0 columns (first 20): ['Date', 'TestProgram', 'Product', 'Insertion', 'Type', 'Device', 'HardBin', 'SoftBin', 'LotID', 'WaferID', 'x', 'y', 'Temperature', 'Color', 'TesterName', 'Initialize_FlowVars eFuseTrialOnly -1_1003', 'Initialize_FlowVars Site -1_1004', 'SOT_DEBUG_TESTTIME_TIMESTAMP_X_X_X_NV_PEQA_X  -1 <> SOT_DEBUG_TESTTIME_TIMESTAM P_X_X_X_NV_PEQA_X_30025000', 'EEpromCheck  -1 <> PIB Valid_9000', 'EEpromCheck  -1 <> Probecard Valid_9001']
[MW Charac] Column types: ['str', 'str', 'str', 'str', 'str', 'str', 'str', 'str', 'str', 'str']
[MW Charac] Resolved X='test_12033012: ALLOFF_NORM1PCT_AVEE*-...' -> col=None, Y='test_12033012: ALLOFF_NORM1PCT_AVEE*-...' -> col=None
Loading CSV file: C:/Users/szenklarz/Desktop/VS_Folder/Data Octopus/AM Data/Correlation Measurement/V223/Blue/Blue 2/AM_P03004_CP2_V201_PROD_UNAV02468_2_Slot2_BatchID-123456_X_0_20260209-174418/CSVFiles/AM_P03004_CP2_V201_PROD_UNAV02468_2_Slot2_BatchID-123456_X_0_20260209-174418.csv
No bin column found, created default bin column (all bins = 1)
Detected groups from CSV: ['Other', 'Init_Flowvars E', 'Init_Flowvars S', 'Sot', 'DC_SHORT', 'Dc_Pwr', 'DC_LKG', 'Dc_Debug', 'Func_Comm', 'Func_Debug', 'Anlg_Debug', 'Efuse_Efuse-Post', 'DC_CONT', 'ANLG_BANDGAP', 'ANLG_ADC', 'Anlg_Tempsensor', 'ANLG_DAC', 'OPTIC_ANSI', 'OPTIC_WARMUP', 'Anlg_Displayi', 'Anlg_Di-Trim', 'OPTIC_SPEC', 'Optic_Img', 'Optic_Saveimg-Al', 'Optic_Auto-Focus', 'Optic_Stuckpixel', 'Optic_Uniformity', 'Optic_Saveimg-Ch', 'Optic_Saveimg-In', 'Optic_Saveimg-Xh', 'Optic_Plm', 'Optic_Fgr4X3', 'Optic_Poly-Focus']
  Other: 17 parameters
  Init_Flowvars E: 1 parameters
  Init_Flowvars S: 1 parameters
  Sot: 1 parameters
  DC_SHORT: 5 parameters
  Dc_Pwr: 10 parameters
  DC_LKG: 164 parameters
  Dc_Debug: 1 parameters
  Func_Comm: 1 parameters
  Func_Debug: 1 parameters
  Anlg_Debug: 1 parameters
  Efuse_Efuse-Post: 1 parameters
  DC_CONT: 164 parameters
  ANLG_BANDGAP: 2 parameters
  ANLG_ADC: 4 parameters
  Anlg_Tempsensor: 8 parameters
  ANLG_DAC: 4 parameters
  OPTIC_ANSI: 41 parameters
  OPTIC_WARMUP: 1 parameters
  Anlg_Displayi: 11 parameters
  Anlg_Di-Trim: 1 parameters
  OPTIC_SPEC: 10 parameters
  Optic_Img: 13 parameters
  Optic_Saveimg-Al: 1 parameters
  Optic_Auto-Focus: 1 parameters
  Optic_Stuckpixel: 6 parameters
  Optic_Uniformity: 2 parameters
  Optic_Saveimg-Ch: 1 parameters
  Optic_Saveimg-In: 1 parameters
  Optic_Saveimg-Xh: 1 parameters
  Optic_Plm: 3 parameters
  Optic_Fgr4X3: 1 parameters
  Optic_Poly-Focus: 1 parameters
No notch orientation found in CSV, using default: D
Wafer config set: Notch=D
Auto-detected image folder: C:/Users/szenklarz/Desktop/VS_Folder/Data Octopus/AM Data/Correlation Measurement/V223/Blue/Blue 2/AM_P03004_CP2_V201_PROD_UNAV02468_2_Slot2_BatchID-123456_X_0_20260209-174418\ImageCaptures
Auto-detected PLM folder: C:/Users/szenklarz/Desktop/VS_Folder/Data Octopus/AM Data/Correlation Measurement/V223/Blue/Blue 2/AM_P03004_CP2_V201_PROD_UNAV02468_2_Slot2_BatchID-123456_X_0_20260209-174418\PLMFiles
Loaded CSV with 2188 dies and 481 parameters
Wafer ID: AM_P03004_CP2_V201_PROD_UNAV02468_2_Slot2_BatchID-123456_X_0_20260209-174418
Parameters: ['Device', 'HardBin', 'SoftBin', 'WaferID', 'Temperature', 'Initialize_FlowVars eFuseTrialOnly -1_1003', 'Initialize_FlowVars Site -1_1004', 'SOT_DEBUG_TESTTIME_TIMESTAMP_X_X_X_NV_PEQA_X  -1 <> SOT_DEBUG_TESTTIME_TIMESTAM P_X_X_X_NV_PEQA_X_30025000', 'EEpromCheck  -1 <> PIB Valid_9000', 'EEpromCheck  -1 <> Probecard Valid_9001']...
Updated group combobox with 34 groups
DEBUG update_pptx_report_group_combobox: grouped_parameters has 33 groups
DEBUG: Adding 33 groups to Report combobox: ['Other', 'Init_Flowvars E', 'Init_Flowvars S', 'Sot', 'DC_SHORT']...
DEBUG: Report group combobox now has 34 values
Diffmap using 33 groups from Wafer Tab
Refresh display - View: Data, Subtype: Heatmap
DEBUG: Displaying wafer 1: AM_P03004_CP2_V201_PROD_UNAV02468_2_Slot2_BatchID-123456_X_0_20260209-174418
Single wafer heatmap updated - showing wafer 1 of 1
Group 'OPTIC_ANSI' selected: 41 parameters
Refresh display - View: Data, Subtype: Heatmap
DEBUG: Displaying wafer 1: AM_P03004_CP2_V201_PROD_UNAV02468_2_Slot2_BatchID-123456_X_0_20260209-174418
Single wafer heatmap updated - showing wafer 1 of 1
Refresh display - View: Data, Subtype: Heatmap
DEBUG: Displaying wafer 1: AM_P03004_CP2_V201_PROD_UNAV02468_2_Slot2_BatchID-123456_X_0_20260209-174418
Single wafer heatmap updated - showing wafer 1 of 1
Refresh display - View: Data, Subtype: Heatmap
DEBUG: Displaying wafer 1: AM_P03004_CP2_V201_PROD_UNAV02468_2_Slot2_BatchID-123456_X_0_20260209-174418
Single wafer heatmap updated - showing wafer 1 of 1
CSV columns: ['Date', 'TestProgram', 'Product', 'Insertion', 'Type', 'Device', 'HardBin', 'SoftBin', 'LotID', 'WaferID', 'X', 'Y', 'Temperature', 'Color', 'TesterName', 'Initialize_FlowVars eFuseTrialOnly -1_1003', 'Initialize_FlowVars Site -1_1004', 'SOT_DEBUG_TESTTIME_TIMESTAMP_X_X_X_NV_PEQA_X  -1 <> SOT_DEBUG_TESTTIME_TIMESTAM P_X_X_X_NV_PEQA_X_30025000', 'EEpromCheck  -1 <> PIB Valid_9000', 'EEpromCheck  -1 <> Probecard Valid_9001', 'EEpromCheck  -1 <> PIB Not Same_9002', 'EEpromCheck  -1 <> Probecard Not Same_9003', 'STDNameCheck  -1 <> STD_FILENAME_OK_9500', 'STDNameCheck  -1 <> STD_ALREADYEXIST_CHECK_9501', 'GetOpticalVersion  -1 <> TrueTest_LOOKUP_VER_9550', 'GetOpticalVersion  -1 <> OpticalLib_LOOKUP_VER_9551', 'ProdVersion  -1 <> PRODUCT_VERSION_9570', 'LogIris100sHW_ID  -1 <> CAMERA_SERIAL_NUM_9590', 'LogIris100sHW_ID  -1 <> CAMERA_ND_9591', 'LogIris100sHW_ID  -1 <> SPECTROMETER_SERIAL_NUM_9592', 'FUNC_CONT_SINK_DIGPINS_PAT_X_X_CONTI_PEQA_X_10010001', 'FUNC_CONT_SOURCE_DIGPINS_PAT_X_X_CONTI_PEQA_X_10010002', 'DC_SHORT_LOW_VDD10_FV0P1_X_X_X_PEQA_X VDD10 22.g404hc <> DC_SHORT_LOW_VDD10_FV0 P1_X_X_X_PEQA_X_10020001', 'DC_SHORT_LOW_VDD18IO_FV0P1_X_X_X_PEQA_X VDD18IO 22.a402 <> DC_SHORT_LOW_VDD18IO _FV0P1_X_X_X_PEQA_X_10020002', 'DC_SHORT_LOW_AVDD18_FV0P1_X_X_X_PEQA_X AVDD18 22.c403 <> DC_SHORT_LOW_AVDD18_FV 0P1_X_X_X_PEQA_X_10020003', 'DC_SHORT_LOW_VQPSEFUSE_FV0P1_X_X_X_PEQA_X VQPS_EFUSE 22.w402 <> DC_SHORT_LOW_VQ PSEFUSE_FV0P1_X_X_X_PEQA_X_10020004', 'DC_SHORT_LOW_AVEE_FV0P1_X_X_X_PEQA_X AVEE 20.w402 <> DC_SHORT_LOW_AVEE_FV0P1_X_ X_X_PEQA_X_10020005', 'DC_PWR_STATIC_VDD10_VNOM_X_X_X_PEQA_X VDD10 22.g404hc <> DC_PWR_STATIC_VDD10_VN OM_X_X_X_PEQA_X_11405006', 'DC_PWR_STATIC_VDD18IO_VNOM_X_X_X_PEQA_X VDD18IO 22.a402 <> DC_PWR_STATIC_VDD18I O_VNOM_X_X_X_PEQA_X_11405007', 'DC_PWR_STATIC_AVDD18_VNOM_X_X_X_PEQA_X AVDD18 22.c403 <> DC_PWR_STATIC_AVDD18_V NOM_X_X_X_PEQA_X_11405008', 'DC_PWR_STATIC_AVEE_VNOM_X_X_X_PEQA_X AVEE 20.w402 <> DC_PWR_STATIC_AVEE_VNOM_X_ X_X_PEQA_X_11405009', 'DC_PWR_STATIC_TotalPower_VNOM_X_X_X_PEQA_X TotalPower -1 <> DC_PWR_STATIC_Total Power_VNOM_X_X_X_PEQA_X_11405010', 'DC_PWR_STATIC_VDD10_VMIN_X_X_X_PEQA_X VDD10 22.g404hc <> DC_PWR_STATIC_VDD10_VM IN_X_X_X_PEQA_X_11405011', 'DC_PWR_STATIC_VDD18IO_VMIN_X_X_X_PEQA_X VDD18IO 22.a402 <> DC_PWR_STATIC_VDD18I O_VMIN_X_X_X_PEQA_X_11405012', 'DC_PWR_STATIC_AVDD18_VMIN_X_X_X_PEQA_X AVDD18 22.c403 <> DC_PWR_STATIC_AVDD18_V MIN_X_X_X_PEQA_X_11405013', 'DC_PWR_STATIC_AVEE_VMIN_X_X_X_PEQA_X AVEE 20.w402 <> DC_PWR_STATIC_AVEE_VMIN_X_ X_X_PEQA_X_11405014', 'DC_PWR_STATIC_TotalPower_VMIN_X_X_X_PEQA_X TotalPower -1 <> DC_PWR_STATIC_Total Power_VMIN_X_X_X_PEQA_X_11405015', 'DC_LKG_LOW_CLKREF_FV0_X_X_X_PEQA_X CLK_REF 0.x412 <> DC_LKG_LOW_CLKREF_FV0_X_X_ X_PEQA_X_10021000', 'DC_LKG_LOW_OSCEN_FV0_X_X_X_PEQA_X OSC_EN 0.ab414 <> DC_LKG_LOW_OSCEN_FV0_X_X_X_ PEQA_X_10021001', 'DC_LKG_LOW_I3CSCL_FV0_X_X_X_PEQA_X I3C_SCL 0.d320 <> DC_LKG_LOW_I3CSCL_FV0_X_X_ X_PEQA_X_10021002', 'DC_LKG_LOW_JTAGTRSTN_FV0_X_X_X_PEQA_X JTAG_TRST_N 0.t412 <> DC_LKG_LOW_JTAGTRST N_FV0_X_X_X_PEQA_X_10021003', 'DC_LKG_LOW_JTAGTCK_FV0_X_X_X_PEQA_X JTAG_TCK 0.r410 <> DC_LKG_LOW_JTAGTCK_FV0_X _X_X_PEQA_X_10021004', 'DC_LKG_LOW_JTAGTMS_FV0_X_X_X_PEQA_X JTAG_TMS 0.r412 <> DC_LKG_LOW_JTAGTMS_FV0_X _X_X_PEQA_X_10021005', 'DC_LKG_LOW_JTAGTDI_FV0_X_X_X_PEQA_X JTAG_TDI 0.t404 <> DC_LKG_LOW_JTAGTDI_FV0_X _X_X_PEQA_X_10021006', 'DC_LKG_LOW_MANTEST0_FV0_X_X_X_PEQA_X MAN_TEST_0 0.t406 <> DC_LKG_LOW_MANTEST0_F V0_X_X_X_PEQA_X_10021007', 'DC_LKG_LOW_MANTEST1_FV0_X_X_X_PEQA_X MAN_TEST_1 0.x404 <> DC_LKG_LOW_MANTEST1_F V0_X_X_X_PEQA_X_10021008', 'DC_LKG_LOW_MIPICLKN_FV0P15_X_X_X_PEQA_X MIPI_CLK_N_DPSE 0.t414 <> DC_LKG_LOW_MI PICLKN_FV0P15_X_X_X_PEQA_X_10021009', 'DC_LKG_LOW_MIPICLKP_FV0P15_X_X_X_PEQA_X MIPI_CLK_P_DPSE 0.t416 <> DC_LKG_LOW_MI PICLKP_FV0P15_X_X_X_PEQA_X_10021010', 'DC_LKG_LOW_MIPIDATAN_FV0P15_X_X_X_PEQA_X MIPI_DATA_N_DPSE 0.r414 <> DC_LKG_LOW_ MIPIDATAN_FV0P15_X_X_X_PEQA_X_10021011', 'DC_LKG_LOW_MIPIDATAP_FV0P15_X_X_X_PEQA_X MIPI_DATA_P_DPSE 0.r416 <> DC_LKG_LOW_ MIPIDATAP_FV0P15_X_X_X_PEQA_X_10021012', 'DC_LKG_LOW_I3CSDA_FV0_X_X_X_PEQA_X I3C_SDA 0.d322 <> DC_LKG_LOW_I3CSDA_FV0_X_X_ X_PEQA_X_10021013', 'DC_LKG_LOW_GPIO32_FV0_X_X_X_PEQA_X GPIO_32 0.h316 <> DC_LKG_LOW_GPIO32_FV0_X_X_ X_PEQA_X_10021014', 'DC_LKG_LOW_GPIO31_FV0_X_X_X_PEQA_X GPIO_31 0.t408 <> DC_LKG_LOW_GPIO31_FV0_X_X_ X_PEQA_X_10021015', 'DC_LKG_LOW_GPIO30_FV0_X_X_X_PEQA_X GPIO_30 0.ad406 <> DC_LKG_LOW_GPIO30_FV0_X_X _X_PEQA_X_10021016', 'DC_LKG_LOW_GPIO29_FV0_X_X_X_PEQA_X GPIO_29 0.ad402 <> DC_LKG_LOW_GPIO29_FV0_X_X _X_PEQA_X_10021017', 'DC_LKG_LOW_GPIO28_FV0_X_X_X_PEQA_X GPIO_28 0.z414 <> DC_LKG_LOW_GPIO28_FV0_X_X_ X_PEQA_X_10021018', 'DC_LKG_LOW_GPIO27_FV0_X_X_X_PEQA_X GPIO_27 0.ad404 <> DC_LKG_LOW_GPIO27_FV0_X_X _X_PEQA_X_10021019', 'DC_LKG_LOW_GPIO26_FV0_X_X_X_PEQA_X GPIO_26 0.z416 <> DC_LKG_LOW_GPIO26_FV0_X_X_ X_PEQA_X_10021020', 'DC_LKG_LOW_GPIO25_FV0_X_X_X_PEQA_X GPIO_25 0.x408 <> DC_LKG_LOW_GPIO25_FV0_X_X_ X_PEQA_X_10021021', 'DC_LKG_LOW_GPIO24_FV0_X_X_X_PEQA_X GPIO_24 0.x410 <> DC_LKG_LOW_GPIO24_FV0_X_X_ X_PEQA_X_10021022', 'DC_LKG_LOW_GPIO23_FV0_X_X_X_PEQA_X GPIO_23 0.ab402 <> DC_LKG_LOW_GPIO23_FV0_X_X _X_PEQA_X_10021023', 'DC_LKG_LOW_GPIO22_FV0_X_X_X_PEQA_X GPIO_22 0.z412 <> DC_LKG_LOW_GPIO22_FV0_X_X_ X_PEQA_X_10021024', 'DC_LKG_LOW_GPIO21_FV0_X_X_X_PEQA_X GPIO_21 0.ad408 <> DC_LKG_LOW_GPIO21_FV0_X_X _X_PEQA_X_10021025', 'DC_LKG_LOW_GPIO20_FV0_X_X_X_PEQA_X GPIO_20 0.ab408 <> DC_LKG_LOW_GPIO20_FV0_X_X _X_PEQA_X_10021026', 'DC_LKG_LOW_GPIO19_FV0_X_X_X_PEQA_X GPIO_19 0.ad416 <> DC_LKG_LOW_GPIO19_FV0_X_X _X_PEQA_X_10021027', 'DC_LKG_LOW_GPIO18_FV0_X_X_X_PEQA_X GPIO_18 0.n304 <> DC_LKG_LOW_GPIO18_FV0_X_X_ X_PEQA_X_10021028', 'DC_LKG_LOW_GPIO17_FV0_X_X_X_PEQA_X GPIO_17 0.ab418 <> DC_LKG_LOW_GPIO17_FV0_X_X _X_PEQA_X_10021029', 'DC_LKG_LOW_GPIO16_FV0_X_X_X_PEQA_X GPIO_16 0.ab406 <> DC_LKG_LOW_GPIO16_FV0_X_X _X_PEQA_X_10021030', 'DC_LKG_LOW_GPIO15_FV0_X_X_X_PEQA_X GPIO_15 0.ad420 <> DC_LKG_LOW_GPIO15_FV0_X_X _X_PEQA_X_10021031', 'DC_LKG_LOW_GPIO14_FV0_X_X_X_PEQA_X GPIO_14 0.k306 <> DC_LKG_LOW_GPIO14_FV0_X_X_ X_PEQA_X_10021032', 'DC_LKG_LOW_GPIO13_FV0_X_X_X_PEQA_X GPIO_13 0.z420 <> DC_LKG_LOW_GPIO13_FV0_X_X_ X_PEQA_X_10021033', 'DC_LKG_LOW_GPIO12_FV0_X_X_X_PEQA_X GPIO_12 0.k316 <> DC_LKG_LOW_GPIO12_FV0_X_X_ X_PEQA_X_10021034', 'DC_LKG_LOW_GPIO11_FV0_X_X_X_PEQA_X GPIO_11 0.ab412 <> DC_LKG_LOW_GPIO11_FV0_X_X _X_PEQA_X_10021035', 'DC_LKG_LOW_GPIO10_FV0_X_X_X_PEQA_X GPIO_10 0.ab404 <> DC_LKG_LOW_GPIO10_FV0_X_X _X_PEQA_X_10021036', 'DC_LKG_LOW_GPIO9_FV0_X_X_X_PEQA_X GPIO_9 0.ad410 <> DC_LKG_LOW_GPIO9_FV0_X_X_X_ PEQA_X_10021037', 'DC_LKG_LOW_GPIO8_FV0_X_X_X_PEQA_X GPIO_8 0.ab410 <> DC_LKG_LOW_GPIO8_FV0_X_X_X_ PEQA_X_10021038', 'DC_LKG_LOW_GPIO7_FV0_X_X_X_PEQA_X GPIO_7 0.ad418 <> DC_LKG_LOW_GPIO7_FV0_X_X_X_ PEQA_X_10021039', 'DC_LKG_LOW_GPIO6_FV0_X_X_X_PEQA_X GPIO_6 0.n306 <> DC_LKG_LOW_GPIO6_FV0_X_X_X_P EQA_X_10021040', 'DC_LKG_LOW_GPIO5_FV0_X_X_X_PEQA_X GPIO_5 0.z418 <> DC_LKG_LOW_GPIO5_FV0_X_X_X_P EQA_X_10021041', 'DC_LKG_LOW_GPIO4_FV0_X_X_X_PEQA_X GPIO_4 0.k314 <> DC_LKG_LOW_GPIO4_FV0_X_X_X_P EQA_X_10021042', 'DC_LKG_LOW_GPIO3_FV0_X_X_X_PEQA_X GPIO_3 0.ad422 <> DC_LKG_LOW_GPIO3_FV0_X_X_X_ PEQA_X_10021043', 'DC_LKG_LOW_GPIO2_FV0_X_X_X_PEQA_X GPIO_2 0.n302 <> DC_LKG_LOW_GPIO2_FV0_X_X_X_P EQA_X_10021044', 'DC_LKG_LOW_GPIO1_FV0_X_X_X_PEQA_X GPIO_1 0.z422 <> DC_LKG_LOW_GPIO1_FV0_X_X_X_P EQA_X_10021045', 'DC_LKG_LOW_GPIO0_FV0_X_X_X_PEQA_X GPIO_0 0.h314 <> DC_LKG_LOW_GPIO0_FV0_X_X_X_P EQA_X_10021046', 'DC_LKG_HIGH_CLKREF_FV1P8_X_X_X_PEQA_X CLK_REF 0.x412 <> DC_LKG_HIGH_CLKREF_FV1P 8_X_X_X_PEQA_X_10021500', 'DC_LKG_HIGH_OSCEN_FV1P8_X_X_X_PEQA_X OSC_EN 0.ab414 <> DC_LKG_HIGH_OSCEN_FV1P8_ X_X_X_PEQA_X_10021501', 'DC_LKG_HIGH_I3CSCL_FV1P8_X_X_X_PEQA_X I3C_SCL 0.d320 <> DC_LKG_HIGH_I3CSCL_FV1P 8_X_X_X_PEQA_X_10021502', 'DC_LKG_HIGH_JTAGTRSTN_FV1P8_X_X_X_PEQA_X JTAG_TRST_N 0.t412 <> DC_LKG_HIGH_JTAG TRSTN_FV1P8_X_X_X_PEQA_X_10021503', 'DC_LKG_HIGH_JTAGTCK_FV1P8_X_X_X_PEQA_X JTAG_TCK 0.r410 <> DC_LKG_HIGH_JTAGTCK_F V1P8_X_X_X_PEQA_X_10021504', 'DC_LKG_HIGH_JTAGTMS_FV1P8_X_X_X_PEQA_X JTAG_TMS 0.r412 <> DC_LKG_HIGH_JTAGTMS_F V1P8_X_X_X_PEQA_X_10021505', 'DC_LKG_HIGH_JTAGTDI_FV1P8_X_X_X_PEQA_X JTAG_TDI 0.t404 <> DC_LKG_HIGH_JTAGTDI_F V1P8_X_X_X_PEQA_X_10021506', 'DC_LKG_HIGH_MANTEST0_FV1P8_X_X_X_PEQA_X MAN_TEST_0 0.t406 <> DC_LKG_HIGH_MANTES T0_FV1P8_X_X_X_PEQA_X_10021507', 'DC_LKG_HIGH_MANTEST1_FV1P8_X_X_X_PEQA_X MAN_TEST_1 0.x404 <> DC_LKG_HIGH_MANTES T1_FV1P8_X_X_X_PEQA_X_10021508', 'DC_LKG_HIGH_MIPICLKN_FV0P25_X_X_X_PEQA_X MIPI_CLK_N_DPSE 0.t414 <> DC_LKG_HIGH_ MIPICLKN_FV0P25_X_X_X_PEQA_X_10021509', 'DC_LKG_HIGH_MIPICLKP_FV0P25_X_X_X_PEQA_X MIPI_CLK_P_DPSE 0.t416 <> DC_LKG_HIGH_ MIPICLKP_FV0P25_X_X_X_PEQA_X_10021510', 'DC_LKG_HIGH_MIPIDATAN_FV0P25_X_X_X_PEQA_X MIPI_DATA_N_DPSE 0.r414 <> DC_LKG_HIG H_MIPIDATAN_FV0P25_X_X_X_PEQA_X_10021511', 'DC_LKG_HIGH_MIPIDATAP_FV0P25_X_X_X_PEQA_X MIPI_DATA_P_DPSE 0.r416 <> DC_LKG_HIG H_MIPIDATAP_FV0P25_X_X_X_PEQA_X_10021512', 'DC_LKG_HIGH_I3CSDA_FV1P8_X_X_X_PEQA_X I3C_SDA 0.d322 <> DC_LKG_HIGH_I3CSDA_FV1P 8_X_X_X_PEQA_X_10021513', 'DC_LKG_HIGH_GPIO32_FV1P8_X_X_X_PEQA_X GPIO_32 0.h316 <> DC_LKG_HIGH_GPIO32_FV1P 8_X_X_X_PEQA_X_10021514', 'DC_LKG_HIGH_GPIO31_FV1P8_X_X_X_PEQA_X GPIO_31 0.t408 <> DC_LKG_HIGH_GPIO31_FV1P 8_X_X_X_PEQA_X_10021515', 'DC_LKG_HIGH_GPIO30_FV1P8_X_X_X_PEQA_X GPIO_30 0.ad406 <> DC_LKG_HIGH_GPIO30_FV1 P8_X_X_X_PEQA_X_10021516', 'DC_LKG_HIGH_GPIO29_FV1P8_X_X_X_PEQA_X GPIO_29 0.ad402 <> DC_LKG_HIGH_GPIO29_FV1 P8_X_X_X_PEQA_X_10021517', 'DC_LKG_HIGH_GPIO28_FV1P8_X_X_X_PEQA_X GPIO_28 0.z414 <> DC_LKG_HIGH_GPIO28_FV1P 8_X_X_X_PEQA_X_10021518', 'DC_LKG_HIGH_GPIO27_FV1P8_X_X_X_PEQA_X GPIO_27 0.ad404 <> DC_LKG_HIGH_GPIO27_FV1 P8_X_X_X_PEQA_X_10021519', 'DC_LKG_HIGH_GPIO26_FV1P8_X_X_X_PEQA_X GPIO_26 0.z416 <> DC_LKG_HIGH_GPIO26_FV1P 8_X_X_X_PEQA_X_10021520', 'DC_LKG_HIGH_GPIO25_FV1P8_X_X_X_PEQA_X GPIO_25 0.x408 <> DC_LKG_HIGH_GPIO25_FV1P 8_X_X_X_PEQA_X_10021521', 'DC_LKG_HIGH_GPIO24_FV1P8_X_X_X_PEQA_X GPIO_24 0.x410 <> DC_LKG_HIGH_GPIO24_FV1P 8_X_X_X_PEQA_X_10021522', 'DC_LKG_HIGH_GPIO23_FV1P8_X_X_X_PEQA_X GPIO_23 0.ab402 <> DC_LKG_HIGH_GPIO23_FV1 P8_X_X_X_PEQA_X_10021523', 'DC_LKG_HIGH_GPIO22_FV1P8_X_X_X_PEQA_X GPIO_22 0.z412 <> DC_LKG_HIGH_GPIO22_FV1P 8_X_X_X_PEQA_X_10021524', 'DC_LKG_HIGH_GPIO21_FV1P8_X_X_X_PEQA_X GPIO_21 0.ad408 <> DC_LKG_HIGH_GPIO21_FV1 P8_X_X_X_PEQA_X_10021525', 'DC_LKG_HIGH_GPIO20_FV1P8_X_X_X_PEQA_X GPIO_20 0.ab408 <> DC_LKG_HIGH_GPIO20_FV1 P8_X_X_X_PEQA_X_10021526', 'DC_LKG_HIGH_GPIO19_FV1P8_X_X_X_PEQA_X GPIO_19 0.ad416 <> DC_LKG_HIGH_GPIO19_FV1 P8_X_X_X_PEQA_X_10021527', 'DC_LKG_HIGH_GPIO18_FV1P8_X_X_X_PEQA_X GPIO_18 0.n304 <> DC_LKG_HIGH_GPIO18_FV1P 8_X_X_X_PEQA_X_10021528', 'DC_LKG_HIGH_GPIO17_FV1P8_X_X_X_PEQA_X GPIO_17 0.ab418 <> DC_LKG_HIGH_GPIO17_FV1 P8_X_X_X_PEQA_X_10021529', 'DC_LKG_HIGH_GPIO16_FV1P8_X_X_X_PEQA_X GPIO_16 0.ab406 <> DC_LKG_HIGH_GPIO16_FV1 P8_X_X_X_PEQA_X_10021530', 'DC_LKG_HIGH_GPIO15_FV1P8_X_X_X_PEQA_X GPIO_15 0.ad420 <> DC_LKG_HIGH_GPIO15_FV1 P8_X_X_X_PEQA_X_10021531', 'DC_LKG_HIGH_GPIO14_FV1P8_X_X_X_PEQA_X GPIO_14 0.k306 <> DC_LKG_HIGH_GPIO14_FV1P 8_X_X_X_PEQA_X_10021532', 'DC_LKG_HIGH_GPIO13_FV1P8_X_X_X_PEQA_X GPIO_13 0.z420 <> DC_LKG_HIGH_GPIO13_FV1P 8_X_X_X_PEQA_X_10021533', 'DC_LKG_HIGH_GPIO12_FV1P8_X_X_X_PEQA_X GPIO_12 0.k316 <> DC_LKG_HIGH_GPIO12_FV1P 8_X_X_X_PEQA_X_10021534', 'DC_LKG_HIGH_GPIO11_FV1P8_X_X_X_PEQA_X GPIO_11 0.ab412 <> DC_LKG_HIGH_GPIO11_FV1 P8_X_X_X_PEQA_X_10021535', 'DC_LKG_HIGH_GPIO10_FV1P8_X_X_X_PEQA_X GPIO_10 0.ab404 <> DC_LKG_HIGH_GPIO10_FV1 P8_X_X_X_PEQA_X_10021536', 'DC_LKG_HIGH_GPIO9_FV1P8_X_X_X_PEQA_X GPIO_9 0.ad410 <> DC_LKG_HIGH_GPIO9_FV1P8_ X_X_X_PEQA_X_10021537', 'DC_LKG_HIGH_GPIO8_FV1P8_X_X_X_PEQA_X GPIO_8 0.ab410 <> DC_LKG_HIGH_GPIO8_FV1P8_ X_X_X_PEQA_X_10021538', 'DC_LKG_HIGH_GPIO7_FV1P8_X_X_X_PEQA_X GPIO_7 0.ad418 <> DC_LKG_HIGH_GPIO7_FV1P8_ X_X_X_PEQA_X_10021539', 'DC_LKG_HIGH_GPIO6_FV1P8_X_X_X_PEQA_X GPIO_6 0.n306 <> DC_LKG_HIGH_GPIO6_FV1P8_X _X_X_PEQA_X_10021540', 'DC_LKG_HIGH_GPIO5_FV1P8_X_X_X_PEQA_X GPIO_5 0.z418 <> DC_LKG_HIGH_GPIO5_FV1P8_X _X_X_PEQA_X_10021541', 'DC_LKG_HIGH_GPIO4_FV1P8_X_X_X_PEQA_X GPIO_4 0.k314 <> DC_LKG_HIGH_GPIO4_FV1P8_X _X_X_PEQA_X_10021542', 'DC_LKG_HIGH_GPIO3_FV1P8_X_X_X_PEQA_X GPIO_3 0.ad422 <> DC_LKG_HIGH_GPIO3_FV1P8_ X_X_X_PEQA_X_10021543', 'DC_LKG_HIGH_GPIO2_FV1P8_X_X_X_PEQA_X GPIO_2 0.n302 <> DC_LKG_HIGH_GPIO2_FV1P8_X _X_X_PEQA_X_10021544', 'DC_LKG_HIGH_GPIO1_FV1P8_X_X_X_PEQA_X GPIO_1 0.z422 <> DC_LKG_HIGH_GPIO1_FV1P8_X _X_X_PEQA_X_10021545', 'DC_LKG_HIGH_GPIO0_FV1P8_X_X_X_PEQA_X GPIO_0 0.h314 <> DC_LKG_HIGH_GPIO0_FV1P8_X _X_X_PEQA_X_10021546', 'DC_LKG_IOZH_GPIO32_X_X_X_NV_PEQA_X GPIO_32 0.h316 <> DC_LKG_IOZH_GPIO32_X_X_X_N V_PEQA_X_10022000', 'DC_LKG_IOZH_GPIO31_X_X_X_NV_PEQA_X GPIO_31 0.t408 <> DC_LKG_IOZH_GPIO31_X_X_X_N V_PEQA_X_10022001', 'DC_LKG_IOZH_GPIO30_X_X_X_NV_PEQA_X GPIO_30 0.ad406 <> DC_LKG_IOZH_GPIO30_X_X_X_ NV_PEQA_X_10022002', 'DC_LKG_IOZH_GPIO29_X_X_X_NV_PEQA_X GPIO_29 0.ad402 <> DC_LKG_IOZH_GPIO29_X_X_X_ NV_PEQA_X_10022003', 'DC_LKG_IOZH_GPIO28_X_X_X_NV_PEQA_X GPIO_28 0.z414 <> DC_LKG_IOZH_GPIO28_X_X_X_N V_PEQA_X_10022004', 'DC_LKG_IOZH_GPIO27_X_X_X_NV_PEQA_X GPIO_27 0.ad404 <> DC_LKG_IOZH_GPIO27_X_X_X_ NV_PEQA_X_10022005', 'DC_LKG_IOZH_GPIO26_X_X_X_NV_PEQA_X GPIO_26 0.z416 <> DC_LKG_IOZH_GPIO26_X_X_X_N V_PEQA_X_10022006', 'DC_LKG_IOZH_GPIO25_X_X_X_NV_PEQA_X GPIO_25 0.x408 <> DC_LKG_IOZH_GPIO25_X_X_X_N V_PEQA_X_10022007', 'DC_LKG_IOZH_GPIO24_X_X_X_NV_PEQA_X GPIO_24 0.x410 <> DC_LKG_IOZH_GPIO24_X_X_X_N V_PEQA_X_10022008', 'DC_LKG_IOZH_GPIO23_X_X_X_NV_PEQA_X GPIO_23 0.ab402 <> DC_LKG_IOZH_GPIO23_X_X_X_ NV_PEQA_X_10022009', 'DC_LKG_IOZH_GPIO22_X_X_X_NV_PEQA_X GPIO_22 0.z412 <> DC_LKG_IOZH_GPIO22_X_X_X_N V_PEQA_X_10022010', 'DC_LKG_IOZH_GPIO21_X_X_X_NV_PEQA_X GPIO_21 0.ad408 <> DC_LKG_IOZH_GPIO21_X_X_X_ NV_PEQA_X_10022011', 'DC_LKG_IOZH_GPIO20_X_X_X_NV_PEQA_X GPIO_20 0.ab408 <> DC_LKG_IOZH_GPIO20_X_X_X_ NV_PEQA_X_10022012', 'DC_LKG_IOZH_GPIO19_X_X_X_NV_PEQA_X GPIO_19 0.ad416 <> DC_LKG_IOZH_GPIO19_X_X_X_ NV_PEQA_X_10022013', 'DC_LKG_IOZH_GPIO18_X_X_X_NV_PEQA_X GPIO_18 0.n304 <> DC_LKG_IOZH_GPIO18_X_X_X_N V_PEQA_X_10022014', 'DC_LKG_IOZH_GPIO17_X_X_X_NV_PEQA_X GPIO_17 0.ab418 <> DC_LKG_IOZH_GPIO17_X_X_X_ NV_PEQA_X_10022015', 'DC_LKG_IOZH_GPIO16_X_X_X_NV_PEQA_X GPIO_16 0.ab406 <> DC_LKG_IOZH_GPIO16_X_X_X_ NV_PEQA_X_10022016', 'DC_LKG_IOZH_GPIO15_X_X_X_NV_PEQA_X GPIO_15 0.ad420 <> DC_LKG_IOZH_GPIO15_X_X_X_ NV_PEQA_X_10022017', 'DC_LKG_IOZH_GPIO14_X_X_X_NV_PEQA_X GPIO_14 0.k306 <> DC_LKG_IOZH_GPIO14_X_X_X_N V_PEQA_X_10022018', 'DC_LKG_IOZH_GPIO13_X_X_X_NV_PEQA_X GPIO_13 0.z420 <> DC_LKG_IOZH_GPIO13_X_X_X_N V_PEQA_X_10022019', 'DC_LKG_IOZH_GPIO12_X_X_X_NV_PEQA_X GPIO_12 0.k316 <> DC_LKG_IOZH_GPIO12_X_X_X_N V_PEQA_X_10022020', 'DC_LKG_IOZH_GPIO11_X_X_X_NV_PEQA_X GPIO_11 0.ab412 <> DC_LKG_IOZH_GPIO11_X_X_X_ NV_PEQA_X_10022021', 'DC_LKG_IOZH_GPIO10_X_X_X_NV_PEQA_X GPIO_10 0.ab404 <> DC_LKG_IOZH_GPIO10_X_X_X_ NV_PEQA_X_10022022', 'DC_LKG_IOZH_GPIO9_X_X_X_NV_PEQA_X GPIO_9 0.ad410 <> DC_LKG_IOZH_GPIO9_X_X_X_NV_ PEQA_X_10022023', 'DC_LKG_IOZH_GPIO8_X_X_X_NV_PEQA_X GPIO_8 0.ab410 <> DC_LKG_IOZH_GPIO8_X_X_X_NV_ PEQA_X_10022024', 'DC_LKG_IOZH_GPIO7_X_X_X_NV_PEQA_X GPIO_7 0.ad418 <> DC_LKG_IOZH_GPIO7_X_X_X_NV_ PEQA_X_10022025', 'DC_LKG_IOZH_GPIO6_X_X_X_NV_PEQA_X GPIO_6 0.n306 <> DC_LKG_IOZH_GPIO6_X_X_X_NV_P EQA_X_10022026', 'DC_LKG_IOZH_GPIO5_X_X_X_NV_PEQA_X GPIO_5 0.z418 <> DC_LKG_IOZH_GPIO5_X_X_X_NV_P EQA_X_10022027', 'DC_LKG_IOZH_GPIO4_X_X_X_NV_PEQA_X GPIO_4 0.k314 <> DC_LKG_IOZH_GPIO4_X_X_X_NV_P EQA_X_10022028', 'DC_LKG_IOZH_GPIO3_X_X_X_NV_PEQA_X GPIO_3 0.ad422 <> DC_LKG_IOZH_GPIO3_X_X_X_NV_ PEQA_X_10022029', 'DC_LKG_IOZH_GPIO2_X_X_X_NV_PEQA_X GPIO_2 0.n302 <> DC_LKG_IOZH_GPIO2_X_X_X_NV_P EQA_X_10022030', 'DC_LKG_IOZH_GPIO1_X_X_X_NV_PEQA_X GPIO_1 0.z422 <> DC_LKG_IOZH_GPIO1_X_X_X_NV_P EQA_X_10022031', 'DC_LKG_IOZH_GPIO0_X_X_X_NV_PEQA_X GPIO_0 0.h314 <> DC_LKG_IOZH_GPIO0_X_X_X_NV_P EQA_X_10022032', 'DC_LKG_IOZH_I3CSDA_X_X_X_NV_PEQA_X I3C_SDA 0.d322 <> DC_LKG_IOZH_I3CSDA_X_X_X_N V_PEQA_X_10022033', 'DC_LKG_IOZH_JTAGTDO_X_X_X_NV_PEQA_X JTAG_TDO 0.t402 <> DC_LKG_IOZH_JTAGTDO_X_X_ X_NV_PEQA_X_10022034', 'DC_LKG_IOZL_GPIO32_X_X_X_NV_PEQA_X GPIO_32 0.h316 <> DC_LKG_IOZL_GPIO32_X_X_X_N V_PEQA_X_10022100', 'DC_LKG_IOZL_GPIO31_X_X_X_NV_PEQA_X GPIO_31 0.t408 <> DC_LKG_IOZL_GPIO31_X_X_X_N V_PEQA_X_10022101', 'DC_LKG_IOZL_GPIO30_X_X_X_NV_PEQA_X GPIO_30 0.ad406 <> DC_LKG_IOZL_GPIO30_X_X_X_ NV_PEQA_X_10022102', 'DC_LKG_IOZL_GPIO29_X_X_X_NV_PEQA_X GPIO_29 0.ad402 <> DC_LKG_IOZL_GPIO29_X_X_X_ NV_PEQA_X_10022103', 'DC_LKG_IOZL_GPIO28_X_X_X_NV_PEQA_X GPIO_28 0.z414 <> DC_LKG_IOZL_GPIO28_X_X_X_N V_PEQA_X_10022104', 'DC_LKG_IOZL_GPIO27_X_X_X_NV_PEQA_X GPIO_27 0.ad404 <> DC_LKG_IOZL_GPIO27_X_X_X_ NV_PEQA_X_10022105', 'DC_LKG_IOZL_GPIO26_X_X_X_NV_PEQA_X GPIO_26 0.z416 <> DC_LKG_IOZL_GPIO26_X_X_X_N V_PEQA_X_10022106', 'DC_LKG_IOZL_GPIO25_X_X_X_NV_PEQA_X GPIO_25 0.x408 <> DC_LKG_IOZL_GPIO25_X_X_X_N V_PEQA_X_10022107', 'DC_LKG_IOZL_GPIO24_X_X_X_NV_PEQA_X GPIO_24 0.x410 <> DC_LKG_IOZL_GPIO24_X_X_X_N V_PEQA_X_10022108', 'DC_LKG_IOZL_GPIO23_X_X_X_NV_PEQA_X GPIO_23 0.ab402 <> DC_LKG_IOZL_GPIO23_X_X_X_ NV_PEQA_X_10022109', 'DC_LKG_IOZL_GPIO22_X_X_X_NV_PEQA_X GPIO_22 0.z412 <> DC_LKG_IOZL_GPIO22_X_X_X_N V_PEQA_X_10022110', 'DC_LKG_IOZL_GPIO21_X_X_X_NV_PEQA_X GPIO_21 0.ad408 <> DC_LKG_IOZL_GPIO21_X_X_X_ NV_PEQA_X_10022111', 'DC_LKG_IOZL_GPIO20_X_X_X_NV_PEQA_X GPIO_20 0.ab408 <> DC_LKG_IOZL_GPIO20_X_X_X_ NV_PEQA_X_10022112', 'DC_LKG_IOZL_GPIO19_X_X_X_NV_PEQA_X GPIO_19 0.ad416 <> DC_LKG_IOZL_GPIO19_X_X_X_ NV_PEQA_X_10022113', 'DC_LKG_IOZL_GPIO18_X_X_X_NV_PEQA_X GPIO_18 0.n304 <> DC_LKG_IOZL_GPIO18_X_X_X_N V_PEQA_X_10022114', 'DC_LKG_IOZL_GPIO17_X_X_X_NV_PEQA_X GPIO_17 0.ab418 <> DC_LKG_IOZL_GPIO17_X_X_X_ NV_PEQA_X_10022115', 'DC_LKG_IOZL_GPIO16_X_X_X_NV_PEQA_X GPIO_16 0.ab406 <> DC_LKG_IOZL_GPIO16_X_X_X_ NV_PEQA_X_10022116', 'DC_LKG_IOZL_GPIO15_X_X_X_NV_PEQA_X GPIO_15 0.ad420 <> DC_LKG_IOZL_GPIO15_X_X_X_ NV_PEQA_X_10022117', 'DC_LKG_IOZL_GPIO14_X_X_X_NV_PEQA_X GPIO_14 0.k306 <> DC_LKG_IOZL_GPIO14_X_X_X_N V_PEQA_X_10022118', 'DC_LKG_IOZL_GPIO13_X_X_X_NV_PEQA_X GPIO_13 0.z420 <> DC_LKG_IOZL_GPIO13_X_X_X_N V_PEQA_X_10022119', 'DC_LKG_IOZL_GPIO12_X_X_X_NV_PEQA_X GPIO_12 0.k316 <> DC_LKG_IOZL_GPIO12_X_X_X_N V_PEQA_X_10022120', 'DC_LKG_IOZL_GPIO11_X_X_X_NV_PEQA_X GPIO_11 0.ab412 <> DC_LKG_IOZL_GPIO11_X_X_X_ NV_PEQA_X_10022121', 'DC_LKG_IOZL_GPIO10_X_X_X_NV_PEQA_X GPIO_10 0.ab404 <> DC_LKG_IOZL_GPIO10_X_X_X_ NV_PEQA_X_10022122', 'DC_LKG_IOZL_GPIO9_X_X_X_NV_PEQA_X GPIO_9 0.ad410 <> DC_LKG_IOZL_GPIO9_X_X_X_NV_ PEQA_X_10022123', 'DC_LKG_IOZL_GPIO8_X_X_X_NV_PEQA_X GPIO_8 0.ab410 <> DC_LKG_IOZL_GPIO8_X_X_X_NV_ PEQA_X_10022124', 'DC_LKG_IOZL_GPIO7_X_X_X_NV_PEQA_X GPIO_7 0.ad418 <> DC_LKG_IOZL_GPIO7_X_X_X_NV_ PEQA_X_10022125', 'DC_LKG_IOZL_GPIO6_X_X_X_NV_PEQA_X GPIO_6 0.n306 <> DC_LKG_IOZL_GPIO6_X_X_X_NV_P EQA_X_10022126', 'DC_LKG_IOZL_GPIO5_X_X_X_NV_PEQA_X GPIO_5 0.z418 <> DC_LKG_IOZL_GPIO5_X_X_X_NV_P EQA_X_10022127', 'DC_LKG_IOZL_GPIO4_X_X_X_NV_PEQA_X GPIO_4 0.k314 <> DC_LKG_IOZL_GPIO4_X_X_X_NV_P EQA_X_10022128', 'DC_LKG_IOZL_GPIO3_X_X_X_NV_PEQA_X GPIO_3 0.ad422 <> DC_LKG_IOZL_GPIO3_X_X_X_NV_ PEQA_X_10022129', 'DC_LKG_IOZL_GPIO2_X_X_X_NV_PEQA_X GPIO_2 0.n302 <> DC_LKG_IOZL_GPIO2_X_X_X_NV_P EQA_X_10022130', 'DC_LKG_IOZL_GPIO1_X_X_X_NV_PEQA_X GPIO_1 0.z422 <> DC_LKG_IOZL_GPIO1_X_X_X_NV_P EQA_X_10022131', 'DC_LKG_IOZL_GPIO0_X_X_X_NV_PEQA_X GPIO_0 0.h314 <> DC_LKG_IOZL_GPIO0_X_X_X_NV_P EQA_X_10022132', 'DC_LKG_IOZL_I3CSDA_X_X_X_NV_PEQA_X I3C_SDA 0.d322 <> DC_LKG_IOZL_I3CSDA_X_X_X_N V_PEQA_X_10022133', 'DC_LKG_IOZL_JTAGTDO_X_X_X_NV_PEQA_X JTAG_TDO 0.t402 <> DC_LKG_IOZL_JTAGTDO_X_X_ X_NV_PEQA_X_10022134', 'DC_DEBUG_TESTTIME_TIMESTAMP_X_X_X_NV_PEQA_X  -1 <> DC_DEBUG_TESTTIME_TIMESTAMP_ X_X_X_NV_PEQA_X_30025001', 'FUNC_COMM_JTAG_X_X_X_X_NV_PEQA_X_10030000', 'FUNC_COMM_JTAG_JTAGID_X_X_X_NV_PEQA_X JTAG_ID_PEQA -1 <> FUNC_COMM_JTAG_JTAGID_ X_X_X_NV_PEQA_X_10030001', 'FUNC_COMM_I3C_X_X_X_X_NV_PEQA_X_10032000', 'FUNC_DEBUG_TESTTIME_TIMESTAMP_X_X_X_NV_PEQA_X  -1 <> FUNC_DEBUG_TESTTIME_TIMEST AMP_X_X_X_NV_PEQA_X_30025002', 'ANLG_DEBUG_TESTTIME_TIMESTAMP_X_X_X_NV_PEQA_X  -1 <> ANLG_DEBUG_TESTTIME_TIMEST AMP_X_X_X_NV_PEQA_X_30025003', 'EFUSE_EFUSE-POST_TESTTIME_TIMESTAMP_X_X_X_NV_PEQA_X  -1 <> EFUSE_EFUSE-POST_TES TTIME_TIMESTAMP_X_X_X_NV_PEQA_X_30025200', 'DC_CONT_SINK_ARSTN_FCn0P2_X_X_X_PEQA_X ARST_N 0.t410 <> DC_CONT_SINK_ARSTN_FCn0 P2_X_X_X_PEQA_X_10014000', 'DC_CONT_SINK_CLKREF_FCn0P2_X_X_X_PEQA_X CLK_REF 0.x412 <> DC_CONT_SINK_CLKREF_F Cn0P2_X_X_X_PEQA_X_10014001', 'DC_CONT_SINK_OSCEN_FCn0P2_X_X_X_PEQA_X OSC_EN 0.ab414 <> DC_CONT_SINK_OSCEN_FCn 0P2_X_X_X_PEQA_X_10014002', 'DC_CONT_SINK_I3CSCL_FCn0P2_X_X_X_PEQA_X I3C_SCL 0.d320 <> DC_CONT_SINK_I3CSCL_F Cn0P2_X_X_X_PEQA_X_10014003', 'DC_CONT_SINK_I3CSDA_FCn0P2_X_X_X_PEQA_X I3C_SDA 0.d322 <> DC_CONT_SINK_I3CSDA_F Cn0P2_X_X_X_PEQA_X_10014004', 'DC_CONT_SINK_JTAGTRSTN_FCn0P2_X_X_X_PEQA_X JTAG_TRST_N 0.t412 <> DC_CONT_SINK_J TAGTRSTN_FCn0P2_X_X_X_PEQA_X_10014005', 'DC_CONT_SINK_JTAGTCK_FCn0P2_X_X_X_PEQA_X JTAG_TCK 0.r410 <> DC_CONT_SINK_JTAGTC K_FCn0P2_X_X_X_PEQA_X_10014006', 'DC_CONT_SINK_JTAGTMS_FCn0P2_X_X_X_PEQA_X JTAG_TMS 0.r412 <> DC_CONT_SINK_JTAGTM S_FCn0P2_X_X_X_PEQA_X_10014007', 'DC_CONT_SINK_JTAGTDI_FCn0P2_X_X_X_PEQA_X JTAG_TDI 0.t404 <> DC_CONT_SINK_JTAGTD I_FCn0P2_X_X_X_PEQA_X_10014008', 'DC_CONT_SINK_JTAGTDO_FCn0P2_X_X_X_PEQA_X JTAG_TDO 0.t402 <> DC_CONT_SINK_JTAGTD O_FCn0P2_X_X_X_PEQA_X_10014009', 'DC_CONT_SINK_MIPICLKP_FCn0P2_X_X_X_PEQA_X MIPI_CLK_P_DPSE 0.t416 <> DC_CONT_SIN K_MIPICLKP_FCn0P2_X_X_X_PEQA_X_10014010', 'DC_CONT_SINK_MIPICLKN_FCn0P2_X_X_X_PEQA_X MIPI_CLK_N_DPSE 0.t414 <> DC_CONT_SIN K_MIPICLKN_FCn0P2_X_X_X_PEQA_X_10014011', 'DC_CONT_SINK_MIPIDATAP_FCn0P2_X_X_X_PEQA_X MIPI_DATA_P_DPSE 0.r416 <> DC_CONT_S INK_MIPIDATAP_FCn0P2_X_X_X_PEQA_X_10014012', 'DC_CONT_SINK_MIPIDATAN_FCn0P2_X_X_X_PEQA_X MIPI_DATA_N_DPSE 0.r414 <> DC_CONT_S INK_MIPIDATAN_FCn0P2_X_X_X_PEQA_X_10014013', 'DC_CONT_SINK_IRQOUT_FCn0P2_X_X_X_PEQA_X IRQ_OUT 0.x402 <> DC_CONT_SINK_IRQOUT_F Cn0P2_X_X_X_PEQA_X_10014014', 'DC_CONT_SINK_GPIO32_FCn0P2_X_X_X_PEQA_X GPIO_32 0.h316 <> DC_CONT_SINK_GPIO32_F Cn0P2_X_X_X_PEQA_X_10014015', 'DC_CONT_SINK_GPIO31_FCn0P2_X_X_X_PEQA_X GPIO_31 0.t408 <> DC_CONT_SINK_GPIO31_F Cn0P2_X_X_X_PEQA_X_10014016', 'DC_CONT_SINK_GPIO30_FCn0P2_X_X_X_PEQA_X GPIO_30 0.ad406 <> DC_CONT_SINK_GPIO30_ FCn0P2_X_X_X_PEQA_X_10014017', 'DC_CONT_SINK_GPIO29_FCn0P2_X_X_X_PEQA_X GPIO_29 0.ad402 <> DC_CONT_SINK_GPIO29_ FCn0P2_X_X_X_PEQA_X_10014018', 'DC_CONT_SINK_GPIO28_FCn0P2_X_X_X_PEQA_X GPIO_28 0.z414 <> DC_CONT_SINK_GPIO28_F Cn0P2_X_X_X_PEQA_X_10014019', 'DC_CONT_SINK_GPIO27_FCn0P2_X_X_X_PEQA_X GPIO_27 0.ad404 <> DC_CONT_SINK_GPIO27_ FCn0P2_X_X_X_PEQA_X_10014020', 'DC_CONT_SINK_GPIO26_FCn0P2_X_X_X_PEQA_X GPIO_26 0.z416 <> DC_CONT_SINK_GPIO26_F Cn0P2_X_X_X_PEQA_X_10014021', 'DC_CONT_SINK_GPIO25_FCn0P2_X_X_X_PEQA_X GPIO_25 0.x408 <> DC_CONT_SINK_GPIO25_F Cn0P2_X_X_X_PEQA_X_10014022', 'DC_CONT_SINK_GPIO24_FCn0P2_X_X_X_PEQA_X GPIO_24 0.x410 <> DC_CONT_SINK_GPIO24_F Cn0P2_X_X_X_PEQA_X_10014023', 'DC_CONT_SINK_GPIO23_FCn0P2_X_X_X_PEQA_X GPIO_23 0.ab402 <> DC_CONT_SINK_GPIO23_ FCn0P2_X_X_X_PEQA_X_10014024', 'DC_CONT_SINK_GPIO22_FCn0P2_X_X_X_PEQA_X GPIO_22 0.z412 <> DC_CONT_SINK_GPIO22_F Cn0P2_X_X_X_PEQA_X_10014025', 'DC_CONT_SINK_GPIO21_FCn0P2_X_X_X_PEQA_X GPIO_21 0.ad408 <> DC_CONT_SINK_GPIO21_ FCn0P2_X_X_X_PEQA_X_10014026', 'DC_CONT_SINK_GPIO20_FCn0P2_X_X_X_PEQA_X GPIO_20 0.ab408 <> DC_CONT_SINK_GPIO20_ FCn0P2_X_X_X_PEQA_X_10014027', 'DC_CONT_SINK_GPIO19_FCn0P2_X_X_X_PEQA_X GPIO_19 0.ad416 <> DC_CONT_SINK_GPIO19_ FCn0P2_X_X_X_PEQA_X_10014028', 'DC_CONT_SINK_GPIO18_FCn0P2_X_X_X_PEQA_X GPIO_18 0.n304 <> DC_CONT_SINK_GPIO18_F Cn0P2_X_X_X_PEQA_X_10014029', 'DC_CONT_SINK_GPIO17_FCn0P2_X_X_X_PEQA_X GPIO_17 0.ab418 <> DC_CONT_SINK_GPIO17_ FCn0P2_X_X_X_PEQA_X_10014030', 'DC_CONT_SINK_GPIO16_FCn0P2_X_X_X_PEQA_X GPIO_16 0.ab406 <> DC_CONT_SINK_GPIO16_ FCn0P2_X_X_X_PEQA_X_10014031', 'DC_CONT_SINK_GPIO15_FCn0P2_X_X_X_PEQA_X GPIO_15 0.ad420 <> DC_CONT_SINK_GPIO15_ FCn0P2_X_X_X_PEQA_X_10014032', 'DC_CONT_SINK_GPIO14_FCn0P2_X_X_X_PEQA_X GPIO_14 0.k306 <> DC_CONT_SINK_GPIO14_F Cn0P2_X_X_X_PEQA_X_10014033', 'DC_CONT_SINK_GPIO13_FCn0P2_X_X_X_PEQA_X GPIO_13 0.z420 <> DC_CONT_SINK_GPIO13_F Cn0P2_X_X_X_PEQA_X_10014034', 'DC_CONT_SINK_GPIO12_FCn0P2_X_X_X_PEQA_X GPIO_12 0.k316 <> DC_CONT_SINK_GPIO12_F Cn0P2_X_X_X_PEQA_X_10014035', 'DC_CONT_SINK_GPIO11_FCn0P2_X_X_X_PEQA_X GPIO_11 0.ab412 <> DC_CONT_SINK_GPIO11_ FCn0P2_X_X_X_PEQA_X_10014036', 'DC_CONT_SINK_GPIO10_FCn0P2_X_X_X_PEQA_X GPIO_10 0.ab404 <> DC_CONT_SINK_GPIO10_ FCn0P2_X_X_X_PEQA_X_10014037', 'DC_CONT_SINK_GPIO9_FCn0P2_X_X_X_PEQA_X GPIO_9 0.ad410 <> DC_CONT_SINK_GPIO9_FCn 0P2_X_X_X_PEQA_X_10014038', 'DC_CONT_SINK_GPIO8_FCn0P2_X_X_X_PEQA_X GPIO_8 0.ab410 <> DC_CONT_SINK_GPIO8_FCn 0P2_X_X_X_PEQA_X_10014039', 'DC_CONT_SINK_GPIO7_FCn0P2_X_X_X_PEQA_X GPIO_7 0.ad418 <> DC_CONT_SINK_GPIO7_FCn 0P2_X_X_X_PEQA_X_10014040', 'DC_CONT_SINK_GPIO6_FCn0P2_X_X_X_PEQA_X GPIO_6 0.n306 <> DC_CONT_SINK_GPIO6_FCn0 P2_X_X_X_PEQA_X_10014041', 'DC_CONT_SINK_GPIO5_FCn0P2_X_X_X_PEQA_X GPIO_5 0.z418 <> DC_CONT_SINK_GPIO5_FCn0 P2_X_X_X_PEQA_X_10014042', 'DC_CONT_SINK_GPIO4_FCn0P2_X_X_X_PEQA_X GPIO_4 0.k314 <> DC_CONT_SINK_GPIO4_FCn0 P2_X_X_X_PEQA_X_10014043', 'DC_CONT_SINK_GPIO3_FCn0P2_X_X_X_PEQA_X GPIO_3 0.ad422 <> DC_CONT_SINK_GPIO3_FCn 0P2_X_X_X_PEQA_X_10014044', 'DC_CONT_SINK_GPIO2_FCn0P2_X_X_X_PEQA_X GPIO_2 0.n302 <> DC_CONT_SINK_GPIO2_FCn0 P2_X_X_X_PEQA_X_10014045', 'DC_CONT_SINK_GPIO1_FCn0P2_X_X_X_PEQA_X GPIO_1 0.z422 <> DC_CONT_SINK_GPIO1_FCn0 P2_X_X_X_PEQA_X_10014046', 'DC_CONT_SINK_GPIO0_FCn0P2_X_X_X_PEQA_X GPIO_0 0.h314 <> DC_CONT_SINK_GPIO0_FCn0 P2_X_X_X_PEQA_X_10014047', 'DC_CONT_SINK_MANTEST0_FCn0P2_X_X_X_PEQA_X MAN_TEST_0 0.t406 <> DC_CONT_SINK_MAN TEST0_FCn0P2_X_X_X_PEQA_X_10014048', 'DC_CONT_SINK_MANTEST1_FCn0P2_X_X_X_PEQA_X MAN_TEST_1 0.x404 <> DC_CONT_SINK_MAN TEST1_FCn0P2_X_X_X_PEQA_X_10014049', 'DC_CONT_SINK_ARSTN_FCn0P2_X_X_X_PEQA_X ARST_N 0.t410 <> DC_CONT_SINK_ARSTN_FCn0 P2_X_X_X_PEQA_X_10013000', 'DC_CONT_SINK_CLKREF_FCn0P2_X_X_X_PEQA_X CLK_REF 0.x412 <> DC_CONT_SINK_CLKREF_F Cn0P2_X_X_X_PEQA_X_10013001', 'DC_CONT_SINK_OSCEN_FCn0P2_X_X_X_PEQA_X OSC_EN 0.ab414 <> DC_CONT_SINK_OSCEN_FCn 0P2_X_X_X_PEQA_X_10013002', 'DC_CONT_SINK_I3CSCL_FCn0P2_X_X_X_PEQA_X I3C_SCL 0.d320 <> DC_CONT_SINK_I3CSCL_F Cn0P2_X_X_X_PEQA_X_10013003', 'DC_CONT_SINK_I3CSDA_FCn0P2_X_X_X_PEQA_X I3C_SDA 0.d322 <> DC_CONT_SINK_I3CSDA_F Cn0P2_X_X_X_PEQA_X_10013004', 'DC_CONT_SINK_JTAGTRSTN_FCn0P2_X_X_X_PEQA_X JTAG_TRST_N 0.t412 <> DC_CONT_SINK_J TAGTRSTN_FCn0P2_X_X_X_PEQA_X_10013005', 'DC_CONT_SINK_JTAGTCK_FCn0P2_X_X_X_PEQA_X JTAG_TCK 0.r410 <> DC_CONT_SINK_JTAGTC K_FCn0P2_X_X_X_PEQA_X_10013006', 'DC_CONT_SINK_JTAGTMS_FCn0P2_X_X_X_PEQA_X JTAG_TMS 0.r412 <> DC_CONT_SINK_JTAGTM S_FCn0P2_X_X_X_PEQA_X_10013007', 'DC_CONT_SINK_JTAGTDI_FCn0P2_X_X_X_PEQA_X JTAG_TDI 0.t404 <> DC_CONT_SINK_JTAGTD I_FCn0P2_X_X_X_PEQA_X_10013008', 'DC_CONT_SINK_JTAGTDO_FCn0P2_X_X_X_PEQA_X JTAG_TDO 0.t402 <> DC_CONT_SINK_JTAGTD O_FCn0P2_X_X_X_PEQA_X_10013009', 'DC_CONT_SINK_MIPICLKP_FCn0P2_X_X_X_PEQA_X MIPI_CLK_P_DPSE 0.t416 <> DC_CONT_SIN K_MIPICLKP_FCn0P2_X_X_X_PEQA_X_10013010', 'DC_CONT_SINK_MIPICLKN_FCn0P2_X_X_X_PEQA_X MIPI_CLK_N_DPSE 0.t414 <> DC_CONT_SIN K_MIPICLKN_FCn0P2_X_X_X_PEQA_X_10013011', 'DC_CONT_SINK_MIPIDATAP_FCn0P2_X_X_X_PEQA_X MIPI_DATA_P_DPSE 0.r416 <> DC_CONT_S INK_MIPIDATAP_FCn0P2_X_X_X_PEQA_X_10013012', 'DC_CONT_SINK_MIPIDATAN_FCn0P2_X_X_X_PEQA_X MIPI_DATA_N_DPSE 0.r414 <> DC_CONT_S INK_MIPIDATAN_FCn0P2_X_X_X_PEQA_X_10013013', 'DC_CONT_SINK_IRQOUT_FCn0P2_X_X_X_PEQA_X IRQ_OUT 0.x402 <> DC_CONT_SINK_IRQOUT_F Cn0P2_X_X_X_PEQA_X_10013014', 'DC_CONT_SINK_GPIO32_FCn0P2_X_X_X_PEQA_X GPIO_32 0.h316 <> DC_CONT_SINK_GPIO32_F Cn0P2_X_X_X_PEQA_X_10013015', 'DC_CONT_SINK_GPIO31_FCn0P2_X_X_X_PEQA_X GPIO_31 0.t408 <> DC_CONT_SINK_GPIO31_F Cn0P2_X_X_X_PEQA_X_10013016', 'DC_CONT_SINK_GPIO30_FCn0P2_X_X_X_PEQA_X GPIO_30 0.ad406 <> DC_CONT_SINK_GPIO30_ FCn0P2_X_X_X_PEQA_X_10013017', 'DC_CONT_SINK_GPIO29_FCn0P2_X_X_X_PEQA_X GPIO_29 0.ad402 <> DC_CONT_SINK_GPIO29_ FCn0P2_X_X_X_PEQA_X_10013018', 'DC_CONT_SINK_GPIO28_FCn0P2_X_X_X_PEQA_X GPIO_28 0.z414 <> DC_CONT_SINK_GPIO28_F Cn0P2_X_X_X_PEQA_X_10013019', 'DC_CONT_SINK_GPIO27_FCn0P2_X_X_X_PEQA_X GPIO_27 0.ad404 <> DC_CONT_SINK_GPIO27_ FCn0P2_X_X_X_PEQA_X_10013020', 'DC_CONT_SINK_GPIO26_FCn0P2_X_X_X_PEQA_X GPIO_26 0.z416 <> DC_CONT_SINK_GPIO26_F Cn0P2_X_X_X_PEQA_X_10013021', 'DC_CONT_SINK_GPIO25_FCn0P2_X_X_X_PEQA_X GPIO_25 0.x408 <> DC_CONT_SINK_GPIO25_F Cn0P2_X_X_X_PEQA_X_10013022', 'DC_CONT_SINK_GPIO24_FCn0P2_X_X_X_PEQA_X GPIO_24 0.x410 <> DC_CONT_SINK_GPIO24_F Cn0P2_X_X_X_PEQA_X_10013023', 'DC_CONT_SINK_GPIO23_FCn0P2_X_X_X_PEQA_X GPIO_23 0.ab402 <> DC_CONT_SINK_GPIO23_ FCn0P2_X_X_X_PEQA_X_10013024', 'DC_CONT_SINK_GPIO22_FCn0P2_X_X_X_PEQA_X GPIO_22 0.z412 <> DC_CONT_SINK_GPIO22_F Cn0P2_X_X_X_PEQA_X_10013025', 'DC_CONT_SINK_GPIO21_FCn0P2_X_X_X_PEQA_X GPIO_21 0.ad408 <> DC_CONT_SINK_GPIO21_ FCn0P2_X_X_X_PEQA_X_10013026', 'DC_CONT_SINK_GPIO20_FCn0P2_X_X_X_PEQA_X GPIO_20 0.ab408 <> DC_CONT_SINK_GPIO20_ FCn0P2_X_X_X_PEQA_X_10013027', 'DC_CONT_SINK_GPIO19_FCn0P2_X_X_X_PEQA_X GPIO_19 0.ad416 <> DC_CONT_SINK_GPIO19_ FCn0P2_X_X_X_PEQA_X_10013028', 'DC_CONT_SINK_GPIO18_FCn0P2_X_X_X_PEQA_X GPIO_18 0.n304 <> DC_CONT_SINK_GPIO18_F Cn0P2_X_X_X_PEQA_X_10013029', 'DC_CONT_SINK_GPIO17_FCn0P2_X_X_X_PEQA_X GPIO_17 0.ab418 <> DC_CONT_SINK_GPIO17_ FCn0P2_X_X_X_PEQA_X_10013030', 'DC_CONT_SINK_GPIO16_FCn0P2_X_X_X_PEQA_X GPIO_16 0.ab406 <> DC_CONT_SINK_GPIO16_ FCn0P2_X_X_X_PEQA_X_10013031', 'DC_CONT_SINK_GPIO15_FCn0P2_X_X_X_PEQA_X GPIO_15 0.ad420 <> DC_CONT_SINK_GPIO15_ FCn0P2_X_X_X_PEQA_X_10013032', 'DC_CONT_SINK_GPIO14_FCn0P2_X_X_X_PEQA_X GPIO_14 0.k306 <> DC_CONT_SINK_GPIO14_F Cn0P2_X_X_X_PEQA_X_10013033', 'DC_CONT_SINK_GPIO13_FCn0P2_X_X_X_PEQA_X GPIO_13 0.z420 <> DC_CONT_SINK_GPIO13_F Cn0P2_X_X_X_PEQA_X_10013034', 'DC_CONT_SINK_GPIO12_FCn0P2_X_X_X_PEQA_X GPIO_12 0.k316 <> DC_CONT_SINK_GPIO12_F Cn0P2_X_X_X_PEQA_X_10013035', 'DC_CONT_SINK_GPIO11_FCn0P2_X_X_X_PEQA_X GPIO_11 0.ab412 <> DC_CONT_SINK_GPIO11_ FCn0P2_X_X_X_PEQA_X_10013036', 'DC_CONT_SINK_GPIO10_FCn0P2_X_X_X_PEQA_X GPIO_10 0.ab404 <> DC_CONT_SINK_GPIO10_ FCn0P2_X_X_X_PEQA_X_10013037', 'DC_CONT_SINK_GPIO9_FCn0P2_X_X_X_PEQA_X GPIO_9 0.ad410 <> DC_CONT_SINK_GPIO9_FCn 0P2_X_X_X_PEQA_X_10013038', 'DC_CONT_SINK_GPIO8_FCn0P2_X_X_X_PEQA_X GPIO_8 0.ab410 <> DC_CONT_SINK_GPIO8_FCn 0P2_X_X_X_PEQA_X_10013039', 'DC_CONT_SINK_GPIO7_FCn0P2_X_X_X_PEQA_X GPIO_7 0.ad418 <> DC_CONT_SINK_GPIO7_FCn 0P2_X_X_X_PEQA_X_10013040', 'DC_CONT_SINK_GPIO6_FCn0P2_X_X_X_PEQA_X GPIO_6 0.n306 <> DC_CONT_SINK_GPIO6_FCn0 P2_X_X_X_PEQA_X_10013041', 'DC_CONT_SINK_GPIO5_FCn0P2_X_X_X_PEQA_X GPIO_5 0.z418 <> DC_CONT_SINK_GPIO5_FCn0 P2_X_X_X_PEQA_X_10013042', 'DC_CONT_SINK_GPIO4_FCn0P2_X_X_X_PEQA_X GPIO_4 0.k314 <> DC_CONT_SINK_GPIO4_FCn0 P2_X_X_X_PEQA_X_10013043', 'DC_CONT_SINK_GPIO3_FCn0P2_X_X_X_PEQA_X GPIO_3 0.ad422 <> DC_CONT_SINK_GPIO3_FCn 0P2_X_X_X_PEQA_X_10013044', 'DC_CONT_SINK_GPIO2_FCn0P2_X_X_X_PEQA_X GPIO_2 0.n302 <> DC_CONT_SINK_GPIO2_FCn0 P2_X_X_X_PEQA_X_10013045', 'DC_CONT_SINK_GPIO1_FCn0P2_X_X_X_PEQA_X GPIO_1 0.z422 <> DC_CONT_SINK_GPIO1_FCn0 P2_X_X_X_PEQA_X_10013046', 'DC_CONT_SINK_GPIO0_FCn0P2_X_X_X_PEQA_X GPIO_0 0.h314 <> DC_CONT_SINK_GPIO0_FCn0 P2_X_X_X_PEQA_X_10013047', 'DC_CONT_SINK_MANTEST0_FCn0P2_X_X_X_PEQA_X MAN_TEST_0 0.t406 <> DC_CONT_SINK_MAN TEST0_FCn0P2_X_X_X_PEQA_X_10013048', 'DC_CONT_SINK_MANTEST1_FCn0P2_X_X_X_PEQA_X MAN_TEST_1 0.x404 <> DC_CONT_SINK_MAN TEST1_FCn0P2_X_X_X_PEQA_X_10013049', 'DC_CONT_SRC_ARSTN_FC0P2_X_X_X_PEQA_X ARST_N 0.t410 <> DC_CONT_SRC_ARSTN_FC0P2_X _X_X_PEQA_X_10012000', 'DC_CONT_SRC_CLKREF_FC0P2_X_X_X_PEQA_X CLK_REF 0.x412 <> DC_CONT_SRC_CLKREF_FC0P 2_X_X_X_PEQA_X_10012001', 'DC_CONT_SRC_OSCEN_FC0P2_X_X_X_PEQA_X OSC_EN 0.ab414 <> DC_CONT_SRC_OSCEN_FC0P2_ X_X_X_PEQA_X_10012002', 'DC_CONT_SRC_I3CSCL_FC0P2_X_X_X_PEQA_X I3C_SCL 0.d320 <> DC_CONT_SRC_I3CSCL_FC0P 2_X_X_X_PEQA_X_10012003', 'DC_CONT_SRC_I3CSDA_FC0P2_X_X_X_PEQA_X I3C_SDA 0.d322 <> DC_CONT_SRC_I3CSDA_FC0P 2_X_X_X_PEQA_X_10012004', 'DC_CONT_SRC_JTAGTRSTN_FC0P2_X_X_X_PEQA_X JTAG_TRST_N 0.t412 <> DC_CONT_SRC_JTAG TRSTN_FC0P2_X_X_X_PEQA_X_10012005', 'DC_CONT_SRC_JTAGTCK_FC0P2_X_X_X_PEQA_X JTAG_TCK 0.r410 <> DC_CONT_SRC_JTAGTCK_F C0P2_X_X_X_PEQA_X_10012006', 'DC_CONT_SRC_JTAGTMS_FC0P2_X_X_X_PEQA_X JTAG_TMS 0.r412 <> DC_CONT_SRC_JTAGTMS_F C0P2_X_X_X_PEQA_X_10012007', 'DC_CONT_SRC_JTAGTDI_FC0P2_X_X_X_PEQA_X JTAG_TDI 0.t404 <> DC_CONT_SRC_JTAGTDI_F C0P2_X_X_X_PEQA_X_10012008', 'DC_CONT_SRC_JTAGTDO_FC0P2_X_X_X_PEQA_X JTAG_TDO 0.t402 <> DC_CONT_SRC_JTAGTDO_F C0P2_X_X_X_PEQA_X_10012009', 'DC_CONT_SRC_MIPICLKP_FC0P2_X_X_X_PEQA_X MIPI_CLK_P_DPSE 0.t416 <> DC_CONT_SRC_M IPICLKP_FC0P2_X_X_X_PEQA_X_10012010', 'DC_CONT_SRC_MIPICLKN_FC0P2_X_X_X_PEQA_X MIPI_CLK_N_DPSE 0.t414 <> DC_CONT_SRC_M IPICLKN_FC0P2_X_X_X_PEQA_X_10012011', 'DC_CONT_SRC_MIPIDATAP_FC0P2_X_X_X_PEQA_X MIPI_DATA_P_DPSE 0.r416 <> DC_CONT_SRC _MIPIDATAP_FC0P2_X_X_X_PEQA_X_10012012', 'DC_CONT_SRC_MIPIDATAN_FC0P2_X_X_X_PEQA_X MIPI_DATA_N_DPSE 0.r414 <> DC_CONT_SRC _MIPIDATAN_FC0P2_X_X_X_PEQA_X_10012013', 'DC_CONT_SRC_IRQOUT_FC0P2_X_X_X_PEQA_X IRQ_OUT 0.x402 <> DC_CONT_SRC_IRQOUT_FC0P 2_X_X_X_PEQA_X_10012014', 'DC_CONT_SRC_GPIO32_FC0P2_X_X_X_PEQA_X GPIO_32 0.h316 <> DC_CONT_SRC_GPIO32_FC0P 2_X_X_X_PEQA_X_10012015', 'DC_CONT_SRC_GPIO31_FC0P2_X_X_X_PEQA_X GPIO_31 0.t408 <> DC_CONT_SRC_GPIO31_FC0P 2_X_X_X_PEQA_X_10012016', 'DC_CONT_SRC_GPIO30_FC0P2_X_X_X_PEQA_X GPIO_30 0.ad406 <> DC_CONT_SRC_GPIO30_FC0 P2_X_X_X_PEQA_X_10012017', 'DC_CONT_SRC_GPIO29_FC0P2_X_X_X_PEQA_X GPIO_29 0.ad402 <> DC_CONT_SRC_GPIO29_FC0 P2_X_X_X_PEQA_X_10012018', 'DC_CONT_SRC_GPIO28_FC0P2_X_X_X_PEQA_X GPIO_28 0.z414 <> DC_CONT_SRC_GPIO28_FC0P 2_X_X_X_PEQA_X_10012019', 'DC_CONT_SRC_GPIO27_FC0P2_X_X_X_PEQA_X GPIO_27 0.ad404 <> DC_CONT_SRC_GPIO27_FC0 P2_X_X_X_PEQA_X_10012020', 'DC_CONT_SRC_GPIO26_FC0P2_X_X_X_PEQA_X GPIO_26 0.z416 <> DC_CONT_SRC_GPIO26_FC0P 2_X_X_X_PEQA_X_10012021', 'DC_CONT_SRC_GPIO25_FC0P2_X_X_X_PEQA_X GPIO_25 0.x408 <> DC_CONT_SRC_GPIO25_FC0P 2_X_X_X_PEQA_X_10012022', 'DC_CONT_SRC_GPIO24_FC0P2_X_X_X_PEQA_X GPIO_24 0.x410 <> DC_CONT_SRC_GPIO24_FC0P 2_X_X_X_PEQA_X_10012023', 'DC_CONT_SRC_GPIO23_FC0P2_X_X_X_PEQA_X GPIO_23 0.ab402 <> DC_CONT_SRC_GPIO23_FC0 P2_X_X_X_PEQA_X_10012024', 'DC_CONT_SRC_GPIO22_FC0P2_X_X_X_PEQA_X GPIO_22 0.z412 <> DC_CONT_SRC_GPIO22_FC0P 2_X_X_X_PEQA_X_10012025', 'DC_CONT_SRC_GPIO21_FC0P2_X_X_X_PEQA_X GPIO_21 0.ad408 <> DC_CONT_SRC_GPIO21_FC0 P2_X_X_X_PEQA_X_10012026', 'DC_CONT_SRC_GPIO20_FC0P2_X_X_X_PEQA_X GPIO_20 0.ab408 <> DC_CONT_SRC_GPIO20_FC0 P2_X_X_X_PEQA_X_10012027', 'DC_CONT_SRC_GPIO19_FC0P2_X_X_X_PEQA_X GPIO_19 0.ad416 <> DC_CONT_SRC_GPIO19_FC0 P2_X_X_X_PEQA_X_10012028', 'DC_CONT_SRC_GPIO18_FC0P2_X_X_X_PEQA_X GPIO_18 0.n304 <> DC_CONT_SRC_GPIO18_FC0P 2_X_X_X_PEQA_X_10012029', 'DC_CONT_SRC_GPIO17_FC0P2_X_X_X_PEQA_X GPIO_17 0.ab418 <> DC_CONT_SRC_GPIO17_FC0 P2_X_X_X_PEQA_X_10012030', 'DC_CONT_SRC_GPIO16_FC0P2_X_X_X_PEQA_X GPIO_16 0.ab406 <> DC_CONT_SRC_GPIO16_FC0 P2_X_X_X_PEQA_X_10012031', 'DC_CONT_SRC_GPIO15_FC0P2_X_X_X_PEQA_X GPIO_15 0.ad420 <> DC_CONT_SRC_GPIO15_FC0 P2_X_X_X_PEQA_X_10012032', 'DC_CONT_SRC_GPIO14_FC0P2_X_X_X_PEQA_X GPIO_14 0.k306 <> DC_CONT_SRC_GPIO14_FC0P 2_X_X_X_PEQA_X_10012033', 'DC_CONT_SRC_GPIO13_FC0P2_X_X_X_PEQA_X GPIO_13 0.z420 <> DC_CONT_SRC_GPIO13_FC0P 2_X_X_X_PEQA_X_10012034', 'DC_CONT_SRC_GPIO12_FC0P2_X_X_X_PEQA_X GPIO_12 0.k316 <> DC_CONT_SRC_GPIO12_FC0P 2_X_X_X_PEQA_X_10012035', 'DC_CONT_SRC_GPIO11_FC0P2_X_X_X_PEQA_X GPIO_11 0.ab412 <> DC_CONT_SRC_GPIO11_FC0 P2_X_X_X_PEQA_X_10012036', 'DC_CONT_SRC_GPIO10_FC0P2_X_X_X_PEQA_X GPIO_10 0.ab404 <> DC_CONT_SRC_GPIO10_FC0 P2_X_X_X_PEQA_X_10012037', 'DC_CONT_SRC_GPIO9_FC0P2_X_X_X_PEQA_X GPIO_9 0.ad410 <> DC_CONT_SRC_GPIO9_FC0P2_ X_X_X_PEQA_X_10012038', 'DC_CONT_SRC_GPIO8_FC0P2_X_X_X_PEQA_X GPIO_8 0.ab410 <> DC_CONT_SRC_GPIO8_FC0P2_ X_X_X_PEQA_X_10012039', 'DC_CONT_SRC_GPIO7_FC0P2_X_X_X_PEQA_X GPIO_7 0.ad418 <> DC_CONT_SRC_GPIO7_FC0P2_ X_X_X_PEQA_X_10012040', 'DC_CONT_SRC_GPIO6_FC0P2_X_X_X_PEQA_X GPIO_6 0.n306 <> DC_CONT_SRC_GPIO6_FC0P2_X _X_X_PEQA_X_10012041', 'DC_CONT_SRC_GPIO5_FC0P2_X_X_X_PEQA_X GPIO_5 0.z418 <> DC_CONT_SRC_GPIO5_FC0P2_X _X_X_PEQA_X_10012042', 'DC_CONT_SRC_GPIO4_FC0P2_X_X_X_PEQA_X GPIO_4 0.k314 <> DC_CONT_SRC_GPIO4_FC0P2_X _X_X_PEQA_X_10012043', 'DC_CONT_SRC_GPIO3_FC0P2_X_X_X_PEQA_X GPIO_3 0.ad422 <> DC_CONT_SRC_GPIO3_FC0P2_ X_X_X_PEQA_X_10012044', 'DC_CONT_SRC_GPIO2_FC0P2_X_X_X_PEQA_X GPIO_2 0.n302 <> DC_CONT_SRC_GPIO2_FC0P2_X _X_X_PEQA_X_10012045', 'DC_CONT_SRC_GPIO1_FC0P2_X_X_X_PEQA_X GPIO_1 0.z422 <> DC_CONT_SRC_GPIO1_FC0P2_X _X_X_PEQA_X_10012046', 'DC_CONT_SRC_GPIO0_FC0P2_X_X_X_PEQA_X GPIO_0 0.h314 <> DC_CONT_SRC_GPIO0_FC0P2_X _X_X_PEQA_X_10012047', 'DC_CONT_SRC_MANTEST0_FC0P2_X_X_X_PEQA_X MAN_TEST_0 0.t406 <> DC_CONT_SRC_MANTES T0_FC0P2_X_X_X_PEQA_X_10012048', 'DC_CONT_SRC_MANTEST1_FC0P2_X_X_X_PEQA_X MAN_TEST_1 0.x404 <> DC_CONT_SRC_MANTES T1_FC0P2_X_X_X_PEQA_X_10012049', 'DC_CONT_SRC_ARSTN_FC0P2_X_X_X_PEQA_X ARST_N 0.t410 <> DC_CONT_SRC_ARSTN_FC0P2_X _X_X_PEQA_X_10011000', 'DC_CONT_SRC_CLKREF_FC0P2_X_X_X_PEQA_X CLK_REF 0.x412 <> DC_CONT_SRC_CLKREF_FC0P 2_X_X_X_PEQA_X_10011001', 'DC_CONT_SRC_OSCEN_FC0P2_X_X_X_PEQA_X OSC_EN 0.ab414 <> DC_CONT_SRC_OSCEN_FC0P2_ X_X_X_PEQA_X_10011002', 'DC_CONT_SRC_I3CSCL_FC0P2_X_X_X_PEQA_X I3C_SCL 0.d320 <> DC_CONT_SRC_I3CSCL_FC0P 2_X_X_X_PEQA_X_10011003', 'DC_CONT_SRC_I3CSDA_FC0P2_X_X_X_PEQA_X I3C_SDA 0.d322 <> DC_CONT_SRC_I3CSDA_FC0P 2_X_X_X_PEQA_X_10011004', 'DC_CONT_SRC_JTAGTRSTN_FC0P2_X_X_X_PEQA_X JTAG_TRST_N 0.t412 <> DC_CONT_SRC_JTAG TRSTN_FC0P2_X_X_X_PEQA_X_10011005', 'DC_CONT_SRC_JTAGTCK_FC0P2_X_X_X_PEQA_X JTAG_TCK 0.r410 <> DC_CONT_SRC_JTAGTCK_F C0P2_X_X_X_PEQA_X_10011006', 'DC_CONT_SRC_JTAGTMS_FC0P2_X_X_X_PEQA_X JTAG_TMS 0.r412 <> DC_CONT_SRC_JTAGTMS_F C0P2_X_X_X_PEQA_X_10011007', 'DC_CONT_SRC_JTAGTDI_FC0P2_X_X_X_PEQA_X JTAG_TDI 0.t404 <> DC_CONT_SRC_JTAGTDI_F C0P2_X_X_X_PEQA_X_10011008', 'DC_CONT_SRC_JTAGTDO_FC0P2_X_X_X_PEQA_X JTAG_TDO 0.t402 <> DC_CONT_SRC_JTAGTDO_F C0P2_X_X_X_PEQA_X_10011009', 'DC_CONT_SRC_MIPICLKP_FC0P2_X_X_X_PEQA_X MIPI_CLK_P_DPSE 0.t416 <> DC_CONT_SRC_M IPICLKP_FC0P2_X_X_X_PEQA_X_10011010', 'ANLG_BANDGAP_FUNC_TEMPTPAD_X_X_X_NV_PEQA_X_11500000', 'ANLG_BANDGAP_VBG10_TEMPTPAD_X_X_X_NV_PEQA_X TEMP_TPAD 20.d402 <> ANLG_BANDGAP_V BG10_TEMPTPAD_X_X_X_NV_PEQA_X_11500001', 'ANLG_BANDGAP_TRIMCODE_TEMPTPAD_X_X_X_NV_PEQA_X BGTrimCode -1 <> ANLG_BANDGAP_TR IMCODE_TEMPTPAD_X_X_X_NV_PEQA_X_11500003', 'ANLG_TEMPSENSORADC_FUNC_X_X_X_X_NV_PEQA_X_11620200', 'ANLG_ADCSTATIC_I3CSDA-AT-VBG10DIV3BY4_X_X_X_X_NV_PEQA_X I3C_SDA 0.d322 <> ANLG_ ADCSTATIC_I3CSDA-AT-VBG10DIV3BY4_X_X_X_X_NV_PEQA_X_11620201', 'ANLG_ADCSTATIC_GPIO90-AT-VBG10DIV3BY4_X_X_X_X_NV_PEQA_X GPIO_BUS_90 -1 <> ANLG_ ADCSTATIC_GPIO90-AT-VBG10DIV3BY4_X_X_X_X_NV_PEQA_X_11620202', 'ANLG_ADCSTATIC_I3CSDA-AT-VBG10DIV4_X_X_X_X_NV_PEQA_X I3C_SDA 0.d322 <> ANLG_ADC STATIC_I3CSDA-AT-VBG10DIV4_X_X_X_X_NV_PEQA_X_11620203', 'ANLG_ADCSTATIC_GPIO90-AT-VBG10DIV4_X_X_X_X_NV_PEQA_X GPIO_BUS_90 -1 <> ANLG_ADC STATIC_GPIO90-AT-VBG10DIV4_X_X_X_X_NV_PEQA_X_11620204', 'ANLG_TEMPSENSOR_FUNC_TEMPTPAD_X_X_X_NV_PEQA_X_11610000', 'ANLG_TEMPSENSOR_THERM0_TEMPTPADVOLTAGE_TEMPTPAD_X_X_NV_PEQA_X TEMP_TPAD 20.d402  <> ANLG_TEMPSENSOR_THERM0_TEMPTPADVOLTAGE_TEMPTPAD_X_X_NV_PEQA_X_11610001', 'ANLG_TEMPSENSOR_THERM0_EXPECTEDVOLTAGE_TEMPTPAD_X_X_NV_PEQA_X Expected_Vout -1  <> ANLG_TEMPSENSOR_THERM0_EXPECTEDVOLTAGE_TEMPTPAD_X_X_NV_PEQA_X_11610002', 'ANLG_TEMPSENSOR_THERM0_TEMPINTADC_TEMPTPAD_X_X_NV_PEQA_X I3C_SDA 0.d322 <> ANLG _TEMPSENSOR_THERM0_TEMPINTADC_TEMPTPAD_X_X_NV_PEQA_X_11610003', 'ANLG_TEMPSENSOR_THERM0_GPIOOUTPUT_TEMPTPAD_X_X_NV_PEQA_X GPIO_BUS_90 -1 <> ANLG _TEMPSENSOR_THERM0_GPIOOUTPUT_TEMPTPAD_X_X_NV_PEQA_X_11610004', 'ANLG_TEMPSENSOR_THERM1_TEMPTPADVOLTAGE_TEMPTPAD_X_X_NV_PEQA_X TEMP_TPAD 20.d402  <> ANLG_TEMPSENSOR_THERM1_TEMPTPADVOLTAGE_TEMPTPAD_X_X_NV_PEQA_X_11610005', 'ANLG_TEMPSENSOR_THERM1_EXPECTEDVOLTAGE_TEMPTPAD_X_X_NV_PEQA_X Expected_Vout -1  <> ANLG_TEMPSENSOR_THERM1_EXPECTEDVOLTAGE_TEMPTPAD_X_X_NV_PEQA_X_11610006', 'ANLG_TEMPSENSOR_THERM1_TEMPINTADC_TEMPTPAD_X_X_NV_PEQA_X I3C_SDA 0.d322 <> ANLG _TEMPSENSOR_THERM1_TEMPINTADC_TEMPTPAD_X_X_NV_PEQA_X_11610007', 'ANLG_TEMPSENSOR_THERM1_GPIOOUTPUT_TEMPTPAD_X_X_NV_PEQA_X GPIO_BUS_90 -1 <> ANLG _TEMPSENSOR_THERM1_GPIOOUTPUT_TEMPTPAD_X_X_NV_PEQA_X_11610008', 'ANLG_DACCAL_FUNC_ANODETPAD_X_X_X_NV_PEQA_BLUE_11504300', 'ANLG_DACCAL_CURRENT_ANODETPAD_X_X_X_NV_PEQA_BLUE ANODE_TPAD 20.g402 <> ANLG_DAC CAL_CURRENT_ANODETPAD_X_X_X_NV_PEQA_BLUE_11504301', 'ANLG_DACCAL_CALLOOPSTEP_ANODETPAD_X_X_X_NV_PEQA_BLUE CALloopExit -1 <> ANLG_DAC CAL_CALLOOPSTEP_ANODETPAD_X_X_X_NV_PEQA_BLUE_11504302', 'ANLG_DAC_2POINTS_ANODETPAD_FUNC_X_X_NV_PEQA_BLUE_11504710', 'ANLG_DAC2PTS_CURRENTAT1QFS_ANODETPAD_X_X_X_NV_PEQA_BLUE ANODE_TPAD 20.g402 <> A NLG_DAC2PTS_CURRENTAT1QFS_ANODETPAD_X_X_X_NV_PEQA_BLUE_11504711', 'ANLG_DAC2PTS_CURRENTAT3QFS_ANODETPAD_X_X_X_NV_PEQA_BLUE ANODE_TPAD 20.g402 <> A NLG_DAC2PTS_CURRENTAT3QFS_ANODETPAD_X_X_X_NV_PEQA_BLUE_11504712', 'OPTIC_ANSI-PREWARMUP_VTHERM0_TEMPTPAD_AVEE*-DACI*-DC*_FREERUN_X_NV_PEQA_BLUE  - 1 <> OPTIC_ANSI-PREWARMUP_VTHERM0_TEMPTPAD_AVEEn3p0-DACI3p0-DC4p59_FREERUN_X_NV _PEQA_BLUE_12097500', 'OPTIC_ANSI-PREWARMUP_VTHERM1_TEMPTPAD_AVEE*-DACI*-DC*_FREERUN_X_NV_PEQA_BLUE  - 1 <> OPTIC_ANSI-PREWARMUP_VTHERM1_TEMPTPAD_AVEEn3p0-DACI3p0-DC4p59_FREERUN_X_NV _PEQA_BLUE_12097501', 'OPTIC_ANSI-PREWARMUP_THERM0ADC_I3CSDA_AVEE*-DACI*-DC*_FREERUN_X_NV_PEQA_BLUE  - 1 <> OPTIC_ANSI-PREWARMUP_THERM0ADC_I3CSDA_AVEEn3p0-DACI3p0-DC4p59_FREERUN_X_NV _PEQA_BLUE_12097502', 'OPTIC_ANSI-PREWARMUP_THERM1ADC_I3CSDA_AVEE*-DACI*-DC*_FREERUN_X_NV_PEQA_BLUE  - 1 <> OPTIC_ANSI-PREWARMUP_THERM1ADC_I3CSDA_AVEEn3p0-DACI3p0-DC4p59_FREERUN_X_NV _PEQA_BLUE_12097503', 'OPTIC_ANSI-PREWARMUP_DOMWLTH_CENTER_AVEE*-DACI*-DC*_FREERUN_X_NV_PEQA_BLUE  -1  <> OPTIC_ANSI-PREWARMUP_DOMWLTH_CENTER_AVEEn3p0-DACI3p0-DC4p59_FREERUN_X_NV_PEQ A_BLUE_12097508', 'OPTIC_ANSI-PREWARMUP_PKWLTH_CENTER_AVEE*-DACI*-DC*_FREERUN_X_NV_PEQA_BLUE  -1 < > OPTIC_ANSI-PREWARMUP_PKWLTH_CENTER_AVEEn3p0-DACI3p0-DC4p59_FREERUN_X_NV_PEQA_ BLUE_12097509', 'OPTIC_ANSI-PREWARMUP_CETLTH_CENTER_AVEE*-DACI*-DC*_FREERUN_X_NV_PEQA_BLUE  -1 < > OPTIC_ANSI-PREWARMUP_CETLTH_CENTER_AVEEn3p0-DACI3p0-DC4p59_FREERUN_X_NV_PEQA_ BLUE_12097510', 'OPTIC_ANSI-PREWARMUP_FWHM_CENTER_AVEE*-DACI*-DC*_FREERUN_X_NV_PEQA_BLUE  -1 <>  OPTIC_ANSI-PREWARMUP_FWHM_CENTER_AVEEn3p0-DACI3p0-DC4p59_FREERUN_X_NV_PEQA_BLUE_12097511', 'OPTIC_ANSI-POSTWARMUP_VTHERM0_TEMPTPAD_AVEE*-DACI*-DC*_FREERUN_X_NV_PEQA_BLUE   -1 <> OPTIC_ANSI-POSTWARMUP_VTHERM0_TEMPTPAD_AVEEn3p0-DACI3p0-DC4p59_FREERUN_X_ NV_PEQA_BLUE_12097504', 'OPTIC_ANSI-POSTWARMUP_VTHERM1_TEMPTPAD_AVEE*-DACI*-DC*_FREERUN_X_NV_PEQA_BLUE   -1 <> OPTIC_ANSI-POSTWARMUP_VTHERM1_TEMPTPAD_AVEEn3p0-DACI3p0-DC4p59_FREERUN_X_ NV_PEQA_BLUE_12097505', 'OPTIC_ANSI-POSTWARMUP_THERM0ADC_I3CSDA_AVEE*-DACI*-DC*_FREERUN_X_NV_PEQA_BLUE   -1 <> OPTIC_ANSI-POSTWARMUP_THERM0ADC_I3CSDA_AVEEn3p0-DACI3p0-DC4p59_FREERUN_X_ NV_PEQA_BLUE_12097506', 'OPTIC_ANSI-POSTWARMUP_THERM1ADC_I3CSDA_AVEE*-DACI*-DC*_FREERUN_X_NV_PEQA_BLUE   -1 <> OPTIC_ANSI-POSTWARMUP_THERM1ADC_I3CSDA_AVEEn3p0-DACI3p0-DC4p59_FREERUN_X_ NV_PEQA_BLUE_12097507', 'OPTIC_ANSI-POSTWARMUP_DOMWLTH_CENTER_AVEE*-DACI*-DC*_FREERUN_X_NV_PEQA_BLUE  -1  <> OPTIC_ANSI-POSTWARMUP_DOMWLTH_CENTER_AVEEn3p0-DACI3p0-DC4p59_FREERUN_X_NV_P EQA_BLUE_12097512', 'OPTIC_ANSI-POSTWARMUP_PKWLTH_CENTER_AVEE*-DACI*-DC*_FREERUN_X_NV_PEQA_BLUE  -1  <> OPTIC_ANSI-POSTWARMUP_PKWLTH_CENTER_AVEEn3p0-DACI3p0-DC4p59_FREERUN_X_NV_PEQ A_BLUE_12097513', 'OPTIC_ANSI-POSTWARMUP_CETLTH_CENTER_AVEE*-DACI*-DC*_FREERUN_X_NV_PEQA_BLUE  -1  <> OPTIC_ANSI-POSTWARMUP_CETLTH_CENTER_AVEEn3p0-DACI3p0-DC4p59_FREERUN_X_NV_PEQ A_BLUE_12097514', 'OPTIC_ANSI-POSTWARMUP_FWHM_CENTER_AVEE*-DACI*-DC*_FREERUN_X_NV_PEQA_BLUE  -1 <>  OPTIC_ANSI-POSTWARMUP_FWHM_CENTER_AVEEn3p0-DACI3p0-DC4p59_FREERUN_X_NV_PEQA_BL UE_12097515', 'OPTIC_ANSI-PREWARMUP_ALLON_RAW_AVEE*-DACI*-DC*_FREERUN_X_NV_PEQA_BLUE  -1 <> OP TIC_ANSI-PREWARMUP_ALLON_RAW_AVEEn3p0-DACI3p0-DC4p59_FREERUN_X_NV_PEQA_BLUE_12097200', 'OPTIC_ANSI-PREWARMUP_ALLON_SCALED_AVEE*-DACI*-DC*_FREERUN_X_NV_PEQA_BLUE  -1 <>  OPTIC_ANSI-PREWARMUP_ALLON_SCALED_AVEEn3p0-DACI3p0-DC4p59_FREERUN_X_NV_PEQA_BL UE_12097201', 'OPTIC_ANSI-PREWARMUP_ALLON_NORM1PCT_AVEE*-DACI*-DC*_FREERUN_X_NV_PEQA_BLUE  -1  <> OPTIC_ANSI-PREWARMUP_ALLON_NORM1PCT_AVEEn3p0-DACI3p0-DC4p59_FREERUN_X_NV_PEQ A_BLUE_12097202', 'OPTIC_ANSI-PREWARMUP_ALLON_UNIFORMITYPCT_AVEE*-DACI*-DC*_FREERUN_X_NV_PEQA_BLUE   -1 <> OPTIC_ANSI-PREWARMUP_ALLON_UNIFORMITYPCT_AVEEn3p0-DACI3p0-DC4p59_FREERU N_X_NV_PEQA_BLUE_12097203', 'OPTIC_ANSI-PREWARMUP_FLAG_OVEREXP_AVEE*-DACI*-DC*_FREERUN_X_NV_PEQA_BLUE  -1 <>  OPTIC_ANSI-PREWARMUP_FLAG_OVEREXP_AVEEn3p0-DACI3p0-DC4p59_FREERUN_X_NV_PEQA_BL UE_30010036', 'OPTIC_ANSI-POSTWARMUP_ALLON_RAW_AVEE*-DACI*-DC*_FREERUN_X_NV_PEQA_BLUE  -1 <> O PTIC_ANSI-POSTWARMUP_ALLON_RAW_AVEEn3p0-DACI3p0-DC4p59_FREERUN_X_NV_PEQA_BLUE_12097210', 'OPTIC_ANSI-POSTWARMUP_ALLON_SCALED_AVEE*-DACI*-DC*_FREERUN_X_NV_PEQA_BLUE  -1 < > OPTIC_ANSI-POSTWARMUP_ALLON_SCALED_AVEEn3p0-DACI3p0-DC4p59_FREERUN_X_NV_PEQA_ BLUE_12097211', 'OPTIC_ANSI-POSTWARMUP_ALLON_NORM1PCT_AVEE*-DACI*-DC*_FREERUN_X_NV_PEQA_BLUE  -1  <> OPTIC_ANSI-POSTWARMUP_ALLON_NORM1PCT_AVEEn3p0-DACI3p0-DC4p59_FREERUN_X_NV_P EQA_BLUE_12097212', 'OPTIC_ANSI-POSTWARMUP_ALLON_UNIFORMITYPCT_AVEE*-DACI*-DC*_FREERUN_X_NV_PEQA_BLU E  -1 <> OPTIC_ANSI-POSTWARMUP_ALLON_UNIFORMITYPCT_AVEEn3p0-DACI3p0-DC4p59_FREE RUN_X_NV_PEQA_BLUE_12097213', 'OPTIC_ANSI-POSTWARMUP_FLAG_OVEREXP_AVEE*-DACI*-DC*_FREERUN_X_NV_PEQA_BLUE  -1 < > OPTIC_ANSI-POSTWARMUP_FLAG_OVEREXP_AVEEn3p0-DACI3p0-DC4p59_FREERUN_X_NV_PEQA_ BLUE_30010037', 'OPTIC_WARMUP_TESTTIME_TIMESTAMP_AVEE*-DACI*-DC*_FREERUN_X_NV_PEQA_BLUE  -1 <> O PTIC_WARMUP_TESTTIME_TIMESTAMP_AVEEn3p0-DACI3p0-DC4p59_FREERUN_X_NV_PEQA_BLUE_30025042', 'ANLG_DISPLAYI_IDLE-CATHODE-ON_AVEE_AVEE*-DACI*-DC*_FREERUN_X_NV_PEQA_BLUE AVEE  20.w402 <> ANLG_DISPLAYI_IDLE-CATHODE-ON_AVEE_AVEEn3p0-DACI1p0-DC4p59_FREERUN_X _NV_PEQA_BLUE_11702000', 'ANLG_DISPLAYI_IDLE-CATHODE-OFF_AVEE_AVEE*-DACI*-DC*_FREERUN_X_NV_PEQA_BLUE AVEE  20.w402 <> ANLG_DISPLAYI_IDLE-CATHODE-OFF_AVEE_AVEEn3p0-DACI1p0-DC4p59_FREERUN _X_NV_PEQA_BLUE_11702001', 'ANLG_DISPLAYI_IDLE-CATHODE-DELTA_AVEE_AVEE*-DACI*-DC*_FREERUN_X_NV_PEQA_BLUE AV EE 20.w402 <> ANLG_DISPLAYI_IDLE-CATHODE-DELTA_AVEE_AVEEn3p0-DACI1p0-DC4p59_FRE ERUN_X_NV_PEQA_BLUE_11702002', 'ANLG_DISPLAYI_ALLOFF_AVEE_AVEE*-DACI*-DC*_FREERUN_X_NV_PEQA_BLUE AVEE 20.w402 < > ANLG_DISPLAYI_ALLOFF_AVEE_AVEEn3p0-DACI1p0-DC4p59_FREERUN_X_NV_PEQA_BLUE_11702003', 'ANLG_DISPLAYI_ALLON-INIT_AVEE_AVEE*-DACI*-DC*_FREERUN_X_NV_PEQA_BLUE AVEE 20.w4 02 <> ANLG_DISPLAYI_ALLON-INIT_AVEE_AVEEn3p0-DACI1p0-DC4p59_FREERUN_X_NV_PEQA_B LUE_11702004', 'ANLG_DISPLAYI_PIXELCURRENT-INIT_AVEE_AVEE*-DACI*-DC*_FREERUN_X_NV_PEQA_BLUE AVE E 20.w402 <> ANLG_DISPLAYI_PIXELCURRENT-INIT_AVEE_AVEEn3p0-DACI1p0-DC4p59_FREER UN_X_NV_PEQA_BLUE_11702005', 'ANLG_DISPLAYI_DACWORD-INIT_AVEE_AVEE*-DACI*-DC*_FREERUN_X_NV_PEQA_BLUE  -1 <> A NLG_DISPLAYI_DACWORD-INIT_AVEE_AVEEn3p0-DACI1p0-DC4p59_FREERUN_X_NV_PEQA_BLUE_11702006', 'ANLG_DISPLAYI_ALLON-TRIM_AVEE_AVEE*-DACI*-DC*_FREERUN_X_NV_PEQA_BLUE AVEE 20.w4 02 <> ANLG_DISPLAYI_ALLON-TRIM_AVEE_AVEEn3p0-DACI1p0-DC4p59_FREERUN_X_NV_PEQA_B LUE_11702007', 'ANLG_DISPLAYI_PIXELCURRENT-TRIM_AVEE_AVEE*-DACI*-DC*_FREERUN_X_NV_PEQA_BLUE AVE E 20.w402 <> ANLG_DISPLAYI_PIXELCURRENT-TRIM_AVEE_AVEEn3p0-DACI1p0-DC4p59_FREER UN_X_NV_PEQA_BLUE_11702008', 'ANLG_DISPLAYI_DACWORD-TRIM_AVEE_AVEE*-DACI*-DC*_FREERUN_X_NV_PEQA_BLUE  -1 <> A NLG_DISPLAYI_DACWORD-TRIM_AVEE_AVEEn3p0-DACI1p0-DC4p59_FREERUN_X_NV_PEQA_BLUE_11702009', 'ANLG_DISPLAYI_LOOPSTEPCNT_AVEE_AVEE*-DACI*-DC*_FREERUN_X_NV_PEQA_BLUE  -1 <> AN LG_DISPLAYI_LOOPSTEPCNT_AVEE_AVEEn3p0-DACI1p0-DC4p59_FREERUN_X_NV_PEQA_BLUE_11702010', 'ANLG_DI-TRIM_TESTTIME_TIMESTAMP_AVEE*-DACI*-DC*_FREERUN_X_NV_PEQA_BLUE  -1 <> A NLG_DI-TRIM_TESTTIME_TIMESTAMP_AVEEn3p0-DACI1p0-DC4p59_FREERUN_X_NV_PEQA_BLUE_30025006', 'OPTIC_SPECTRO_DOMWLTH_CENTER_AVEE*-DACI*-DC*_FREERUN_X_NV_PEQA_BLUE  -1 <> OPTI C_SPECTRO_DOMWLTH_CENTER_AVEEn3p0-DACI1p0-DC4p59_FREERUN_X_NV_PEQA_BLUE_12035000', 'OPTIC_SPECTRO_PKWLTH_CENTER_AVEE*-DACI*-DC*_FREERUN_X_NV_PEQA_BLUE  -1 <> OPTIC _SPECTRO_PKWLTH_CENTER_AVEEn3p0-DACI1p0-DC4p59_FREERUN_X_NV_PEQA_BLUE_12035001', 'OPTIC_SPECTRO_CETLTH_CENTER_AVEE*-DACI*-DC*_FREERUN_X_NV_PEQA_BLUE  -1 <> OPTIC _SPECTRO_CETLTH_CENTER_AVEEn3p0-DACI1p0-DC4p59_FREERUN_X_NV_PEQA_BLUE_12035002', 'OPTIC_SPECTRO_FWHM_CENTER_AVEE*-DACI*-DC*_FREERUN_X_NV_PEQA_BLUE  -1 <> OPTIC_S PECTRO_FWHM_CENTER_AVEEn3p0-DACI1p0-DC4p59_FREERUN_X_NV_PEQA_BLUE_12036000', 'OPTIC_SPECTRO_SIGNAL_CENTER_AVEE*-DACI*-DC*_FREERUN_X_NV_PEQA_BLUE  -1 <> OPTIC _SPECTRO_SIGNAL_CENTER_AVEEn3p0-DACI1p0-DC4p59_FREERUN_X_NV_PEQA_BLUE_12035003', 'OPTIC_SPECTRO_COLORX_CENTER_AVEE*-DACI*-DC*_FREERUN_X_NV_PEQA_BLUE  -1 <> OPTIC _SPECTRO_COLORX_CENTER_AVEEn3p0-DACI1p0-DC4p59_FREERUN_X_NV_PEQA_BLUE_12035004', 'OPTIC_SPECTRO_COLORY_CENTER_AVEE*-DACI*-DC*_FREERUN_X_NV_PEQA_BLUE  -1 <> OPTIC _SPECTRO_COLORY_CENTER_AVEEn3p0-DACI1p0-DC4p59_FREERUN_X_NV_PEQA_BLUE_12035005', 'OPTIC_SPECTRO_NDFILTER_CENTER_AVEE*-DACI*-DC*_FREERUN_X_NV_PEQA_BLUE  -1 <> OPT IC_SPECTRO_NDFILTER_CENTER_AVEEn3p0-DACI1p0-DC4p59_FREERUN_X_NV_PEQA_BLUE_30015004', 'OPTIC_SPECTRO_EXPTIME_CENTER_AVEE*-DACI*-DC*_FREERUN_X_NV_PEQA_BLUE  -1 <> OPTI C_SPECTRO_EXPTIME_CENTER_AVEEn3p0-DACI1p0-DC4p59_FREERUN_X_NV_PEQA_BLUE_30015005', 'OPTIC_SPECTRO_TESTTIME_TIMESTAMP_AVEE*-DACI*-DC*_FREERUN_X_NV_PEQA_BLUE  -1 <>  OPTIC_SPECTRO_TESTTIME_TIMESTAMP_AVEEn3p0-DACI1p0-DC4p59_FREERUN_X_NV_PEQA_BLUE_30025022', 'OPTIC_IMG_ALLON_OVEREXP_AVEE*-DACI*-DC*_INTFRAME_X_NV_PEQA_BLUE  -1 <> OPTIC_IM G_ALLON_OVEREXP_AVEEn3p0-DACI1p0-DC4p59_INTFRAME_X_NV_PEQA_BLUE_30010017', 'OPTIC_SAVEIMG-ALLON_TESTTIME_TIMESTAMP_AVEE*-DACI*-DC*_INTFRAME_X_NV_PEQA_BLUE   -1 <> OPTIC_SAVEIMG-ALLON_TESTTIME_TIMESTAMP_AVEEn3p0-DACI1p0-DC4p59_INTFRAME_ X_NV_PEQA_BLUE_30025072', 'OPTIC_IMG_CHKBRD32X32_INITZ_AVEE*-DACI*-DC*_FREERUN_X_NV_PEQA_BLUE  -1 <> OPTIC _IMG_CHKBRD32X32_INITZ_AVEEn3p0-DACI1p0-DC4p59_FREERUN_X_NV_PEQA_BLUE_12098030', 'OPTIC_IMG_CHKBRD32X32_ENDFOCUS_AVEE*-DACI*-DC*_FREERUN_X_NV_PEQA_BLUE  -1 <> OP TIC_IMG_CHKBRD32X32_ENDFOCUS_AVEEn3p0-DACI1p0-DC4p59_FREERUN_X_NV_PEQA_BLUE_12098031', 'OPTIC_IMG_CHKBRD32X32_ENDZ_AVEE*-DACI*-DC*_FREERUN_X_NV_PEQA_BLUE  -1 <> OPTIC_ IMG_CHKBRD32X32_ENDZ_AVEEn3p0-DACI1p0-DC4p59_FREERUN_X_NV_PEQA_BLUE_12098032', 'OPTIC_IMG_FLAG_OVEREXP_AVEE*-DACI*-DC*_FREERUN_X_NV_PEQA_BLUE  -1 <> OPTIC_IMG_ FLAG_OVEREXP_AVEEn3p0-DACI1p0-DC4p59_FREERUN_X_NV_PEQA_BLUE_30010042', 'OPTIC_AUTO-FOCUS_TESTTIME_TIMESTAMP_AVEE*-DACI*-DC*_FREERUN_X_NV_PEQA_BLUE  -1  <> OPTIC_AUTO-FOCUS_TESTTIME_TIMESTAMP_AVEEn3p0-DACI1p0-DC4p59_FREERUN_X_NV_PEQ A_BLUE_30025082', 'OPTIC_ANSI_ALLON_RAW_AVEE*-DACI*-DC*_INTFRAME_X_NV_PEQA_BLUE  -1 <> OPTIC_ANSI_ ALLON_RAW_AVEEn3p0-DACI1p0-DC4p59_INTFRAME_X_NV_PEQA_BLUE_12033000', 'OPTIC_ANSI_ALLON_SCALED_AVEE*-DACI*-DC*_INTFRAME_X_NV_PEQA_BLUE  -1 <> OPTIC_AN SI_ALLON_SCALED_AVEEn3p0-DACI1p0-DC4p59_INTFRAME_X_NV_PEQA_BLUE_12033001', 'OPTIC_ANSI_ALLON_NORM1PCT_AVEE*-DACI*-DC*_INTFRAME_X_NV_PEQA_BLUE  -1 <> OPTIC_ ANSI_ALLON_NORM1PCT_AVEEn3p0-DACI1p0-DC4p59_INTFRAME_X_NV_PEQA_BLUE_12033002', 'OPTIC_ANSI_ALLON_UNIFORMITYPCT_AVEE*-DACI*-DC*_INTFRAME_X_NV_PEQA_BLUE  -1 <> O PTIC_ANSI_ALLON_UNIFORMITYPCT_AVEEn3p0-DACI1p0-DC4p59_INTFRAME_X_NV_PEQA_BLUE_12033003', 'OPTIC_ANSI_FLAG_OVEREXP_AVEE*-DACI*-DC*_INTFRAME_X_NV_PEQA_BLUE  -1 <> OPTIC_AN SI_FLAG_OVEREXP_AVEEn3p0-DACI1p0-DC4p59_INTFRAME_X_NV_PEQA_BLUE_30010004', 'OPTIC_ANSI-ALLON_TESTTIME_TIMESTAMP_AVEE*-DACI*-DC*_INTFRAME_X_NV_PEQA_BLUE  -1  <> OPTIC_ANSI-ALLON_TESTTIME_TIMESTAMP_AVEEn3p0-DACI1p0-DC4p59_INTFRAME_X_NV_P EQA_BLUE_30025102', 'OPTIC_ANSI_ALLOFF_RAW_AVEE*-DACI*-DC*_INTFRAME_X_NV_PEQA_BLUE  -1 <> OPTIC_ANSI _ALLOFF_RAW_AVEEn3p0-DACI1p0-DC4p59_INTFRAME_X_NV_PEQA_BLUE_12033010', 'OPTIC_ANSI_ALLOFF_SCALED_AVEE*-DACI*-DC*_INTFRAME_X_NV_PEQA_BLUE  -1 <> OPTIC_A NSI_ALLOFF_SCALED_AVEEn3p0-DACI1p0-DC4p59_INTFRAME_X_NV_PEQA_BLUE_12033011', 'OPTIC_ANSI_ALLOFF_NORM1PCT_AVEE*-DACI*-DC*_INTFRAME_X_NV_PEQA_BLUE  -1 <> OPTIC _ANSI_ALLOFF_NORM1PCT_AVEEn3p0-DACI1p0-DC4p59_INTFRAME_X_NV_PEQA_BLUE_12033012', 'OPTIC_ANSI_ALLOFF_UNIFORMITYPCT_AVEE*-DACI*-DC*_INTFRAME_X_NV_PEQA_BLUE  -1 <>  OPTIC_ANSI_ALLOFF_UNIFORMITYPCT_AVEEn3p0-DACI1p0-DC4p59_INTFRAME_X_NV_PEQA_BLUE_12033013', 'OPTIC_ANSI_FLAG_OVEREXP_AVEE*-DACI*-DC*_INTFRAME_X_NV_PEQA_BLUE  -1 <> OPTIC_AN SI_FLAG_OVEREXP_AVEEn3p0-DACI1p0-DC4p59_INTFRAME_X_NV_PEQA_BLUE_30010007', 'OPTIC_ANSI-ALLOFF_TESTTIME_TIMESTAMP_AVEE*-DACI*-DC*_INTFRAME_X_NV_PEQA_BLUE  - 1 <> OPTIC_ANSI-ALLOFF_TESTTIME_TIMESTAMP_AVEEn3p0-DACI1p0-DC4p59_INTFRAME_X_NV _PEQA_BLUE_30025107', 'OPTIC_STUCKPIXEL_ALLOFF_STUCKPIXELCOUNT_AVEE*-DACI*-DC*_FREERUN_X_NV_PEQA_BLUE   -1 <> OPTIC_STUCKPIXEL_ALLOFF_STUCKPIXELCOUNT_AVEEn3p0-DACI1p0-DC4p59_FREERUN_ X_NV_PEQA_BLUE_12039000', 'OPTIC_STUCKPIXEL_ALLOFF_MEDIANLV_AVEE*-DACI*-DC*_FREERUN_X_NV_PEQA_BLUE  -1 <>  OPTIC_STUCKPIXEL_ALLOFF_MEDIANLV_AVEEn3p0-DACI1p0-DC4p59_FREERUN_X_NV_PEQA_BLUE_12039001', 'OPTIC_STUCKPIXEL_ALLOFF_MAXLV_AVEE*-DACI*-DC*_FREERUN_X_NV_PEQA_BLUE  -1 <> OPT IC_STUCKPIXEL_ALLOFF_MAXLV_AVEEn3p0-DACI1p0-DC4p59_FREERUN_X_NV_PEQA_BLUE_12039002', 'OPTIC_STUCKPIXEL_DI-ALLOFF_AVEE_AVEE*-DACI*-DC*_FREERUN_X_NV_PEQA_BLUE AVEE 20. w402 <> OPTIC_STUCKPIXEL_DI-ALLOFF_AVEE_AVEEn3p0-DACI1p0-DC4p59_FREERUN_X_NV_PE QA_BLUE_12039003', 'OPTIC_STUCKPIXEL_FLAG_OVEREXP_AVEE*-DACI*-DC*_FREERUN_X_NV_PEQA_BLUE  -1 <> OPT IC_STUCKPIXEL_FLAG_OVEREXP_AVEEn3p0-DACI1p0-DC4p59_FREERUN_X_NV_PEQA_BLUE_30010057', 'OPTIC_STUCKPIXEL_TESTTIME_TIMESTAMP_AVEE*-DACI*-DC*_FREERUN_X_NV_PEQA_BLUE  -1  <> OPTIC_STUCKPIXEL_TESTTIME_TIMESTAMP_AVEEn3p0-DACI1p0-DC4p59_FREERUN_X_NV_PEQ A_BLUE_30025092', 'OPTIC_ANSI_UNIFORMITY_5THPERCENTILE_AVEE*-DACI*-DC*_INTFRAME_X_NV_PEQA_BLUE  -1  <> OPTIC_ANSI_UNIFORMITY_5THPERCENTILE_AVEEn3p0-DACI1p0-DC4p59_INTFRAME_X_NV_P EQA_BLUE_12034000', 'OPTIC_ANSI_UNIFORMITY_MAXANSI_AVEE*-DACI*-DC*_INTFRAME_X_NV_PEQA_BLUE  -1 <> OP TIC_ANSI_UNIFORMITY_MAXANSI_AVEEn3p0-DACI1p0-DC4p59_INTFRAME_X_NV_PEQA_BLUE_12034001', 'OPTIC_ANSI_UNIFORMITY_GRID_AVEE*-DACI*-DC*_INTFRAME_X_NV_PEQA_BLUE  -1 <> OPTIC _ANSI_UNIFORMITY_GRID_AVEEn3p0-DACI1p0-DC4p59_INTFRAME_X_NV_PEQA_BLUE_12034002', 'OPTIC_UNIFORMITY_FLAG_OVEREXP_AVEE*-DACI*-DC*_INTFRAME_X_NV_PEQA_BLUE  -1 <> OP TIC_UNIFORMITY_FLAG_OVEREXP_AVEEn3p0-DACI1p0-DC4p59_INTFRAME_X_NV_PEQA_BLUE_30010031', 'OPTIC_UNIFORMITY_TESTTIME_TIMESTAMP_AVEE*-DACI*-DC*_INTFRAME_X_NV_PEQA_BLUE  -1  <> OPTIC_UNIFORMITY_TESTTIME_TIMESTAMP_AVEEn3p0-DACI1p0-DC4p59_INTFRAME_X_NV_P EQA_BLUE_30025112', 'OPTIC_IMG_CHKBRD54X54_OVEREXP_AVEE*-DACI*-DC*_INTFRAME_X_NV_PEQA_BLUE  -1 <> OP TIC_IMG_CHKBRD54X54_OVEREXP_AVEEn3p0-DACI1p0-DC4p59_INTFRAME_X_NV_PEQA_BLUE_30010014', 'OPTIC_SAVEIMG-CHKBRD_TESTTIME_TIMESTAMP_AVEE*-DACI*-DC*_INTFRAME_X_NV_PEQA_BLUE   -1 <> OPTIC_SAVEIMG-CHKBRD_TESTTIME_TIMESTAMP_AVEEn3p0-DACI1p0-DC4p59_INTFRAM E_X_NV_PEQA_BLUE_30025122', 'OPTIC_IMG_INVCHKBRD54X54_OVEREXP_AVEE*-DACI*-DC*_INTFRAME_X_NV_PEQA_BLUE  -1 <>  OPTIC_IMG_INVCHKBRD54X54_OVEREXP_AVEEn3p0-DACI1p0-DC4p59_INTFRAME_X_NV_PEQA_BL UE_30010015', 'OPTIC_SAVEIMG-INVCHKBRD_TESTTIME_TIMESTAMP_AVEE*-DACI*-DC*_INTFRAME_X_NV_PEQA_B LUE  -1 <> OPTIC_SAVEIMG-INVCHKBRD_TESTTIME_TIMESTAMP_AVEEn3p0-DACI1p0-DC4p59_I NTFRAME_X_NV_PEQA_BLUE_30025127', 'OPTIC_IMG_XHAIR_OVEREXP_AVEE*-DACI*-DC*_INTFRAME_X_NV_PEQA_BLUE  -1 <> OPTIC_IM G_XHAIR_OVEREXP_AVEEn3p0-DACI1p0-DC4p59_INTFRAME_X_NV_PEQA_BLUE_30010016', 'OPTIC_SAVEIMG-XHAIR_TESTTIME_TIMESTAMP_AVEE*-DACI*-DC*_INTFRAME_X_NV_PEQA_BLUE   -1 <> OPTIC_SAVEIMG-XHAIR_TESTTIME_TIMESTAMP_AVEEn3p0-DACI1p0-DC4p59_INTFRAME_ X_NV_PEQA_BLUE_30025132', 'OPTIC_PLM_MISREGISTRATION_FLAG_AVEE*-DACI*-DC*_INTFRAME_X_NV_PEQA_BLUE  -1 <> O PTIC_PLM_MISREGISTRATION_FLAG_AVEEn3p0-DACI1p0-DC4p59_INTFRAME_X_NV_PEQA_BLUE_12050200', 'OPTIC_PLM_FLAG_OVEREXP_AVEE*-DACI*-DC*_INTFRAME_X_NV_PEQA_BLUE  -1 <> OPTIC_PLM _FLAG_OVEREXP_AVEEn3p0-DACI1p0-DC4p59_INTFRAME_X_NV_PEQA_BLUE_30010103', 'OPTIC_PLM_BRIDGEDPIXELCOUNT_FLAG_AVEE*-DACI*-DC*_INTFRAME_X_NV_PEQA_BLUE  -1 <>  OPTIC_PLM_BRIDGEDPIXELCOUNT_FLAG_AVEEn3p0-DACI1p0-DC4p59_INTFRAME_X_NV_PEQA_BL UE_12040000', 'OPTIC_FGR4X3_TESTTIME_TIMESTAMP_AVEE*-DACI*-DC*_INTFRAME_X_NV_PEQA_BLUE  -1 <>  OPTIC_FGR4X3_TESTTIME_TIMESTAMP_AVEEn3p0-DACI1p0-DC4p59_INTFRAME_X_NV_PEQA_BLUE_30025162', 'OPTIC_IMG_CHKBRD32X32_INITFOCUS_AVEE*-DACI*-DC*_FREERUN_X_NV_PEQA_BLUE  -1 <> O PTIC_IMG_CHKBRD32X32_INITFOCUS_AVEEn3p0-DACI1p0-DC4p59_FREERUN_X_NV_PEQA_BLUE_12098090', 'OPTIC_IMG_CHKBRD32X32_INITZ_AVEE*-DACI*-DC*_FREERUN_X_NV_PEQA_BLUE  -1 <> OPTIC _IMG_CHKBRD32X32_INITZ_AVEEn3p0-DACI1p0-DC4p59_FREERUN_X_NV_PEQA_BLUE_12098091', 'OPTIC_IMG_CHKBRD32X32_ENDFOCUS_AVEE*-DACI*-DC*_FREERUN_X_NV_PEQA_BLUE  -1 <> OP TIC_IMG_CHKBRD32X32_ENDFOCUS_AVEEn3p0-DACI1p0-DC4p59_FREERUN_X_NV_PEQA_BLUE_12098092', 'OPTIC_IMG_CHKBRD32X32_ENDZ_AVEE*-DACI*-DC*_FREERUN_X_NV_PEQA_BLUE  -1 <> OPTIC_ IMG_CHKBRD32X32_ENDZ_AVEEn3p0-DACI1p0-DC4p59_FREERUN_X_NV_PEQA_BLUE_12098093', 'OPTIC_IMG_FLAG_OVEREXP_AVEE*-DACI*-DC*_FREERUN_X_NV_PEQA_BLUE  -1 <> OPTIC_IMG_ FLAG_OVEREXP_AVEEn3p0-DACI1p0-DC4p59_FREERUN_X_NV_PEQA_BLUE_30010045', 'OPTIC_POLY-FOCUS_TESTTIME_TIMESTAMP_AVEE*-DACI*-DC*_FREERUN_X_NV_PEQA_BLUE  -1  <> OPTIC_POLY-FOCUS_TESTTIME_TIMESTAMP_AVEEn3p0-DACI1p0-DC4p59_FREERUN_X_NV_PEQ A_BLUE_30025085', 'DC_CONT_SRC_MIPICLKN_FC0P2_X_X_X_PEQA_X MIPI_CLK_N_DPSE 0.t414 <> DC_CONT_SRC_M IPICLKN_FC0P2_X_X_X_PEQA_X_10011011', 'DC_CONT_SRC_MIPIDATAP_FC0P2_X_X_X_PEQA_X MIPI_DATA_P_DPSE 0.r416 <> DC_CONT_SRC _MIPIDATAP_FC0P2_X_X_X_PEQA_X_10011012', 'DC_CONT_SRC_MIPIDATAN_FC0P2_X_X_X_PEQA_X MIPI_DATA_N_DPSE 0.r414 <> DC_CONT_SRC _MIPIDATAN_FC0P2_X_X_X_PEQA_X_10011013']
CSV wafermap loaded: C:/Users/szenklarz/Desktop/VS_Folder/Data Octopus/AM Data/Correlation Measurement/V223/Blue/Blue 2/AM_P03004_CP2_V201_PROD_UNAV02468_2_Slot2_BatchID-123456_X_0_20260209-174418/CSVFiles/AM_P03004_CP2_V201_PROD_UNAV02468_2_Slot2_BatchID-123456_X_0_20260209-174418.csv, dies=2188, params=481
  X range: 18 to 63
  Y range: 20 to 79
[PLM Auto] Trying PLM auto-integration for AM_P03004_CP2_V201_PROD_UNAV02468_2_Slot2_BatchID-123456_X_0_20260209-174418.csv (type=csv_wafermap)
[PLM Auto] Searching for PLM directory near: C:/Users/szenklarz/Desktop/VS_Folder/Data Octopus/AM Data/Correlation Measurement/V223/Blue/Blue 2/AM_P03004_CP2_V201_PROD_UNAV02468_2_Slot2_BatchID-123456_X_0_20260209-174418/CSVFiles
[PLM Auto] Checking 1 candidate paths...
Error loading C:/Users/szenklarz/Desktop/VS_Folder/Data Octopus/AM Data/Correlation Measurement/V223/Blue/Blue 2/AM_P03004_CP2_V201_PROD_UNAV02468_2_Slot2_BatchID-123456_X_0_20260209-174418/CSVFiles/AM_P03004_CP2_V201_PROD_UNAV02468_2_Slot2_BatchID-123456_X_0_20260209-174418.csv: 'charmap' codec can't encode character '\u2717' in position 11: character maps to <undefined>
[GRR Rebuild] Total available params: 482
[GRR Rebuild] Params sample: ['BIN', 'Device', 'HardBin', 'SoftBin', 'WaferID', 'Temperature', 'Initialize_FlowVars eFuseTrialOnly -1_1003', 'Initialize_FlowVars Site -1_1004', 'SOT_DEBUG_TESTTIME_TIMESTAMP_X_X_X_NV_PEQA_X  -1 <> SOT_DEBUG_TESTTIME_TIMESTAM P_X_X_X_NV_PEQA_X_30025000', 'EEpromCheck  -1 <> PIB Valid_9000', 'EEpromCheck  -1 <> Probecard Valid_9001', 'EEpromCheck  -1 <> PIB Not Same_9002', 'EEpromCheck  -1 <> Probecard Not Same_9003', 'STDNameCheck  -1 <> STD_FILENAME_OK_9500', 'STDNameCheck  -1 <> STD_ALREADYEXIST_CHECK_9501']...
[GRR Rebuild] Groups: ['ANLG_ADC', 'ANLG_BANDGAP', 'ANLG_DAC', 'Anlg_Debug', 'Anlg_Di-Trim', 'Anlg_Displayi', 'Anlg_Tempsensor', 'BIN', 'DC_CONT', 'DC_LKG', 'DC_SHORT', 'Dc_Debug', 'Dc_Pwr', 'Efuse_Efuse-Post', 'Func_Comm', 'Func_Debug', 'Init_Flowvars E', 'Init_Flowvars S', 'OPTIC_ANSI', 'OPTIC_SPEC', 'OPTIC_WARMUP', 'Optic_Auto-Focus', 'Optic_Fgr4X3', 'Optic_Img', 'Optic_Plm', 'Optic_Poly-Focus', 'Optic_Saveimg-Al', 'Optic_Saveimg-Ch', 'Optic_Saveimg-In', 'Optic_Saveimg-Xh', 'Optic_Stuckpixel', 'Optic_Uniformity', 'Other', 'Sot']
[GRR Load] Skipping duplicate: AM_P03004_CP2_V201_PROD_UNAV02468_2_Slot2_BatchID-123456_X_0_20260209-174418.csv
[GRR Rebuild] Total available params: 482
[GRR Rebuild] Params sample: ['BIN', 'Device', 'HardBin', 'SoftBin', 'WaferID', 'Temperature', 'Initialize_FlowVars eFuseTrialOnly -1_1003', 'Initialize_FlowVars Site -1_1004', 'SOT_DEBUG_TESTTIME_TIMESTAMP_X_X_X_NV_PEQA_X  -1 <> SOT_DEBUG_TESTTIME_TIMESTAM P_X_X_X_NV_PEQA_X_30025000', 'EEpromCheck  -1 <> PIB Valid_9000', 'EEpromCheck  -1 <> Probecard Valid_9001', 'EEpromCheck  -1 <> PIB Not Same_9002', 'EEpromCheck  -1 <> Probecard Not Same_9003', 'STDNameCheck  -1 <> STD_FILENAME_OK_9500', 'STDNameCheck  -1 <> STD_ALREADYEXIST_CHECK_9501']...
[GRR Rebuild] Groups: ['ANLG_ADC', 'ANLG_BANDGAP', 'ANLG_DAC', 'Anlg_Debug', 'Anlg_Di-Trim', 'Anlg_Displayi', 'Anlg_Tempsensor', 'BIN', 'DC_CONT', 'DC_LKG', 'DC_SHORT', 'Dc_Debug', 'Dc_Pwr', 'Efuse_Efuse-Post', 'Func_Comm', 'Func_Debug', 'Init_Flowvars E', 'Init_Flowvars S', 'OPTIC_ANSI', 'OPTIC_SPEC', 'OPTIC_WARMUP', 'Optic_Auto-Focus', 'Optic_Fgr4X3', 'Optic_Img', 'Optic_Plm', 'Optic_Poly-Focus', 'Optic_Saveimg-Al', 'Optic_Saveimg-Ch', 'Optic_Saveimg-In', 'Optic_Saveimg-Xh', 'Optic_Stuckpixel', 'Optic_Uniformity', 'Other', 'Sot']
[GRR Rebuild] Total available params: 1
[GRR Rebuild] Params sample: ['BIN']...
[GRR Rebuild] Groups: ['BIN']
